
///////////////////////////////////////////////////////////////
//    20300 - 20499 History screen                           //
///////////////////////////////////////////////////////////////
//
//20310 is the number of topics
//20311 to 20399 is a sequential list of topic titles (don't skip any numbers)
//20411 to 20499 are the file names on disk - correspond to the topic names

STRINGTABLE DISCARDABLE 
BEGIN
	20300 "Hauptmenü"
	// Themen
	20310 "52" // Anzahl der Themen
	20311 "Die Briten"
	20312 "Die Byzantiner"
	20313 "Die Kelten"
	20314 "Die Chinesen"
	20315 "Die Franken"
	20316 "Die Goten"
	20317 "Die Japaner"
	20318 "Die Mongolen"
	20319 "Die Perser"
	20320 "Die Sarazenen"
	20321 "Die Teutonen"
	20322 "Die Türken"
	20323 "Die Wikinger"
	20324 "" // divider
	20325 "Das Kriegswesen im Mittelalter"
	20326 "Armeen in der Dunklen Zeit"
	20327 "Die Ritter"
	20328 "Waffen im Mittelalter"
	20329 "    Waffen der Kavallerie"
	20330 "    Fernwaffen"
	20331 "    Handwaffen"
	20332 "Das Heer im Mittelelter"
	20333 "    Organisation"
	20334 "    Strategie"
	20335 "    Kampftaktiken"
	20336 "    Die Mongolen"
	20337 "Burgen"
	20338 "    Die Entwicklung im Burgenbau"
	20339 "    Befestigung einer Burg"
	20340 "    Die Belagerung von Burgen"
	20341 "Das Schießpulver"
	20342 "Die Seefahrerei"
	20343 "" // divider
	20344 "Das Mittelalter"
	20345 "    Der Niedergang Roms"
	20346 "    Barbarische Invasoren"
	20347 "Die Dunkle Zeit"
	20348 "    Politik"
	20349 "    Religionen in der Dunklen Zeit "
	20350 "    Karl der Große"
	20351 "    Die Wikinger"
	20352 "Die Kreuzzüge"
	20353 "Das Feudalsystem"
	20354 "    Der Lehnsvertrag"
	20355 "    Das Landgut"
	20356 "Das späte Mittelalter"
	20357 "    Wirtschaft"
	20358 "    Religionen"
	20359 "    Technologie"
	20360 "    Der Zerfall des Feudalsystems"
	20361 "Die Renaissance"
	///////////////////////////////////////////////////
	// Text files associated with above topics
	///////////////////////////////////////////////////
	20411 "british.txt"
	20412 "byzantines.txt"
	20413 "celts.txt"
	20414 "chinese.txt"
	20415 "franks.txt"
	20416 "goths.txt"
	20417 "japanese.txt"
	20418 "mongols.txt"
	20419 "persians.txt"
	20420 "saracens.txt"
	20421 "teutons.txt"
	20422 "turks.txt"
	20423 "vikings.txt"
	20424 "" // divider
	20425 "warfare.txt"
	20426 "darkarmies.txt"
	20427 "knights.txt"
	20428 "weapons.txt"
	20429 "weaponscav.txt"
	20430 "weaponsmissile.txt"
	20431 "weaponshand.txt"
	20432 "armies.txt"
	20433 "armiesorg.txt"
	20434 "armiesstrat.txt"
	20435 "armiestactics.txt"
	20436 "armiesmongols.txt"
	20437 "castles.txt"
	20438 "castleevolution.txt"
	20439 "castledefenses.txt"
	20440 "castlesiege.txt"
	20441 "gunpowder.txt"
	20442 "naval.txt"
	20443 "" // divider
	20444 "middleages.txt"
	20445 "thefallofrome.txt"
	20446 "barbarianinvaders.txt"
	20447 "darkages.txt"
	20448 "politics.txt"
	20449 "darkagereligion.txt"
	20450 "charlemagne.txt"
	20451 "thevikings.txt"
	20452 "thecrusades.txt"
	20453 "feudalism.txt"
	20454 "feudalcontract.txt"
	20455 "themanor.txt"
	20456 "latemiddleages.txt"
	20457 "economy.txt"
	20458 "religion.txt"
	20459 "technology.txt"
	20460 "feudalismdecline.txt"
	20461 "renaissance.txt"
END
