
///////////////////////////////////////////////////////////////
//    20300 - 20499 History screen                           //
///////////////////////////////////////////////////////////////
//
//20310 is the number of topics
//20311 to 20399 is a sequential list of topic titles (don't skip any numbers)
//20411 to 20499 are the file names on disk - correspond to the topic names

STRINGTABLE DISCARDABLE 
BEGIN
	20300 "주 메뉴"
	// Topics
	20310 "52" // number of topics
	20311 "브리튼족"
	20312 "비잔틴족"
	20313 "켈트족"
	20314 "중국인"
	20315 "프랑크족"
	20316 "고트족"
	20317 "일본인"
	20318 "몽고인"
	20319 "페르시아인"
	20320 "사라센족"
	20321 "튜턴족"
	20322 "투르크족"
	20323 "바이킹족"
	20324 "" // divider
	20325 "중세 전쟁"
	20326 "암흑 시대 군대"
	20327 "기사"
	20328 "중세 무기"
	20329 "    기병 무기"
	20330 "    발사 무기"
	20331 "    근거리 전투용 무기"
	20332 "중세 군대"
	20333 "    조직"
	20334 "    전략"
	20335 "    전술 "
	20336 "    몽고인"
	20337 "성"
	20338 "    성 발전"
	20339 "    성 방어"
	20340 "    성 포위"
	20341 "화약"
	20342 "해전"
	20343 "" // divider
	20344 "중세 시대"
	20345 "    로마 제국의 몰락"
	20346 "    이민족 침략자"
	20347 "암흑 시대"
	20348 "    정치"
	20349 "    암흑 시대 종교"
	20350 "    칼 대제"
	20351 "    바이킹족"
	20352 "십자군"
	20353 "봉건제"
	20354 "    봉건 계약"
	20355 "    장원"
	20356 "중세 말"
	20357 "    경제"
	20358 "    종교"
	20359 "    기술"
	20360 "    봉건제의 쇠퇴"
	20361 "르네상스"
	///////////////////////////////////////////////////
	// Text files associated with above topics
	///////////////////////////////////////////////////
	20411 "british.txt"
	20412 "byzantines.txt"
	20413 "celts.txt"
	20414 "chinese.txt"
	20415 "franks.txt"
	20416 "goths.txt"
	20417 "japanese.txt"
	20418 "mongols.txt"
	20419 "persians.txt"
	20420 "saracens.txt"
	20421 "teutons.txt"
	20422 "turks.txt"
	20423 "vikings.txt"
	20424 "" // divider
	20425 "warfare.txt"
	20426 "darkarmies.txt"
	20427 "knights.txt"
	20428 "weapons.txt"
	20429 "weaponscav.txt"
	20430 "weaponsmissile.txt"
	20431 "weaponshand.txt"
	20432 "armies.txt"
	20433 "armiesorg.txt"
	20434 "armiesstrat.txt"
	20435 "armiestactics.txt"
	20436 "armiesmongols.txt"
	20437 "castles.txt"
	20438 "castleevolution.txt"
	20439 "castledefenses.txt"
	20440 "castlesiege.txt"
	20441 "gunpowder.txt"
	20442 "naval.txt"
	20443 "" // divider
	20444 "middleages.txt"
	20445 "thefallofrome.txt"
	20446 "barbarianinvaders.txt"
	20447 "darkages.txt"
	20448 "politics.txt"
	20449 "darkagereligion.txt"
	20450 "charlemagne.txt"
	20451 "thevikings.txt"
	20452 "thecrusades.txt"
	20453 "feudalism.txt"
	20454 "feudalcontract.txt"
	20455 "themanor.txt"
	20456 "latemiddleages.txt"
	20457 "economy.txt"
	20458 "religion.txt"
	20459 "technology.txt"
	20460 "feudalismdecline.txt"
	20461 "renaissance.txt"
END
