//
// Keywords for scripts...
//

//WIP Object

1	"Wave 1"
2	"Wave 2"

//OBSOLETE TERRAINS
10667 "_OBSOLETE: Snow Grass"
10668 "_OBSOLETE: Snow Dirt"
10677 "_OBSOLETE: Road, Snow"
10678 "_OBSOLETE: Road, Fungus"
4729 "_OBSOLETE: Road, Desert"
4730 "_OBSOLETE: Dirt, Mud"
4747 "_OBSOLETE: Road, Jungle"
4748 "_OBSOLETE: Underbrush, Jungle"
4789 "_OBSOLETE: Road, Gravel"

4769 "_Moddable Land 83"
4770 "_Moddable Land 84"
4771 "_Moddable Land 85"
4772 "_Moddable Land 86"
4773 "_Moddable Land 87"
4776 "_Moddable Beach 90"
4777 "_Moddable Beach 91"
4778 "_Moddable Walkable Shallows 92"
4779 "_Moddable Walkable Shallows 93"
4780 "_Moddable Walkable Shallows 94"
4783 "_Moddable Water 97"
4784 "_Moddable Water 98"
4785 "_Moddable Deep Water 99"


8500 "#define"
8501 "#undefine"
8502 "#const"
8503 "if"
8504 "elseif"
8505 "else"
8506 "endif"
8507 "start_random"
8508 "percent_chance"
8509 "end_random"
8510 "#include"
8511 "<PLAYER_SETUP>"
8512 "random_placement"
8513 "grouped_by_team"
8514 "min_distance"
8515 "max_distance"
8516 "set_position"
8517 "<LAND_GENERATION>"
8518 "land_percent"
8519 "base_terrain"
8520 "create_player_lands"
8521 "terrain_type"
8522 "base_size"
8523 "left_border"
8524 "right_border"
8525 "top_border"
8526 "bottom_border"
8527 "border_fuzziness"
8528 "zone"
8529 "set_zone_by_team"
8530 "set_zone_randomly"
8531 "other_zone_avoidance_distance"
8532 "create_land"
8533 "assign_to_player"
8534 "<CLIFF_GENERATION>"
8535 "min_number_of_cliffs"
8536 "max_number_of_cliffs"
8537 "min_length_of_cliff"
8538 "max_length_of_cliff"
8539 "cliff_curliness"
8540 "min_distance_cliffs"
8541 "min_terrain_distance"
8542 "<TERRAIN_GENERATION>"
8543 "create_terrain"
8544 "percent_of_land"
8545 "number_of_clumps"
8546 "spacing_to_other_terrain_types"
8547 "<OBJECTS_GENERATION>"
8548 "create_object"
8549 "set_scaling_to_map_size"
8550 "number_of_groups"
8551 "number_of_objects"
8552 "group_variance"
8553 "group_placement_radius"
8554 "set_loose_grouping"
8555 "set_tight_grouping"
8556 "terrain_to_place_on"
8557 "set_gaia_object_only"
8558 "set_place_for_every_player"
8559 "place_on_specific_land_id"
8560 "min_distance_to_players"
8561 "max_distance_to_players"
8562 "<CONNECTION_GENERATION>"
8563 "create_connect_all_players_land"
8564 "create_connect_teams_lands"
8565 "create_connect_same_land_zones"
8566 "create_connect_all_lands"
8567 "{"
8568 "}"
8569 "/*"
8570 "*/"
8571 "land_position"
8572 "land_id"
8573 "clumping_factor"
8574 "number_of_tiles"
8575 "set_scale_by_groups"
8576 "set_scale_by_size"
8577 "set_avoid_player_start_areas"
8578 "min_distance_group_placement"
8579 "<ELEVATION_GENERATION>"
8580 "create_elevation"
8581 "spacing"
8582 "default_terrain_replacement"
8583 "replace_terrain"
8584 "terrain_cost"
8585 "terrain_size"
8586 "min_placement_distance"
8587 "set_scaling_to_player_number"
8588 "height_limits"
8589 "set_flat_terrain_only"
8590 "ai_info_map_type"
8591 "max_distance_to_other_zones"
8592 "#include_drs"
8593 "temp_min_distance_group_placement"
8594 "base_elevation"
8595 "nomad_resources"
8596 "direct_placement"
8597 "resource_delta"
8598 "guard_state"
8599 "assign_to"
8600 "terrain_mask"
8601 "circle_radius"
8602 "base_layer"
8603 "create_connect_to_nonplayer_land"
8604 "color_correction"
8605 "enable_waves"
8606 "place_on_forest_zone"
8607 "avoid_forest_zone"
8608 "find_closest"
8609 "actor_area"
8610 "actor_area_radius"
8611 "actor_area_to_place_in"
8612 "avoid_actor_area"
8613 "avoid_all_actor_areas"
8614 "layer_to_place_on"
8615 "force_placement"

8700 "TINY_MAP"
8701 "SMALL_MAP"
8702 "MEDIUM_MAP"
8703 "LARGE_MAP"
8704 "HUGE_MAP"
8705 "GIGANTIC_MAP"
8706 "FIXED_POSITIONS"
8707 "DEATH_MATCH"
8708 "HIGH_RESOURCES"
8709 "MEDIUM_RESOURCES"
8710 "LOW_RESOURCES"
8711 "DEFAULT_RESOURCES"
8712 "REGICIDE"
8713 "LUDIKRIS_MAP"
8714 "CAPTURE_THE_RELIC"
8715 "BATTLE_ROYALE"
8716 "EMPIRE_WARS"

//Automatic save filename

9019 "-AUTOSAVE-"
9020 "-AUTOSAVE-temp"

//
// DO NOT TRANSLATE THESE -- all of these are file look ups that the history screen refers to.
//

20411 "aztecs-utf8.txt"
20412 "berbers-utf8.txt"
20413 "british-utf8.txt"
20414 "bulgarians-utf8.txt"
20415 "burmese-utf8.txt"
20416 "byzantines-utf8.txt"
20417 "celts-utf8.txt"
20418 "chinese-utf8.txt"
20419 "cumans-utf8.txt"
20420 "ethiopians-utf8.txt"
20421 "franks-utf8.txt"
20422 "goths-utf8.txt"
20423 "huns-utf8.txt"
20424 "incas-utf8.txt"
20425 "indians-utf8.txt"
20426 "italians-utf8.txt"
20427 "japanese-utf8.txt"
20428 "khmer-utf8.txt"
20429 "koreans-utf8.txt"
20430 "lithuanians-utf8.txt"
20431 "magyars-utf8.txt"
20432 "malay-utf8.txt"
20433 "malians-utf8.txt"
20434 "mayans-utf8.txt"
20435 "mongols-utf8.txt"
20436 "persians-utf8.txt"
20437 "portuguese-utf8.txt"
20438 "saracens-utf8.txt"
20439 "slavs-utf8.txt"
20440 "spanish-utf8.txt"
20441 "tatars-utf8.txt"
20442 "teutons-utf8.txt"
20443 "turks-utf8.txt"
20444 "vietnamese-utf8.txt"
20445 "vikings-utf8.txt"
20446 " "
20447 "warfare-utf8.txt"
20448 "darkarmies-utf8.txt"
20449 "knights-utf8.txt"
20450 "weapons-utf8.txt"
20451 "weaponscav-utf8.txt"
20452 "weaponsmissile-utf8.txt"
20453 "weaponshand-utf8.txt"
20454 "armies-utf8.txt"
20455 "armiesorg-utf8.txt"
20456 "armiesstrat-utf8.txt"
20457 "armiestactics-utf8.txt"
20458 "armiesmongols-utf8.txt"
20459 "castles-utf8.txt"
20460 "castleevolution-utf8.txt"
20461 "castledefenses-utf8.txt"
20462 "castlesiege-utf8.txt"
20463 "gunpowder-utf8.txt"
20464 "naval-utf8.txt"
20465 " "
20466 "middleages-utf8.txt"
20467 "thefallofrome-utf8.txt"
20468 "barbarianinvaders-utf8.txt"
20469 "darkages-utf8.txt"
20470 "politics-utf8.txt"
20471 "darkagereligion-utf8.txt"
20472 "charlemagne-utf8.txt"
20473 "thevikings-utf8.txt"
20474 "thecrusades-utf8.txt"
20475 "feudalism-utf8.txt"
20476 "feudalcontract-utf8.txt"
20477 "themanor-utf8.txt"
20478 "latemiddleages-utf8.txt"
20479 "economy-utf8.txt"
20480 "religion-utf8.txt"
20481 "technology-utf8.txt"
20482 "feudalismdecline-utf8.txt"
20483 "renaissance-utf8.txt"
20484 " "

//Images of the history section in hist_pic_32.slp
20811 "2,1,2"
20812 "1,113,114"
20813 "1,1,52"
20814 "1,129,130"
20815 "1,121,122"
20816 "1,2,53"
20817 "1,3,54"
20818 "1,4,55"
20819 "1,131,132"
20820 "1,115,116"
20821 "1,5,56"
20822 "1,6,57"
20823 "2,3,4"
20824 "1,107,108"
20825 "1,105,106"
20826 "1,103,104"
20827 "1,7,58"
20828 "1,123,124"
20829 "2,7,8"
20830 "1,133,134"
20831 "1,109,110"
20832 "1,125,126"
20833 "1,117,118"
20834 "2,5,6"
20835 "1,8,59"
20836 "1,9,60"
20837 "1,119,120"
20838 "1,10,61"
20839 "1,111,112"
20840 "2,9,10"
20841 "1,11,62"
20842 "1,135,136"
20843 "1,12,63"
20844 "1,127,128"
20845 "1,13,64"
20846 "1,14,65"
20847 "1,15,66"
20848 "1,16,67"
20849 "1,17,68"
20850 "1,18,69"
20851 "1,19,70"
20852 "1,20,71"
20853 "1,21,72"
20854 "1,22,73"
20855 "1,23,74"
20856 "1,24,75"
20857 "1,25,76"
20858 "1,26,77"
20859 "1,27,78"
20860 "1,28,79"
20861 "1,29,80"
20862 "1,30,81"
20863 "1,31,82"
20864 "1,32,83"
20865 "1,33,84"
20866 "1,34,85"
20867 "1,35,86"
20868 "1,36,87"
20869 "1,37,88"
20870 "1,38,89"
20871 "1,39,90"
20872 "1,40,91"
20873 "1,41,92"
20874 "1,42,93"
20875 "1,43,94"
20876 "1,44,95"
20877 "1,45,96"
20878 "1,46,97"
20879 "1,47,98"
20880 "1,48,99"
20881 "1,49,100"
20882 "1,50,101"
20883 "1,51,102"

INFINITY_SYMBOL "∞"

//
// Save filename string
//

VERSION_FORMAT "v%s"  //Example: v2.8.1393

SP_REPLAY       "SP Replay" //SinglePlayer Replay/Recorded Game
SP_REPLAY_FORMAT "%s %s @%s" //Example: MP Replay v2.8.1393 @2013.10.30 124009
MP_REPLAY_FORMAT "%s %s @%s (%d)" //Example: MP Replay v2.8.1393 @2013.10.30 124009

MP_REPLAY       "MP Replay" //MultiPlayer Replay/Recorded Game
MP_SAVE           "MP Save" //MultiPlayer Save
OOS_SAVE       "OOS Save" //Out of Sync or Desync
MP_SAVE_FORMAT    "%s %s @%s p%d" //Example: MP Save v2.8.1393 @2013.10.30 124009 p1


//Do not translate -- this defines the relative coordinates of the intro text over the parchment. 
//These need to be adjusted to factor in image placement on the parchment.
//bg references the name of the SLP that becomes the background image. If you mistype it, the image will be black.
//frame references the frame number within data\slp\parch.slp
ALARIC1_INTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=02 left=0.25 top=0.15 right=0.85 bottom=0.95"
ALARIC1_INTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=05 left=0.38 top=0.15 right=0.87 bottom=0.95"
ALARIC1_INTRO_INFO_3	"slp=parch1 bg=fcam1bg parchslpframe=07 left=0.15 top=0.15 right=0.65 bottom=0.95"
ALARIC1_INTRO_INFO_4	"slp=parch1 bg=fcam1bg parchslpframe=01 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC1_OUTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=11 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC1_OUTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=03 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC1_OUTRO_INFO_3	"slp=parch1 bg=fcam1bg parchslpframe=03 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC2_INTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=15 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC2_INTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=16 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC2_OUTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=08 left=0.15 top=0.15 right=0.75 bottom=0.95"
ALARIC2_OUTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=08 left=0.15 top=0.15 right=0.75 bottom=0.95"
ALARIC3_INTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=21 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_INTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=13 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_INTRO_INFO_3	"slp=parch1 bg=fcam1bg parchslpframe=22 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_INTRO_INFO_4	"slp=parch1 bg=fcam1bg parchslpframe=23 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_INTRO_INFO_5	"slp=parch1 bg=fcam1bg parchslpframe=19 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_INTRO_INFO_6	"slp=parch1 bg=fcam1bg parchslpframe=25 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_OUTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=26 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_OUTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=27 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC3_OUTRO_INFO_3	"slp=parch1 bg=fcam1bg parchslpframe=27 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_INTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=29 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_INTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=30 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_INTRO_INFO_3	"slp=parch1 bg=fcam1bg parchslpframe=31 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_OUTRO_INFO_1	"slp=parch1 bg=fcam1bg parchslpframe=33 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_OUTRO_INFO_2	"slp=parch1 bg=fcam1bg parchslpframe=34 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_OUTRO_INFO_3	"slp=parch1 bg=fcam1bg parchslpframe=35 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_OUTRO_INFO_4	"slp=parch1 bg=fcam1bg parchslpframe=36 left=0.15 top=0.15 right=0.85 bottom=0.95"
ALARIC4_OUTRO_INFO_5	"slp=parch1 bg=fcam1bg parchslpframe=36 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_INTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=01 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_INTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=02 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_INTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=03 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_INTRO_INFO_4	"slp=parch2 bg=fcam2bg parchslpframe=04 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_INTRO_INFO_5	"slp=parch2 bg=fcam2bg parchslpframe=05 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_OUTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=06 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_OUTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=07 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA1_OUTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=08 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_INTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=09 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_INTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=10 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_INTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=11 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_INTRO_INFO_4	"slp=parch2 bg=fcam2bg parchslpframe=12 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_INTRO_INFO_5	"slp=parch2 bg=fcam2bg parchslpframe=13 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_OUTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=14 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_OUTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=15 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA2_OUTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=16 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_INTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=17 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_INTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=18 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_INTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=19 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_INTRO_INFO_4	"slp=parch2 bg=fcam2bg parchslpframe=20 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_INTRO_INFO_5	"slp=parch2 bg=fcam2bg parchslpframe=21 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_OUTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=22 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_OUTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=23 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA3_OUTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=24 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_INTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=25 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_INTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=26 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_INTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=27 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_INTRO_INFO_4	"slp=parch2 bg=fcam2bg parchslpframe=28 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_INTRO_INFO_5	"slp=parch2 bg=fcam2bg parchslpframe=29 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_OUTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=30 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_OUTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=31 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA4_OUTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=32 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_INTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=33 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_INTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=34 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_INTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=35 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_INTRO_INFO_4	"slp=parch2 bg=fcam2bg parchslpframe=36 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_INTRO_INFO_5	"slp=parch2 bg=fcam2bg parchslpframe=37 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_OUTRO_INFO_1	"slp=parch2 bg=fcam2bg parchslpframe=38 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_OUTRO_INFO_2	"slp=parch2 bg=fcam2bg parchslpframe=39 left=0.15 top=0.15 right=0.85 bottom=0.95"
DRACULA5_OUTRO_INFO_3	"slp=parch2 bg=fcam2bg parchslpframe=40 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_INTRO_INFO_1		"slp=parch3 bg=fcam3bg parchslpframe=01 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_INTRO_INFO_2		"slp=parch3 bg=fcam3bg parchslpframe=02 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_INTRO_INFO_3		"slp=parch3 bg=fcam3bg parchslpframe=03 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_INTRO_INFO_4		"slp=parch3 bg=fcam3bg parchslpframe=04 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_INTRO_INFO_5		"slp=parch3 bg=fcam3bg parchslpframe=05 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_OUTRO_INFO_1		"slp=parch3 bg=fcam3bg parchslpframe=06 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_OUTRO_INFO_2		"slp=parch3 bg=fcam3bg parchslpframe=07 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI1_OUTRO_INFO_3		"slp=parch3 bg=fcam3bg parchslpframe=08 left=0.15 top=0.15 right=0.75 bottom=0.95"
BARI2_INTRO_INFO_1		"slp=parch3 bg=fcam3bg parchslpframe=09 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI2_INTRO_INFO_2		"slp=parch3 bg=fcam3bg parchslpframe=10 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI2_INTRO_INFO_3		"slp=parch3 bg=fcam3bg parchslpframe=11 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI2_INTRO_INFO_4		"slp=parch3 bg=fcam3bg parchslpframe=12 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI2_INTRO_INFO_5		"slp=parch3 bg=fcam3bg parchslpframe=13 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI2_OUTRO_INFO_1		"slp=parch3 bg=fcam3bg parchslpframe=14 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI2_OUTRO_INFO_2		"slp=parch3 bg=fcam3bg parchslpframe=15 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI2_OUTRO_INFO_3		"slp=parch3 bg=fcam3bg parchslpframe=16 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI3_INTRO_INFO_1		"slp=parch3 bg=fcam3bg parchslpframe=17 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI3_INTRO_INFO_2		"slp=parch3 bg=fcam3bg parchslpframe=18 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI3_INTRO_INFO_3		"slp=parch3 bg=fcam3bg parchslpframe=19 left=0.15 top=0.15 right=0.73 bottom=0.95"
BARI3_INTRO_INFO_4		"slp=parch3 bg=fcam3bg parchslpframe=20 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI3_INTRO_INFO_5		"slp=parch3 bg=fcam3bg parchslpframe=21 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI3_OUTRO_INFO_1		"slp=parch3 bg=fcam3bg parchslpframe=22 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI3_OUTRO_INFO_2		"slp=parch3 bg=fcam3bg parchslpframe=23 left=0.15 top=0.15 right=0.85 bottom=0.95"
BARI3_OUTRO_INFO_3		"slp=parch3 bg=fcam3bg parchslpframe=24 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA1_INTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=01 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA1_INTRO_INFO_2	"slp=parch4 bg=fcam4bg parchslpframe=02 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA1_INTRO_INFO_3	"slp=parch4 bg=fcam4bg parchslpframe=03 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA1_OUTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=04 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA2_INTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=05 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA2_INTRO_INFO_2	"slp=parch4 bg=fcam4bg parchslpframe=06 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA2_INTRO_INFO_3	"slp=parch4 bg=fcam4bg parchslpframe=07 left=0.15 top=0.15 right=0.75 bottom=0.95"
SFORZA2_OUTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=08 left=0.25 top=0.15 right=0.85 bottom=0.95"
SFORZA3_INTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=09 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA3_INTRO_INFO_2	"slp=parch4 bg=fcam4bg parchslpframe=10 left=0.25 top=0.15 right=0.85 bottom=0.95"
SFORZA3_INTRO_INFO_3	"slp=parch4 bg=fcam4bg parchslpframe=11 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA3_OUTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=12 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA4_INTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=13 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA4_INTRO_INFO_2	"slp=parch4 bg=fcam4bg parchslpframe=14 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA4_INTRO_INFO_3	"slp=parch4 bg=fcam4bg parchslpframe=15 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA4_OUTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=16 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA5_INTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=17 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA5_INTRO_INFO_2	"slp=parch4 bg=fcam4bg parchslpframe=18 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA5_INTRO_INFO_3	"slp=parch4 bg=fcam4bg parchslpframe=19 left=0.15 top=0.15 right=0.85 bottom=0.95"
SFORZA5_OUTRO_INFO_1	"slp=parch4 bg=fcam4bg parchslpframe=20 left=0.15 top=0.15 right=0.75 bottom=0.95"
ELDORADO1_INTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=01 left=0.25 top=0.09 right=0.84 bottom=0.95"
ELDORADO1_INTRO_INFO_2	"slp=parch5 bg=fcam5bg parchslpframe=02 left=0.27 top=0.09 right=0.83 bottom=0.95"
ELDORADO1_INTRO_INFO_3	"slp=parch5 bg=fcam5bg parchslpframe=03 left=0.10 top=0.09 right=0.83 bottom=0.95"
ELDORADO1_OUTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=04 left=0.10 top=0.09 right=0.83 bottom=0.95"
ELDORADO2_INTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=05 left=0.10 top=0.09 right=0.55 bottom=0.95"
ELDORADO2_INTRO_INFO_2	"slp=parch5 bg=fcam5bg parchslpframe=06 left=0.10 top=0.09 right=0.73 bottom=0.95"
ELDORADO2_INTRO_INFO_3	"slp=parch5 bg=fcam5bg parchslpframe=07 left=0.10 top=0.29 right=0.67 bottom=0.95"
ELDORADO2_OUTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=08 left=0.26 top=0.09 right=0.75 bottom=0.95"
ELDORADO3_INTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=09 left=0.10 top=0.09 right=0.70 bottom=0.95"
ELDORADO3_INTRO_INFO_2	"slp=parch5 bg=fcam5bg parchslpframe=10 left=0.10 top=0.09 right=0.61 bottom=0.95"
ELDORADO3_INTRO_INFO_3	"slp=parch5 bg=fcam5bg parchslpframe=11 left=0.10 top=0.09 right=0.83 bottom=0.95"
ELDORADO3_OUTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=12 left=0.10 top=0.09 right=0.83 bottom=0.95"
ELDORADO4_INTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=13 left=0.10 top=0.09 right=0.83 bottom=0.95"
ELDORADO4_INTRO_INFO_2	"slp=parch5 bg=fcam5bg parchslpframe=14 left=0.18 top=0.09 right=0.83 bottom=0.95"
ELDORADO4_INTRO_INFO_3	"slp=parch5 bg=fcam5bg parchslpframe=15 left=0.10 top=0.09 right=0.62 bottom=0.95"
ELDORADO4_OUTRO_INFO_1	"slp=parch5 bg=fcam5bg parchslpframe=16 left=0.10 top=0.09 right=0.83 bottom=0.95"
INDIA1_INTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=01 left=0.25 top=0.15 right=0.85 bottom=0.95"
INDIA1_INTRO_INFO_2	"slp=parch6 bg=fcam6bg parchslpframe=02 left=0.25 top=0.15 right=0.90 bottom=0.95"
INDIA1_INTRO_INFO_3	"slp=parch6 bg=fcam6bg parchslpframe=03 left=0.15 top=0.15 right=0.65 bottom=0.95"
INDIA1_OUTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=04 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA2_INTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=05 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA2_INTRO_INFO_2	"slp=parch6 bg=fcam6bg parchslpframe=06 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA2_INTRO_INFO_3	"slp=parch6 bg=fcam6bg parchslpframe=07 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA2_OUTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=08 left=0.15 top=0.15 right=0.75 bottom=0.95"
INDIA3_INTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=09 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA3_INTRO_INFO_2	"slp=parch6 bg=fcam6bg parchslpframe=10 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA3_INTRO_INFO_3	"slp=parch6 bg=fcam6bg parchslpframe=11 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA3_OUTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=12 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA4_INTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=13 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA4_INTRO_INFO_2	"slp=parch6 bg=fcam6bg parchslpframe=14 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA4_INTRO_INFO_3	"slp=parch6 bg=fcam6bg parchslpframe=15 left=0.15 top=0.15 right=0.85 bottom=0.95"
INDIA4_OUTRO_INFO_1	"slp=parch6 bg=fcam6bg parchslpframe=16 left=0.15 top=0.15 right=0.85 bottom=0.95"
BUKHARA_INTRO_INFO_1	"slp=parch7 bg=fcam7bg parchslpframe=01 left=0.25 top=0.15 right=0.85 bottom=0.95"
BUKHARA_INTRO_INFO_2	"slp=parch7 bg=fcam7bg parchslpframe=01 left=0.25 top=0.15 right=0.85 bottom=0.95"
BUKHARA_INTRO_INFO_3	"slp=parch7 bg=fcam7bg parchslpframe=02 left=0.25 top=0.15 right=0.85 bottom=0.95"
BUKHARA_INTRO_INFO_4	"slp=parch7 bg=fcam7bg parchslpframe=02 left=0.25 top=0.15 right=0.85 bottom=0.95"
BUKHARA_OUTRO_INFO_1	"slp=parch7 bg=fcam7bg parchslpframe=03 left=0.25 top=0.15 right=0.85 bottom=0.95"
CYPRUS_INTRO_INFO_1	"slp=parch7 bg=fcam7bg parchslpframe=04 left=0.25 top=0.15 right=0.85 bottom=0.95"
CYPRUS_INTRO_INFO_2	"slp=parch7 bg=fcam7bg parchslpframe=05 left=0.25 top=0.15 right=0.85 bottom=0.95"
CYPRUS_INTRO_INFO_3	"slp=parch7 bg=fcam7bg parchslpframe=06 left=0.25 top=0.15 right=0.85 bottom=0.95"
CYPRUS_INTRO_INFO_4	"slp=parch7 bg=fcam7bg parchslpframe=05 left=0.25 top=0.15 right=0.85 bottom=0.95"
CYPRUS_OUTRO_INFO_1	"slp=parch7 bg=fcam7bg parchslpframe=05 left=0.25 top=0.15 right=0.85 bottom=0.95"
CYPRUS_OUTRO_INFO_2	"slp=parch7 bg=fcam7bg parchslpframe=04 left=0.25 top=0.15 right=0.85 bottom=0.95"
CYPRUS_OUTRO_INFO_3	"slp=parch7 bg=fcam7bg parchslpframe=04 left=0.25 top=0.15 right=0.85 bottom=0.95"
DOSPILAS_INTRO_INFO_1	"slp=parch7 bg=fcam7bg parchslpframe=08 left=0.25 top=0.15 right=0.85 bottom=0.95"
DOSPILAS_INTRO_INFO_2	"slp=parch7 bg=fcam7bg parchslpframe=08 left=0.25 top=0.15 right=0.85 bottom=0.95"
DOSPILAS_INTRO_INFO_3	"slp=parch7 bg=fcam7bg parchslpframe=10 left=0.25 top=0.15 right=0.85 bottom=0.95"
DOSPILAS_INTRO_INFO_4	"slp=parch7 bg=fcam7bg parchslpframe=10 left=0.25 top=0.15 right=0.85 bottom=0.95"
DOSPILAS_OUTRO_INFO_1	"slp=parch7 bg=fcam7bg parchslpframe=08 left=0.25 top=0.15 right=0.85 bottom=0.95"
DOSPILAS_OUTRO_INFO_2	"slp=parch7 bg=fcam7bg parchslpframe=09 left=0.25 top=0.15 right=0.85 bottom=0.95"
DOSPILAS_OUTRO_INFO_3	"slp=parch7 bg=fcam7bg parchslpframe=08 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_INTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=11 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_INTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=11 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_INTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=12 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_INTRO_INFO_4 "slp=parch7 bg=fcam7bg parchslpframe=13 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_INTRO_INFO_5 "slp=parch7 bg=fcam7bg parchslpframe=12 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_OUTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=11 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_OUTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=13 left=0.25 top=0.15 right=0.85 bottom=0.95"
HONFOGLALAS_OUTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=11 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_INTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=14 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_INTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=14 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_INTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=15 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_INTRO_INFO_4 "slp=parch7 bg=fcam7bg parchslpframe=14 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_INTRO_INFO_5 "slp=parch7 bg=fcam7bg parchslpframe=14 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_OUTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=16 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_OUTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=16 left=0.25 top=0.15 right=0.85 bottom=0.95"
KURIKARA_OUTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=14 left=0.25 top=0.15 right=0.85 bottom=0.95"
LANGSHAN_INTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=17 left=0.25 top=0.15 right=0.85 bottom=0.95"
LANGSHAN_INTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=18 left=0.25 top=0.15 right=0.85 bottom=0.95"
LANGSHAN_INTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=17 left=0.25 top=0.15 right=0.85 bottom=0.95"
LANGSHAN_INTRO_INFO_4 "slp=parch7 bg=fcam7bg parchslpframe=19 left=0.25 top=0.15 right=0.85 bottom=0.95"
LANGSHAN_OUTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=19 left=0.25 top=0.15 right=0.85 bottom=0.95"
SOGUT_INTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=22 left=0.25 top=0.15 right=0.85 bottom=0.95"
SOGUT_INTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=20 left=0.25 top=0.15 right=0.85 bottom=0.95"
SOGUT_INTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=20 left=0.25 top=0.15 right=0.85 bottom=0.95"
SOGUT_INTRO_INFO_4 "slp=parch7 bg=fcam7bg parchslpframe=22 left=0.25 top=0.15 right=0.85 bottom=0.95"
SOGUT_OUTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=21 left=0.25 top=0.15 right=0.85 bottom=0.95"
SOGUT_OUTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=21 left=0.25 top=0.15 right=0.85 bottom=0.95"
SOGUT_OUTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=20 left=0.25 top=0.15 right=0.85 bottom=0.95"

YORK_INTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=23 left=0.25 top=0.15 right=0.85 bottom=0.95"
YORK_INTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=23 left=0.25 top=0.15 right=0.85 bottom=0.95"
YORK_INTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=24 left=0.25 top=0.15 right=0.85 bottom=0.95"
YORK_INTRO_INFO_4 "slp=parch7 bg=fcam7bg parchslpframe=24 left=0.25 top=0.15 right=0.85 bottom=0.95"
YORK_INTRO_INFO_5 "slp=parch7 bg=fcam7bg parchslpframe=24 left=0.25 top=0.15 right=0.85 bottom=0.95"
YORK_OUTRO_INFO_1 "slp=parch7 bg=fcam7bg parchslpframe=25 left=0.25 top=0.15 right=0.85 bottom=0.95"
YORK_OUTRO_INFO_2 "slp=parch7 bg=fcam7bg parchslpframe=26 left=0.25 top=0.15 right=0.85 bottom=0.95"
YORK_OUTRO_INFO_3 "slp=parch7 bg=fcam7bg parchslpframe=24 left=0.25 top=0.15 right=0.85 bottom=0.95"