
8008 "研究城鎮瞭望 (建築視野 +4)"
8012 "研究輪耕制度 (農田食物 +175)"
8013 "研究重型耕犁 (農田食物 +125; 農夫每趟攜帶食物量 +1)"
8014 "研究獸耕技術 (農田食物 +75)"
8015 "研究公會制度 (減少日用品交易費用為 15%)"
8017 "研究銀行制度 (不收貢品稅)"
8019 "研究製圖學 (您能看到您同盟視野內的事物)"

//
// Descriptions of various new technologies in Forgotten Empires that can be researched.
//

8021 "研究獵狗 (村民打獵和獵捕海濱魚群時採集食物加快 25%)"


8022 "研究織布技術 (村民生命值 +15, 近程護甲 +1/遠程護甲 +2)"
8023 "研究鑄幣術 (進貢稅率降為 20%)"
8034 "升級到弩砲戰船、火戰船和爆破船 (生命值 +15, 攻擊 +1, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 訓練時間 -24, 對艦船、衝車 +1, 對建築傷害(攻城) +1)、火戰船 (生命值 +20, 攻擊 +1, 遠程護甲 +2, 訓練時間 -24, 移動速度 +0.05, 對龜甲船傷害 +1, 對建築傷害(攻城) +1) 和爆破船 (生命值 +15, 攻擊 +20, 遠程護甲 +1, 對建築傷害(攻城) +40, 艦船近程護甲 +2)"
8035 "升級到重型弩砲戰船 (生命值 +30, 攻擊 +1, 遠程護甲 +2, 射程/視野/搜索範圍 +1, 對艦船傷害 +2, 對建築傷害(攻城) +1)"
8037 "研究火砲戰船 (需要化學)"
8039 "研究耕種技術 (斥候騎兵類、騎兵類、馬騎弓兵類、特殊騎兵類單位和傳教士移動速度 +10%)"
8045 "研究忠誠信仰 (招降抵抗等級 +3, 招降抵抗最小/最大時間分別 +2/+4)"
8047 "研究化學 (射手類、馬騎弓兵類、戰船系、弩砲系、投石車系、巨型投石機、弩砲象、維京大戰船、城鎮中心、海港、城堡和營壘、塔類攻擊 +1)"
8050 "研究磚瓦技術 (建築類單位生命值 +10%, 近程護甲 +1/遠程護甲 +1, 攻城近程護甲 +3)"
8051 "研究建築學 (建築類單位生命值 +10%, 近程護甲 +1/遠程護甲 +1, 攻城近程護甲 +3)"
8054 "研究磨坊水車 (村民建造建築效率 +20%)"
8055 "研究採金技術 (採金速度 +15%)"
8059 "研究彈射器 (巨型投石機拆裝速度 x4, 攻擊間隔 -25%)"
8063 "升級到大型箭塔 (生命值 +750, 攻擊 +1, 近程護甲 +1/遠程護甲 +1, 對艦船傷害 +1)"
8067 "研究鍛造技術 (步兵類、騎兵類和斥候騎兵類單位攻擊 +1)"
8068 "研究鑄鐵技術 (步兵類、騎兵類和斥候騎兵類單位攻擊 +1)"
8074 "研究鱗甲 (步兵類單位近程護甲 +1/遠程護甲 +1)"
8075 "研究鼓風爐 (步兵類、騎兵類和斥候騎兵類單位攻擊 +2)"
8076 "研究鏈甲 (步兵類單位近程護甲 +1/遠程護甲 +1)"
8077 "研究板甲 (步兵類單位近程護甲 +1/遠程護甲 +2)"
8080 "研究鐵鎧甲 (騎兵類、斥候騎兵類單位近程護甲 +1/遠程護甲 +2)"
8081 "研究鱗鎧甲 (騎兵類、斥候騎兵類單位近程護甲 +1/遠程護甲 +1)"
8082 "研究鏈鎧甲 (騎兵類、斥候騎兵類單位近程護甲 +1/遠程護甲 +1)"
8085 "研究火槍兵 (需要化學)"
8090 "研究追蹤技術 (步兵類單位視野 +2)"
8093 "研究彈道學 (投射武器對移動目標命中提升)"
8096 "升級到裝甲衝撞車 (生命值 +25, 攻擊 +1, 遠程護甲 +10, 駐紮容量 +1, 濺射範圍 +1.5, 對建築傷害(攻城) +25, 對攻城武器傷害 +10, 衝車近程護甲 +1)"
8098 "升級到戰矛兵 (生命值 +5, 攻擊 +1, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 對射手傷害 +1, 對馬騎弓兵傷害再 +2)"
8100 "升級到弩兵 (生命值 +5, 攻擊 +1, 射程/視野/搜索範圍 +1, 訓練時間 -8, 準確度 +5%)"
8101 "升級到封建時代"
8102 "升級到城堡時代"
8103 "升級到帝王時代"
8150 "研究羽箭 (射手類、馬騎弓兵類、戰船系、維京大戰船(主箭)、城鎮中心(所有箭)、城堡(所有箭)和塔類(所有箭)攻擊 +1, 射程/視野/搜索範圍 +1，城鎮中心不增加射程)"
8151 "研究強力護腕 (射手類、馬騎弓兵類、戰船系、維京大戰船(主箭)、城鎮中心(所有箭)、城堡(所有箭)和塔類(所有箭)攻擊 +1, 射程/視野/搜索範圍 +1，城鎮中心不增加射程)"
8163 "升級到垛牆 (圍牆生命值 +1200, 近程護甲 +4, 遠程護甲 +2, 攻城近程護甲 +8; 城門生命值 +1250)"
8164 "研究塹壕 (木牆生命值 +250, 木門生命值 +100%)"
8165 "研究火砲 (需要化學)"
8172 "研究絕世好箭 (射手類、馬騎弓兵類、戰船系、維京大戰船(主箭)、城鎮中心(所有箭)、城堡(所有箭)和塔類(所有箭)攻擊 +1, 射程/視野/搜索範圍 +1，城鎮中心不增加射程)"
8176 "升級到重裝長槍兵 (生命值 +10, 攻擊 +1, 對騎兵傷害 +7, 對象傷害再 +10, 對駱駝傷害 +18, 對阿拉伯奴隸兵傷害再 +7, 對艦船和漁船傷害 +7)"
8180 "研究採金裝置 (採金速度 +15%)"
8186 "升級到防禦箭塔 (生命值 +480, 攻擊 +2, 近程護甲 +1/遠程護甲 +1, 對艦船傷害 +2)"
8189 "研究雙面斧 (伐木速度 +20%)"
8190 "研究弓形鋸 (伐木速度 +20%)"
8204 "升級到長劍兵 (生命值 +15, 攻擊 +3, 對鷹勇士傷害 +4, 對建築傷害 +1)"
8207 "升級到重裝騎士 (生命值 +20, 攻擊 +2)"
8208 "研究弓兵護甲 (射手類、馬騎弓兵類、火槍兵類、特殊騎兵類單位近程護甲 +1/遠程護甲 +1)"
8209 "研究弓兵皮甲 (射手類、馬騎弓兵類、火槍兵類、特殊騎兵類單位近程護甲 +1/遠程護甲 +1)"
8210 "研究護衛技術 (步兵類單位移動速度 +10%)"
8211 "研究輪軸技術 (村民移動速度 +10%, 資源資源量 +25%)"
8216 "研究弓兵鏈甲 (射手類、馬騎弓兵類、火槍兵類、特殊騎兵類單位近程護甲 +1/遠程護甲 +2)"
8217 "升級到雙手劍兵 (攻擊 +3, 視野 +1, 對鷹勇士傷害 +2, 對建築傷害 +1)"
8218 "升級到重裝馬騎弓兵 (生命值 +10, 攻擊 +1, 近程護甲 +1, 訓練時間 -7, 視野 +1, 但攻擊延遲 +11 幀)"
8220 "研究啟示思想 (僧侶類單位忠誠信仰恢復速度快 +50%)"
8221 "研究神聖思想 (僧侶類單位生命值 +50%)"
8222 "研究印刷技術 (僧侶類單位招降距離 +3)"
8230 "升級到裝甲步兵 (生命值 +5, 攻擊 +2, 對鷹勇士傷害 +2, 對建築傷害 +2)"
8231 "研究雙人鋸 (伐木速度 +10%)"
8233 "升級到強弩兵 (生命值 +5, 攻擊 +1, 準確度 +5%, 但攻擊延遲 +5 幀)"
8235 "升級到重裝駱駝騎兵 (生命值 +20, 攻擊 +1, 視野 +1, 對騎兵傷害 +9, 對艦船、漁船和駱駝傷害 +4，對阿拉伯奴隸兵傷害再 +7)"
8236 "升級到帝王駱駝騎兵 (生命值 +20, 攻擊 +2, 訓練時間 -2)"
8237 "升級到精銳風琴砲 (生命值 +10, 攻擊 +4, 遠程護甲 +2)"
8238 "升級到精銳駱駝弓騎兵 (生命值 +5, 攻擊 +1, 近程護甲 +1, 對馬騎弓兵傷害 +2)"
8239 "升級到精銳標槍騎兵 (生命值 +5, 攻擊 +1, 視野/搜索範圍 +1, 生產時間 -2, 對射手傷害 +1, 對馬騎弓兵傷害再 +2)"
8240 "升級到精銳卡拉維爾帆船 (生命值 +20, 攻擊 +2, 射程 +1, 對艦船和建築傷害 +1)"
8241 "升級到精銳飛刀女獵手 (生命值 +15, 攻擊 +3, 射程/視野/搜索範圍 +1)"
8242 "升級到重型爆破船 (生命值 +10, 攻擊 +30, 遠程護甲 +2, 對建築傷害(攻城) +60, 艦船近程護甲 +1, 但搜索範圍 -1)"
8243 "升級到重型火戰船 (生命值 +20, 攻擊 +1, 遠程護甲 +2, 移動速度 +0.08, 對建築和艦船傷害 +1, 對龜甲船傷害再 +1, 艦船近程護甲 +3)"
8244 "升級到重型弩砲 (生命值 +10, 攻擊 +4, 對建築和象傷害 +2, 對沖車傷害 +1, 高棉研究雙弩箭後副箭攻擊 +6，對戰象傷害 +1，對建築(攻城)傷害 +1，對沖車傷害 +1)"
8245 "升級到精銳彎刀勇士 (生命值 +10, 攻擊 +2, 遠程護甲 +1, 對建築傷害 +1)"
8246 "研究手推車 (村民移動速度 +10%, 攜帶資源量 +50%)"
8249 "研究宗教狂熱 (僧侶移動速度 +15%)"
8250 "研究克拉克帆船 (艦船近程護甲 +1/遠程護甲 +1)"
8251 "研究火繩槍 (火藥單位會受彈道學影響)"
8252 "研究皇族血脈 (彎刀勇士訓練效率 +100%)"
8253 "研究扭力彈射器 (攻城器製造所單位濺射範圍 +0.5)"
8254 "研究部落領袖 (城鎮中心放箭數/最大放箭數 +5)"
8255 "研究驃悍精神 (騎兵類單位攻擊 +5)"
8256 "研究聚居堡壘 (團隊的城堡生產效率 +25%)"
8257 "研究馬格拉比駱駝 (駱駝部隊具有 1 生命值/秒自癒能力)"
8258 "研究縱火 (步兵類單位對建築傷害 +2)"
8259 "升級到遊俠 (生命值 +40, 攻擊 +2, 遠程護甲 +1, 視野 +1, 但攻擊間隔 +0.1)"
8260 "升級到劍兵勇士 (生命值 +10, 攻擊 +1, 近程護甲 +1, 搜索範圍 +1)"
8261 "升級到輕騎兵 (生命值 +15, 攻擊 +2, 對僧侶傷害 +4, 但移動速度 -0.05)"
8262 "升級到中型投石車 (生命值 +10, 攻擊 +10, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 濺射範圍 +0.25, 拋射物數量 +2, 對建築傷害(攻城) +10)"
8263 "升級到重型衝撞車 (生命值 +70, 攻擊 +1, 遠程護甲 +5, 駐紮容量 +1, 移動速度 +0.1, 濺射範圍 +0.5, 對建築傷害(攻城) +50, 對攻城武器傷害 +15, 衝車近程護甲 +1)"
8264 "升級到精銳貴族鐵騎 (生命值 +30, 攻擊 +2, 近程護甲 +2/遠程護甲 +1)"
8265 "升級到精銳槍隊長 (生命值 +20, 攻擊 +1, 近程護甲 +1, 視野 +1, 對騎兵和駱駝傷害 +4, 對阿拉伯奴隸兵傷害再 +1)"
8266 "研究安地斯彈弓 (矛兵係和投石手無最小射程)"
8267 "研究信使 (槍隊長、投石手、鷹勇士系單位近程護甲 +1/遠程護甲 +2)"
8268 "研究東正教 (僧侶類單位近程護甲 +3/遠程護甲 +3)"
8269 "研究王家侍從 (無射程的步兵類單位在 0.5 範圍內具有濺射傷害)"
8270 "研究蘇丹 (所有黃金收入速度 +10%)"
8271 "研究印度火銃 (火槍兵射程/視野/搜索範圍 +1)"
8272 "研究巨盾 (弓兵、弩兵、強弩兵、熱那亞弩手近程護甲 +1/遠程護甲 +1)"
8273 "研究絲綢之路 (貿易車隊和貿易商旅費用 -50%)"
8274 "研究反曲弓 (馬騎弓兵類單位(標槍騎兵除外) 攻擊 +1, 射程 +1)"
8275 "研究科維尼安軍隊 (馬札爾驃騎免黃金費用)"
8276 "研究採石技術 (採石速度 +15%)"
8277 "研究採石裝置 (採石速度 +15%)"
8278 "研究箭狹槽 (瞭望/警戒/大型箭塔(所有箭)攻擊 +1/+2/+3)"
8280 "研究游牧 (居住房舍被摧毀後不影響人口容量)"
8281 "研究波斯弓兵 (生產弓兵系免黃金但木材費用 +35)"
8282 "研究城鎮巡邏 (所有建築視野 +4)"
8283 "研究鋼鐵甲 (攻城武器類單位和巨型投石機近程護甲 +4/遠程護甲 +4)"
8284 "研究穆斯林學塾 (僧侶被殺死後返還 33% 的訓練費用)"
8285 "研究采邑騎兵 (馬騎弓兵類單位生命值 +20)"
8286 "研究異端審判(僧侶招降單位/建築時間分別-1/-5秒,招降建築幾率+5%)"
8287 "研究騎士精神 (馬廄生產效率 +40%)"
8312 "研究酋長 (步兵類單位對騎兵傷害 +5, 對駱駝傷害 +4)"
8313 "研究希臘之火 (火戰船系射程 +1)"
8314 "研究刺網 (漁船採集速度 +25%)"
8315 "研究救贖思想 (可以招降大部分建築/攻城武器)"
8316 "研究贖罪思想 (可以招降敵方僧侶)"
8317 "升級到精銳西班牙征服者 (生命值 +15, 攻擊 +2, 視野/搜索範圍 +1, 準確度 +5%, 對建築和衝車傷害 +2)"
8318 "研究後勤 (拜占庭聖騎兵對步兵傷害 +6, 在 0.5 範圍內產生濺射傷害)"
8319 "研究徵兵技術 (軍營、射箭場、馬廄、城堡和營壘生產效率 +33%)"
8320 "研究火砲塔 (需要化學)"
8321 "研究近射孔 (消除箭塔、城堡和海港的最小射程)"
8322 "研究兵工學 (村民對建築傷害 +15)"
8323 "升級到重型投石車 (生命值 +10, 攻擊 +25, 遠程護甲 +1, 濺射範圍 +0.25, 拋射物數量 +2, 對建築傷害(攻城) +15)"
8324 "研究倒鉤斧 (擲斧兵射程 +1)"
8325 "研究霸權 (村民生命值 +40, 攻擊 +6, 近程護甲 +2/遠程護甲 +2)"
8326 "研究擲矛器 (矛兵攻擊 +1, 射程 +1)"
8327 "研究戰狼號 (巨型投石機命中率 100%, 濺射範圍 0.5)"
8368 "研究長城 (城牆、城門和所有塔生命值 +30%)"
8369 "研究堡壘 (城堡和所有塔攻擊間隔 -20%)"
8370 "研究掠奪者 (可在馬廄生產答剌罕騎兵)"
8371 "研究射箭孔 (箭塔系放箭數 +3, 最大放箭數 +2)"
8372 "研究航海技術 (所有船隻遠程護甲 +1; 運輸船最大容量 +5)"
8373 "研究船塢 (艦船移動速度 +15%; 運輸船最大容量 +10)"
8374 "研究火箭 (箭塔對艦船的額外傷害 +125%; 城堡、營壘、海港對艦船傷害 +4)"
8375 "升級到精銳火砲戰船 (射程/視野/搜索範圍 +2; 攻擊 +10, 對建築傷害 +75)"
8376 "研究圍牆 (城堡生命值 +21%)"
8377 "研究造船員 (所有船隻木材費用 -20%, 建造速度 +35%)"
8378 "研究攻城工程師 (攻城武器類單位(衝車除外)射程 +1, 對建築傷害(攻城) +20%; 炸藥桶對建築傷害(攻城) +200)"
8379 "研究黑曜石之箭 (弓兵、弩兵和強弩兵對建築傷害 +6, 對防禦建築傷害再 +6)"
8380 "研究板屋船 (龜甲船移動速度 +15%)"
8381 "升級到精銳長弓兵 (生命值 +5, 攻擊 +1, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 準確度 +10%)"
8382 "升級到精銳拜占庭聖騎兵 (生命值 +40, 攻擊 +3, 攻擊間隔 -0.1, 視野 +1, 對步兵傷害 +3, 對傭兵傷害再 +1, 騎兵近程護甲 +4)"
8383 "升級到精銳菘藍武士 (生命值 +15, 攻擊 +5, 視野 +2, 對鷹勇士和建築傷害 +1)"
8384 "升級到精銳連弩兵 (生命值 +5, 訓練時間 -3, 副箭數量 +2)"
8386 "升級到精銳哥德衛隊 (生命值 +10, 攻擊 +2, 遠程護甲 +2, 視野 +2, 對射手傷害 +4, 對鷹勇士傷害 +1, 對建築傷害 +1)"
8387 "升級到精銳日本武士 (生命值 +20, 攻擊 +4, 視野 +1, 對獨特單位傷害 +2, 對鷹勇士和建築傷害 +1)"
8388 "升級到精銳蒙古突騎 (攻擊 +2, 近程護甲 +1, 搜索範圍 +1, 對攻城武器傷害 +2)"
8389 "升級到精銳戰象 (生命值 +150, 攻擊 +5, 遠程護甲 +1, 對建築傷害(攻城) +4, 對防禦建築傷害再 +6)"
8390 "升級到精銳阿拉伯奴隸兵 (生命值 +15, 攻擊 +2, 近程護甲 +1, 對騎兵傷害 +3, 對阿拉伯奴隸兵傷害 +1)"
8391 "升級到精銳條頓武士 (生命值 +20, 攻擊 +5, 近程護甲 +5, 視野 +2)"
8392 "升級到精銳土耳其火槍兵 (生命值 +5, 攻擊 +5, 近程護甲 +1, 取消攻擊延遲, 對沖車傷害 +1)"
8393 "升級到精銳維京大戰船 (生命值 +30, 攻擊 +1, 遠程護甲 +2, 射程/視野/搜索範圍 +1, 對艦船傷害 +2, 對建築傷害(攻城) +1)"
8394 "升級到精銳擲斧兵 (生命值 +10, 攻擊 +1, 近程護甲 +1, 射程/視野/搜索範圍 +1, 對鷹勇士和建築傷害 +1)"
8395 "升級到精銳馬札爾驃騎 (生命值 +15, 攻擊 +1, 視野 +1, 對攻城武器傷害 +3, 對沖車傷害再 +1)"
8396 "升級到精銳熱那亞弩手 (生命值 +5, 訓練時間 -3, 對騎兵傷害 +2, 對象傷害再 +2, 對駱駝傷害 +2, 對艦船傷害 +1)"
8397 "升級到精銳象弓騎兵 (生命值 +50, 攻擊 +1, 對建築傷害 +1, 對防禦建築傷害再 +1)"
8401 "升級到精銳狂戰士 (生命值 +8, 攻擊 +5, 近程護甲 +2, 視野 +2, 對鷹勇士和建築傷害 +1)"
8408 "研究間諜/叛徒 (看見敵人的視野/國王)"
8409 "研究品種 (斥候騎兵、騎兵類、馬騎弓兵類、特殊騎兵類單位生命值 +20)"
8410 "研究商隊 (貿易車隊和貿易商旅移動速度 +50%)"
8411 "研究拇指環 (射手類, 馬騎弓兵類單位命中率提升為 100%, 弓兵系攻擊間隔 -15%, 馬騎弓兵系、馬戰車攻擊間隔 -10%, 連弩兵攻擊間隔 -20%, 蒙古突騎、羽毛箭射手、熱那亞弩手、長弓兵、象弓騎兵、駱駝弓騎兵、藤弓兵、欽察攻擊間隔 -15%)"
8412 "研究異端邪說 (被招降的單位立即死亡)"

8413 "升級到鷹勇士 (生命值 +5, 遠程護甲 +1, 移動速度 +0.05, 對騎兵傷害 +1, 對駱駝傷害 +1)"
8414 "升級到戟兵 (生命值 +5, 攻擊 +2, 搜索範圍 +1, 對騎兵傷害 +10, 對象傷害再 +3, 對駱駝傷害 +8, 對艦船和漁船傷害 +1)"

8415 "研究安息人戰術 (馬騎弓兵、蒙古突騎、象弓騎兵、駱駝弓騎兵、欽察近程護甲 +1/遠程護甲 +2, 馬騎弓兵對槍兵傷害 +4, 蒙古突騎、象弓騎兵、駱駝弓騎兵、欽察對槍兵傷害 +2)"
8416 "研究神權政治 (當一群僧侶同時招降一個敵人的單位時, 只有一個僧侶的信仰值降低)"

8417 "升級到匈牙利輕騎兵 (生命值 +15, 對僧侶傷害 +2, 攻擊間隔 -0.1)"
8418 "升級到精銳答剌罕騎兵 (生命值 +50, 攻擊 +3, 遠程護甲 +1, 在馬廄訓練時間 -2,  對建築傷害(攻城) +2, 對牆和門傷害再 +2)"

8419 "研究義勇騎兵 (射手類單位射程/視野/搜索範圍 +1, 箭塔攻擊 +2)"
8420 "研究黃金國 (鷹勇士系生命值 +40)"
8421 "研究塞爾特狂熱 (攻城器製造所單位生命值 +40%)"
8422 "研究鑿岩機 (攻城器製造所單位移動速度 +50%)"
8423 "研究象伕 (戰象移動速度 +30%)"
8424 "研究狂熱 (駱駝騎兵系單位、駱駝弓騎兵和阿拉伯奴隸兵生命值 +30)"
8425 "研究砲兵 (火砲塔, 火砲和火砲戰船射程 +2)"
8426 "研究砲門垛口 (城堡射程 +3, 駐紮步兵也可射箭)"
8427 "研究無政府狀態 (可在軍營生產哥德衛隊)"
8428 "研究無神論 (聖物和世界奇觀勝利推遲 100 年完成; 間諜/叛徒科技花費 -50%)"
8429 "研究榮冠戰爭 (步兵類單位攻擊 +4)"
8430 "升級到精銳羽毛箭射手 (生命值 +15, 遠程護甲 +1, 射程 +1, 準確度 +10%, 對步兵傷害 +1, 對傭兵傷害再 +1)"
8431 "研究狂暴戰士幫 (狂戰士自癒間隔 -50%)"
8432 "研究火箭技術 (連弩兵攻擊 +2, 弩砲、弩砲象攻擊 +4)"
8433 "升級到精銳鷹勇士 (生命值 +5, 攻擊 +2, 遠程護甲 +1, 移動速度 +0.15, 訓練時間 -15, 對僧侶和攻城武器傷害 +2, 對騎兵、駱駝、艦船和漁船傷害 +1)"
8434 "升級到精銳豹勇士 (生命值 +25, 攻擊 +2, 近程護甲 +1, 視野/搜索範圍 +2, 對步兵傷害 +1)"
8435 "研究草藥治療 (駐紮單位治療速度 x6)"
8436 "升級到精銳馬戰車 (生命值 +50, 遠程護甲 +1, 射程/視野/搜索範圍 +1)"
8437 "升級到精銳龜甲船 (生命值 +100, 近程護甲 +2/遠程護甲 +1, 艦船近程護甲 +3, 龜甲船近程護甲 +1)"
8438 "研究投擲器 (投石車系射程 +1)"
8439 "研究井噴 (軍營生產效率 +100%)"

26068 "生產<b>騎士<b> (<cost>) \n強大的多功能騎兵。適於攻擊步兵和弓兵。不適於攻擊重裝長槍兵、駱駝騎兵和僧侶。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值, 升級到重裝騎士需 300 食物, 300 黃金 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 30; 移動速度: 1.35; 攻擊間隔: 1.8; 視野: 4; 搜索範圍: 4。"

26070 "生產<b>重裝騎士<b> (<cost>) \n強大的多功能重裝騎士。適於攻擊步兵和弓兵。不適於攻擊重裝長槍兵、駱駝騎兵和僧侶。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值, 升級到遊俠需 1300 食物, 750 黃金 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 30; 移動速度: 1.35; 攻擊間隔: 1.8; 視野: 4; 搜索範圍: 4。"

26078 "生產<b>長槍兵<b> (<cost>) \n反制騎兵的步兵單位。適於攻擊騎兵單位, 尤其是矛象伕。不適於攻擊弓兵和步兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 升級到重裝長槍兵需 215 食物, 90 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 槍兵; 訓練時間: 22; 移動速度: 1; 攻擊間隔: 3; 視野: 4; 搜索範圍: 4。\n傷害加成: 對建築 +1, 對鷹勇士 +1, 對騎兵 +15, 對象再 +15, 對駱駝 +12, 對阿拉伯奴隸兵再 +4, 對艦船和漁船 +9。"

26079 "生產<b>民兵<b> (<cost>) \n多功能步兵單位。適於攻擊建築和步兵。不適於遠程攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 費用, 速度, 升級到裝甲步兵需 100 食物, 40 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵; 訓練時間: 21; 移動速度: 0.9; 攻擊間隔: 2; 視野: 4; 搜索範圍: 4。"

26080 "生產<b>裝甲步兵<b> (<cost>) \n多功能步兵單位。適於攻擊建築和步兵。不適於遠程攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 費用, 速度, 升級到長劍兵需 200 食物, 65 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵; 訓練時間: 21; 移動速度: 0.9; 攻擊間隔: 2; 視野: 4; 搜索範圍: 4。\n傷害加成: 對鷹勇士 +2; 對建築 +2。"

26081 "生產<b>長劍兵<b> (<cost>) \n多功能步兵單位。適於攻擊建築和步兵。不適於遠程攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 費用, 速度, 升級到雙手劍兵需 300 食物, 100 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵; 訓練時間: 21; 移動速度: 0.9; 攻擊間隔: 2; 視野: 4; 搜索範圍: 4。\n傷害加成: 對鷹勇士 +6; 對建築 +3。"

26083 "生產<b>弓兵<b> (<cost>) \n遠程單位。適於遠程攻擊敵方單位。不適於近程攻擊矛兵等單位。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度, 升級到弩兵需 125 食物, 75 黃金 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 訓練時間: 35; 移動速度: 0.96; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 80%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對槍兵 +3。"

26084 "生產<b>弩兵<b> (<cost>) \n遠程單位。適於遠程攻擊敵方單位。不適於近程攻擊戰矛兵、輕型投石車等單位。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度, 升級到強弩兵需 350 食物, 300 黃金 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 訓練時間: 27; 移動速度: 0.96; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 85%; 散射範圍: 0.33; 視野: 7; 搜索範圍: 7。\n傷害加成: 對槍兵 +3。"

26085 "生產<b>馬騎弓兵<b> (<cost>) \n馬騎弓兵。適於遠程攻擊移動緩慢的單位。不適於近程攻擊戰矛兵等單位。<i> 升級: 速度, 生命值 (馬廄); 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度, 近程護甲, 升級到重裝馬騎弓兵需 900 食物, 500 黃金 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 射手, 騎兵, 馬騎弓兵; 訓練時間: 34; 移動速度: 1.4; 攻擊間隔: 2; 攻擊延遲: 35 幀; 準確度: 50%; 散射範圍: 0.33; 視野: 5; 搜索範圍: 6。\n傷害加成: 對槍兵 +2。"

26086 "生產<b>火槍兵<b>(<cost>)\n戰鬥力十分強勁的火藥單位,但在遠程時準確度不高。適於攻擊步兵。不適於攻擊戰矛兵和弓兵。<i> 升級: 近程護甲 (兵工廠); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 火槍兵; 標籤: 射手, 火藥單位; 訓練時間: 34; 移動速度: 0.96; 攻擊間隔: 3.45; 攻擊延遲: 15 幀; 準確度: 65%; 散射範圍: 0.75; 視野: 9; 搜索範圍: 9。\n傷害加成: 對步兵 +10, 對槍兵再 +1, 對衝車 +2。"

26087 "生產<b>戰矛兵<b> (<cost> ) \n反制弓兵的遠程單位, 無法近程攻擊。適於攻擊弓兵。不適於近程攻擊敵方單位。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度, 升級到帝王戰矛兵需 300 木材, 450 黃金 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 訓練時間: 22; 移動速度: 0.96; 攻擊間隔: 3; 攻擊延遲: 19 幀; 準確度: 90%; 散射範圍: 0.33; 最小射程: 1; 視野: 7; 搜索範圍: 7。\n傷害加成: 對槍兵 +3, 對射手 +4, 對馬騎弓兵再 +2。"

26088 "生產<b>矛兵<b> (<cost>) \n反制弓兵的遠程單位, 無法近程攻擊。適於攻擊弓兵。不適於近程攻擊敵方單位。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度, 升級到戰矛兵需 230 木材, 130 黃金 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 訓練時間: 22; 移動速度: 0.96; 攻擊間隔: 3; 攻擊延遲: 19 幀; 準確度: 90%; 散射範圍: 0.33; 最小射程: 1; 視野: 6; 搜索範圍: 6。\n傷害加成: 對槍兵 +3, 對射手 +3。"

26089 "建造<b>貿易商旅<b> (<cost>) \n用於從其他玩家的碼頭處運回黃金的貿易單位。如要貿易, 請點擊貿易商旅後右擊其他玩家的碼頭。隨後就可帶著黃金回到您的碼頭。<i> 升級: 產生更多的黃金 (市集); 近程護甲, 費用 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 貿易商旅; 標籤: 艦船; 訓練時間: 36; 移動速度: 1.32;視野: 6; 搜索範圍: 6。"

26090 "建造<b>漁船<b> (<cost>) \n從魚群或漁網採集食物。可建造漁網。<i> 升級: 近程護甲, 費用, 速度, 效率 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 漁船; 標籤: 艦船; 訓練時間: 40; 移動速度: 1.26;視野: 5; 搜索範圍: 12。"

26091 "建造<b>弩砲戰船<b> (<cost>) \n多功能戰船, 能遠程攻擊。不適於攻擊漁船。<i> 升級: 近程護甲, 費用, 速度, 升級到重型弩砲戰船需 400 食物, 315 木材 (碼頭); 攻擊, 射程 (兵工廠); 攻擊, 準確度 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 36; 移動速度: 1.43; 攻擊間隔: 3; 準確度: 100%; 轉向時間: 0.05; 視野: 8; 搜索範圍: 8。\n傷害加成: 對艦船 +9, 對衝車 +4, 對建築(攻城) +7。"

26093 "建造<b>火砲<b> (<cost>) \n遠程攻城武器。適於攻擊建築和攻城武器。不適於攻擊近戰單位。<i> 升級: 攻擊, 射程 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> (近戰) <armor> <piercearmor> <range>\n主類: 攻城武器; 標籤: 攻城武器, 火藥單位; 訓練時間: 56; 移動速度: 0.7; 攻擊間隔: 6.5; 準確度: 100%; 濺射範圍: 0.5; 最小射程: 5; 視野: 14; 搜索範圍: 14。\n傷害加成: 對建築(攻城) +200, 對防禦建築再 +40, 對艦船和漁船 +40, 對攻城武器 +20。"

26094 "建造<b>輕型衝撞車<b> (<cost>) \n反制建築的攻城武器。能抵抗最遠程的攻擊。駐紮步兵能提升其速度和攻擊。 <i> 升級: 攻擊 (大學); 升級到裝甲衝撞車需 300 食物 (攻城器製造所); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 攻城武器; 標籤: 攻城武器, 衝車; 訓練時間: 36; 移動速度: 0.5; 攻擊間隔: 5; 視野: 3; 搜索範圍: 3。\n傷害加成: 對建築(攻城) +125, 對攻城武器 +40; 額外近程護甲: 基本近程護甲 -3。"

26095 "建造<b>輕型投石車<b> (<cost>) \n遠程攻城武器, 在一定範圍內有攻擊效果, 但不能近程攻擊敵人。適於攻擊緊密成群的單位。能使用攻擊特定範圍。<i> 升級: 攻擊, 射程 (大學); 升級到中型投石車需 800 食物, 500 黃金 (攻城器製造所); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> (近戰) <armor> <piercearmor> <range>\n主類: 攻城武器; 標籤: 攻城武器; 訓練時間: 46; 移動速度: 0.6; 攻擊間隔: 6; 準確度: 100%; 濺射範圍: 1; 拋射物數量: 6; 最小射程: 3; 視野: 9; 搜索範圍: 9。\n傷害加成: 對建築(攻城) +35, 對攻城武器 +12。"

26096 "建造<b>弩砲<b> (<cost>) \n反制敵方單位的攻城武器。能發射出可大面積傷害敵方單位的弩箭。適於攻擊大量成群的單位。不適於攻擊騎兵和攻城武器。<i> 升級: 射程, 攻擊 (大學); 升級到重型弩砲需 1000 食物, 1100 木材 (攻城器製造所); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> 遠程 + 0 近戰 <armor> <piercearmor> <range>\n主類: 弩砲; 標籤: 攻城武器; 訓練時間: 30; 移動速度: 0.65; 攻擊間隔: 3.6; 準確度: 100%; 最小射程: 2; 視野: 9; 搜索範圍: 9。\n傷害加成: 對建築(攻城) +2, 對象 +6, 對衝車 +1; (高棉研究雙弩箭後)第二發基礎攻擊: 6; 第二發傷害加成:對象 +3, 對建築傷害(攻城) +1。"

26099 "生產<b>僧侶<b> (<cost>) \n可招降敵方單位, 令其加入您的文明。可治療友方單位 (除船艦和攻城武器之外) 。適於攻擊移動緩慢和非遠程單位。不適於攻擊輕騎兵和遠程單位。可收集聖物並帶至修道院。<i> 升級: 在修道院。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 僧侶; 標籤: 僧侶; 訓練時間: 51; 移動速度: 0.7; 視野: 11; 搜索範圍: 11。\n\n僧侶招降計算方法: 每秒鐘嘗試招降一次, 在最小招降時間前無效果, 在最小招降時間後, 每次招降成功率為 (28% / 抵抗等級), 在最大招降時間後, 每次招降成功率為 (1000% / 抵抗等級), 其中等級不足 1 時視為 1。招降時切換目標不重置招降計時, 但移動將重置招降計時。除特殊說明外, 默認單位抵抗等級為 0, 最小/最大招降時間為 4/10; 默認建築抵抗等級為 3, 最小/最大招降時間為 15/25。"

26100 "建造<b>貿易車隊<b> (<cost>) \n用於從其他玩家的市集處運回黃金的貿易單位。如要貿易, 請點擊貿易車隊後右擊其他玩家的市集。隨後就可帶著黃金回到您的市集。<i> 升級: 產生更多的黃金 (市集); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 貿易車隊; 標籤: 無; 訓練時間: 51; 移動速度: 1; 視野: 7; 搜索範圍: 7。"

26101 "生產<b>拜占庭聖騎兵<b> (<cost>) \n拜占庭獨特騎兵單位。適於攻擊步兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳拜占庭聖騎兵需 1600 食物, 800 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 20; 移動速度: 1.35; 攻擊間隔: 1.8; 視野: 4; 搜索範圍: 4。\n傷害加成: 對步兵 +9, 對傭兵再 +9; 額外近程護甲: 騎兵近程護甲 +12。"

26102 "生產<b>連弩兵<b> (<cost>) \n中國獨特弓兵, 能進行快速射擊。適於攻擊步兵。不適於攻擊弓兵和攻城武器。 <i> 升級: 攻擊, 射程 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳連弩兵需 760 食物, 760 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 16; 移動速度: 0.96; 攻擊間隔: 3; 準確度: 85%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對槍兵 +2; 副箭數量: 2; 副箭基礎攻擊: 遠程 3 + 近戰 0。"

26103 "生產<b>阿拉伯奴隸兵<b> (<cost>) \n薩拉森獨特駱駝單位, 能遠程進行近戰攻擊。適於攻擊騎兵。不適於攻擊弓兵和重裝長槍兵。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳阿拉伯奴隸兵需 600 食物, 500 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 駱駝, 阿拉伯奴隸兵, 射手, 獨特單位; 訓練時間: 23; 移動速度: 1.4; 攻擊間隔: 2; 準確度: 100%; 視野: 5; 搜索範圍: 5。\n傷害加成: 對騎兵 +9。"

26104 "生產<b>哥德衛隊<b> (<cost>) \n哥特獨特步兵單位, 擁有極高的遠程護甲。適於攻擊弓兵和建築。不適於攻擊騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳哥德衛隊需 1200 食物, 550 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 16; 移動速度: 1.05; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對射手 +6, 對鷹勇士 +2, 對建築 +2。"

26105 "生產<b>土耳其火槍兵<b> (<cost>) \n土耳其獨特火槍兵, 射程較遠且沒有最小射程。適於攻擊步兵。不適於攻擊弓兵。<i> 升級: 近程護甲 (兵工廠); 生產速度, 升級到精銳土耳其火槍兵需 850 食物, 750 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 火槍兵; 標籤: 射手, 火藥單位, 獨特單位; 訓練時間: 21; 移動速度: 0.96; 攻擊間隔: 3.45; 準確度: 50%; 濺射範圍: 0.75; 攻擊延遲: 12 幀; 視野: 10; 搜索範圍: 10。\n傷害加成: 對衝車 +2。"

26106 "建造<b>維京大戰船<b> (<cost>) \n維京獨特船艦, 能發射密集的弓箭。適於攻擊弩砲戰船、陸上單位和建築。 <i> 升級: 近程護甲, 費用, 速度, 升級到精銳維京大戰船需 750 食物, 475 黃金 (碼頭); 攻擊, 射程 (兵工廠); 攻擊, 準確度 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 獨特單位; 訓練時間: 25; 移動速度: 1.54; 攻擊間隔: 3; 準確度: 100%; 轉向時間: 0.05; 視野: 8; 搜索範圍: 8。\n傷害加成: 對艦船 +9, 對衝車 +4, 對建築(攻城) +7。副箭數量: 3; 副箭基礎攻擊: 0 (至少造成 1 點傷害); 副箭額外傷害: 對艦船 +1, 對駱駝 +1。"

26107 "生產<b>長弓兵<b> (<cost>) \n不列顛獨特弓兵, 射程非常遠。適於攻擊步兵。不適於攻擊騎兵和矛兵。 <i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 生產速度, 升級到精銳長弓兵需 850 食物, 850 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 獨特單位; 訓練時間: 18; 移動速度: 0.96; 攻擊間隔: 2; 準確度: 70%; 散射範圍: 0.33; 視野: 7; 搜索範圍: 7。\n傷害加成: 對槍兵 +2。"

26108 "生產<b>蒙古突騎<b> (<cost>) \n蒙古獨特馬騎弓兵, 能進行快速射擊。適於攻擊攻城武器和步兵。不適於攻擊矛兵, 重裝長槍兵和駱駝騎兵。 <i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳蒙古突騎需 1100 食物, 675 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 26; 移動速度: 1.45; 攻擊間隔: 2.1; 攻擊延遲: 23 幀; 準確度: 95%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 5。\n傷害加成: 對攻城武器 +3, 對槍兵 +1。"

26109 "生產<b>戰象<b> (<cost>) \n波斯獨特單位。行動緩慢、強大的騎兵。適於近程攻擊建築等單位。不適於攻擊僧侶。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳戰象需 1600 食物, 1200 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 象, 獨特單位; 訓練時間: 31; 移動速度: 0.6; 攻擊間隔: 2; 濺射範圍: 0.5; 視野: 4; 搜索範圍: 4。\n傷害加成: 對建築(攻城) +7, 對防禦建築再 +7。"

26110 "生產<b>日本武士<b> (<cost>) \n日本獨特步兵單位, 能快速攻擊。適於攻擊獨特單位和步兵。不適於攻擊弓兵。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳日本武士需 950 食物, 875 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 9; 移動速度: 1; 攻擊間隔: 1.9; 視野: 4; 搜索範圍: 4。\n傷害加成: 對獨特單位 +10, 對鷹勇士 +2, 對建築 +2。"

26111 "生產<b>擲斧兵<b> (<cost>) \n法蘭克獨特步兵單位, 能遠程進行近戰攻擊。適於攻擊步兵。不適於攻擊弓兵和攻城武器。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳擲斧兵需 1000 食物, 750 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 17; 移動速度: 1; 攻擊間隔: 2; 視野: 5; 搜索範圍: 5。\n傷害加成: 對鷹勇士 +1, 對建築 +1。"

26112 "生產<b>條頓武士<b> (<cost>) \n條頓獨特步兵單位, 速度慢但威力強大。適於攻擊近戰單位。不適於攻擊弓兵和弩砲。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳條頓武士需 1200 食物, 600 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 12; 移動速度: 0.7; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +4, 對建築 +4。"

26113 "生產<b>菘藍武士<b> (<cost>) \n塞爾特獨特步兵單位, 移動速度奇快。適於攻擊步兵和攻城武器。不適於攻擊弓兵和騎兵。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳菘藍武士需 1000 食物, 800 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 10; 移動速度: 1.2; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +2, 對建築 +2。"

26114 "生產<b>傭兵<b>(<cost>)\n反制火藥的高速步兵。適於攻擊火藥單位。不適於攻擊騎兵和弓兵。可由義大利人及其盟友進行訓練。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 傭兵, 獨特單位; 訓練時間: 18; 移動速度: 1.2; 攻擊間隔: 1.9; 視野: 6; 搜索範圍: 6。\n傷害加成: 對火藥單位 +10, 對建築 +2; 額外近程護甲: 步兵近程護甲 +10。"

// 此单位游戏中目前游戏中没有使用
26120 "生產<b>牧師<b> (<cost>) \n可招降敵方單位, 令其加入您的文明。可治療友方單位 (除船艦和攻城武器之外) 。適於攻擊移動緩慢和非遠程單位。不適於攻擊輕騎兵和遠程單位。可收集聖物並帶至修道院。<i> 升級: 在修道院。<i>\n<hp> <attack> <armor> <piercearmor> <range>"

26121 "生產<b>村民<b> (<cost>) \n用於採集資源。建造和修復建築。也可以修復船艦和攻城武器。<i> 升級: 生命值, 近程護甲, 效率 (城鎮中心); 木材資源採集 (伐木場); 石料, 黃金資源採集 (採礦營地); 建造速度 (大學); 攻擊 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 村民; 標籤: 無; 訓練時間: 25; 移動速度: 0.8; 攻擊間隔: 2; 視野: 4; 搜索範圍: 4。\n傷害加成: 對建築 +3, 對防禦建築再 +3。"

26128 "建造<b>射箭場<b> (<cost>) \n用於訓練和升級弓兵單位。 <i> 升級: 生產速度 (城堡); 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 50; 視野: 6; 搜索範圍: 6。"

26129 "生產<b>風琴砲<b> (<cost>) \n葡萄牙獨特攻城單位, 能齊發子彈進行攻擊。適於攻擊大量成群的單位。不適於攻擊騎兵和輕型投石車。<i> 升級: 攻擊, 射程 (大學); 生產速度, 升級到精銳風琴砲需 1200 食物, 500 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 攻城武器; 標籤: 攻城武器, 火藥單位, 獨特單位; 訓練時間: 21; 移動速度: 0.85; 攻擊間隔: 3.45; 準確度: 50%; 散射範圍: 0.75; 最小射程: 1; 視野: 9; 搜索範圍: 9。\n傷害加成: 對衝車 +1。副彈數量: 4; 副彈基礎攻擊: 0 (至少造成 1 點傷害)。"

26130 "生產<b>精銳風琴砲<b> (<cost>) \n葡萄牙獨特攻城單位, 能齊發子彈進行攻擊。適於攻擊大量成群的單位。不適於攻擊騎兵和輕型投石車。<i> 升級: 攻擊, 射程 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 攻城武器; 標籤: 攻城武器, 火藥單位, 獨特單位; 訓練時間: 21; 移動速度: 0.85; 攻擊間隔: 3.45; 準確度: 50%; 散射範圍: 0.75; 最小射程: 1; 視野: 9; 搜索範圍: 9。\n傷害加成: 對衝車 +1。副彈數量: 4; 副彈基礎攻擊: 0 (至少造成 1 點傷害)。"

26131 "建造<b>兵工廠<b> (<cost>) \n用於研究科技以增強單位的近程護甲和攻擊。<b><i> 攻城器製造所的前置建築。<b><i> <i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 40; 視野: 6; 搜索範圍: 6。"

26132 "生產<b>卡拉維爾帆船<b> (<cost>) \n葡萄牙獨特弩砲戰船, 能發射出可大面積傷害敵方單位的弩箭。適於攻擊大量船艦。不適於攻擊火戰船。<i> 升級: 近程護甲, 費用, 速度, 升級到精銳卡拉維爾帆船需 750 食物, 475 黃金 (碼頭); 攻擊, 射程 (兵工廠); 攻擊, 準確度 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 獨特單位; 訓練時間: 36; 移動速度: 1.43; 攻擊間隔: 3; 準確度: 100%; 轉向時間: 0.05; 視野: 9; 搜索範圍: 9。\n傷害加成: 對艦船 +6, 對建築(攻城) +8, 對衝車 +4。穿透基礎攻擊 8, 對艦船 +10, 對建築(攻城) +2, 對衝車 +1, 對駱駝 +1。"

26133 "生產<b>精銳卡拉維爾帆船<b> (<cost>) \n葡萄牙獨特弩砲戰船, 能發射出可大面積傷害敵方單位的弩箭。適於攻擊大量船艦。不適於攻擊火戰船。<i> 升級: 近程護甲, 速度, 費用 (碼頭); 攻擊, 射程 (兵工廠); 攻擊, 準確度 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 獨特單位; 訓練時間: 36; 移動速度: 1.43; 攻擊間隔: 3; 準確度: 100%; 轉向時間: 0.05; 視野: 9; 搜索範圍: 9。\n傷害加成: 對艦船 +7, 對建築(攻城) +9, 對衝車 +4。穿透基礎攻擊 8, 對艦船 +10, 對建築(攻城) +2, 對衝車 +1, 對駱駝 +1。"

26134 "生產<b>駱駝弓騎兵<b> (<cost>) \n柏柏爾獨特馬騎弓兵。適於攻擊馬騎弓兵和步兵。不適於攻擊重裝長槍兵、矛兵和駱駝騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳駱駝弓騎兵需 1000 木材, 500 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 駱駝, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 25; 移動速度: 1.4; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 95%; 散射範圍: 0.75; 視野: 5; 搜索範圍: 5。\n傷害加成: 對馬騎弓兵 +4。"

26135 "建造<b>軍營<b> (<cost>) \n用於訓練和升級步兵單位。<b><i> 是射箭場, 馬廄的前置建築。<b><i> <i> 升級: 生產速度 (城堡); 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 50; 視野: 6; 搜索範圍: 6。"

26136 "生產<b>精銳駱駝弓騎兵<b> (<cost>) \n柏柏爾獨特馬騎弓兵。適於攻擊馬騎弓兵和步兵。不適於攻擊重裝長槍兵、矛兵和駱駝騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 駱駝, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 25; 移動速度: 1.4; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 95%; 散射範圍: 0.75; 視野: 5; 搜索範圍: 5。\n傷害加成: 對馬騎弓兵 +6。"

26137 "生產<b>標槍騎兵<b> (<cost>) \n馬上矛兵。適於攻擊弓兵。不適於近程攻擊敵方單位。可由柏柏爾人及其盟友進行訓練。<i> 升級: 速度, 生命值 (馬廄); 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度, 近程護甲, 升級到精銳標槍騎兵需 500 食物, 450 黃金 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 25; 移動速度: 1.35; 攻擊間隔: 3; 攻擊延遲: 12 幀; 準確度: 90%; 散射範圍: 0.33; 最小射程: 1; 視野: 5; 搜索範圍: 5。\n傷害加成: 對射手 +4, 對槍兵 +2; 額外近程護甲: 馬騎弓兵近程護甲+1。"

26138 "建造<b>修道院<b> (<cost>) \n用於訓練和升級僧侶。收藏聖物可以生產黃金。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 40; 視野: 6; 搜索範圍: 6。"

26139 "生產<b>精銳標槍騎兵<b> (<cost>) \n馬上矛兵。適於攻擊弓兵。不適於近程攻擊敵方單位。可由柏柏爾人及其盟友進行訓練。<i> 升級: 速度, 生命值 (馬廄); 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度, 近程護甲 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 23; 移動速度: 1.35; 攻擊間隔: 3; 攻擊延遲: 12 幀; 準確度: 90%; 散射範圍: 0.33; 最小射程: 1; 視野: 6; 搜索範圍: 6。\n傷害加成: 對射手 +5, 對馬騎弓兵再 +2, 對槍兵 +2; 額外近程護甲: 馬騎弓兵近程護甲+1。"

26140 "生產<b>飛刀女獵手<b> (<cost>) \n馬里獨特步兵單位, 能遠程進行近戰攻擊。移動速度奇快。適於攻擊步兵。不適於攻擊弓兵和攻城武器。<i> 升級: 近程護甲 (兵工廠); 生產速度, 升級到精銳飛刀女獵手需 900 食物, 600 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 17; 移動速度: 1.25; 攻擊間隔: 2; 攻擊延遲: 36 幀; 準確度: 100%; 視野: 6; 搜索範圍: 6。\n傷害加成: 對鷹勇士 +1。"

26141 "生產<b>精銳飛刀女獵手<b> (<cost>) \n馬里獨特步兵單位, 能遠程進行近戰攻擊。移動速度奇快。適於攻擊步兵。不適於攻擊弓兵和攻城武器。<i> 升級: 近程護甲 (兵工廠); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 17; 移動速度: 1.25; 攻擊間隔: 2; 攻擊延遲: 36 幀; 準確度: 100%; 視野: 7; 搜索範圍: 7。\n傷害加成: 對鷹勇士 +1。"

26142 "建造<b>城堡<b> (<cost>) \n用於訓練和升級您的獨特單位, 建造巨型投石機, 以及研究科技。在射程範圍內可自動攻擊敵人。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可提供額外的砲彈。提供 20 人口。無法被敵方僧侶招降。<i> 升級: 生產速度 (城堡); 視野 (城鎮中心); 生命值, 近程護甲, 準確度 (大學); 攻擊, 射程 (兵工廠); 攻擊, 射程 (城堡) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築, 城堡; 建造時間: 200; 攻擊間隔: 2; 準確度: 100%; 最小射程: 1; 視野: 11; 搜索範圍: 10。\n傷害加成: 對槍兵 +2; 副箭基礎攻擊: 3; 副箭額外傷害: 對艦船 +11, 對防禦建築 +11, 對駱駝 +1; 額外近程護甲: 攻城近程護甲 +8。"

26143 "生產<b>彎刀勇士<b> (<cost>) \n埃塞俄比亞獨特步兵單位, 攻擊高, 訓練速度快。移動速度奇快。適於攻擊步兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳彎刀勇士需 1200 食物, 550 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 8; 移動速度: 1.2; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +2。"

26144 "建造<b>碼頭<b> (<cost>) \n用於建造和升級船艦, 通過漁船存放食物, 並可以在海上和其他玩家貿易。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 35; 視野: 6; 搜索範圍: 6。"

26145 "生產<b>精銳彎刀勇士<b> (<cost>) \n埃塞俄比亞獨特步兵單位, 攻擊高, 訓練速度快。移動速度奇快。適於攻擊步兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 8; 移動速度: 1.2; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +2, 對建築 +1。"

26149 "建造<b>農田<b> (<cost>) \n可再生食物資源。提供一定量的食物, 休耕後必須重建。每塊農田只能有一名村民耕種。您可以耕種敵人放棄的農田。無法被敵方僧侶招降。<i> 升級: 食物 (磨坊); 生命值 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 農田; 標籤: 建築; 建造時間: 15; 視野: 1; 搜索範圍: 1。"

26154 "建造<b>防禦箭塔<b> (<cost>) \n可進行遠程攻擊的箭塔。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可發射額外的砲彈。適於攻擊弓兵。不適於近程攻擊敵方單位, 尤其是衝車。<i> 升級: 視野 (城鎮中心); 攻擊, 射程 (兵工廠); 攻擊, 生命值, 近程護甲, 對船艦的攻擊; 升級到大型箭塔需 500 食物, 350 木材 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 塔; 標籤: 建築, 防禦建築; 建造時間: 80; 攻擊間隔: 2; 準確度: 100%; 最小射程: 1; 視野: 10; 搜索範圍: 10。\n傷害加成: 對槍兵 +2, 對艦船 +9, 對駱駝 +1; 副箭基礎攻擊: 5; 副箭傷害加成: 對艦船 +7; 對防禦建築 +5, 對駱駝 +1。"

26155 "建造<b>大型箭塔<b> (<cost>) \n可進行遠程攻擊的箭塔。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可發射額外的砲彈。適於攻擊弓兵。不適於近程攻擊敵方單位, 尤其是衝車。<i> 升級: 視野 (城鎮中心); 攻擊, 射程 (兵工廠); 攻擊, 生命值, 近程護甲, 對船艦的攻擊 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 塔; 標籤: 建築, 防禦建築; 建造時間: 80; 攻擊間隔: 2; 準確度: 100%; 最小射程: 1; 視野: 10; 搜索範圍: 10。\n傷害加成: 對槍兵 +2, 對艦船 +10, 對駱駝 +1; 副箭基礎攻擊: 5; 副箭傷害加成: 對艦船 +7; 對防禦建築 +5, 對駱駝 +1。"

26156 "建造<b>火砲塔<b> (<cost>) \n能進行威力強大遠程攻擊的火藥塔。各單位可在內部進行駐紮, 獲得保護。適於攻擊船艦。<i> 升級: 視野 (城鎮中心); 攻擊, 射程 (兵工廠); 生命值, 近程護甲, 對船艦的攻擊 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 塔; 標籤: 建築, 防禦建築; 建造時間: 80; 攻擊間隔: 2; 準確度: 100%; 最小射程: 1; 視野: 10; 搜索範圍: 10。\n傷害加成: 對艦船 +40, 對駱駝 +1。"

26157 "建造<b>磨坊<b> (<cost>) \n用於存放食物和研究農耕科技。建造在果樹叢或其他食物源附近可以提升採集食物速度。<b> <i> 是農田, 市集的前置建築。<b><i> <i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 35; 視野: 6; 搜索範圍: 6。"

26158 "建造<b>噴火塔<b> (<cost>) \n威力強大的箭塔, 能進行短程噴火攻擊。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲, 對船艦的攻擊 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 塔; 標籤: 建築, 防禦建築; 建造時間: 80; 攻擊間隔: 0.25; 準確度: 0%; 散射範圍: 0.2; 最小射程: 1; 視野: 6; 搜索範圍: 6。\n傷害加成: 對艦船 +10, 對建築(攻城) +25, 對槍兵 +2, 對駱駝 +1。"

26159 "建造<b>港灣大商站<b> (<cost>) \n經濟建築。不需要村民就能自動產生資源。葡萄牙獨特建築。需有 20 人口。每秒資源生產: 1.6 食物, 1.0 木材, 0.7 黃金, 0.3 石料。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 120; 視野: 6; 搜索範圍: 6。"

26160 "建造<b>火艨艟<b> (<cost>) \n能近程向敵方噴火攻擊的戰船。適於攻擊戰船。不適於攻擊自爆筏。<i> 升級: 近程護甲, 速度, 費用, 升級到火戰船需 230 食物, 100 黃金 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> 遠程 + 0 近戰 <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 60; 移動速度: 1.3; 攻擊間隔: 0.25; 準確度: 0%; 散射範圍: 0.45; 轉向時間: 0.05; 視野: 5; 搜索範圍: 5。\n傷害加成: 對建築(攻城) +1, 對艦船 +3, 對龜甲船 +1; 額外近程護甲: 艦船近程護甲 +6。"

26161 "建造<b>市集<b> (<cost>) \n用於購買和出售資源、與各地的其他玩家貿易, 及研究貿易科技。是發送資源給其他玩家的必要建築。能看到同盟的視野。 <i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 60; 視野: 6; 搜索範圍: 6。"

26162 "建造<b>自爆筏<b> (<cost>) \n載滿炸藥的爆破船。適於攻擊火艨艟和建築。使用後會自爆。<i> 升級: 近程護甲, 速度, 費用, 升級到爆破船需 230 食物, 100 黃金 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 45; 移動速度: 1.5; 攻擊間隔: 5; 準確度: 100%; 轉向時間: 0.05; 視野: 6; 搜索範圍: 6。\n傷害加成: 對建築(攻城) +180; 額外近程護甲: 艦船近程護甲 +1。"

26164 "建造<b>城鎮中心<b> (<cost>) \n用於訓練村民, 存放資源, 升級時代, 以及研究科技。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可提供額外的砲彈。提供 5 人口。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲, 準確度 (大學); 攻擊, 射程 (兵工廠) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 100; 攻擊間隔: 2; 準確度: 100%; 視野: 8; 搜索範圍: 8。\n副箭基礎攻擊: 5; 副箭傷害加成: 對建築(攻城) +5, 對艦船 +5, 對駱駝 +1。"

26169 "建造<b>攻城器製造所<b> (<cost>) \n用於建造和升級攻城武器。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 40; 視野: 6; 搜索範圍: 6。"

26171 "建造<b>馬廄<b> (<cost>) \n用於訓練和升級騎兵單位。<i> 升級: 生產速度 (城堡); 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 50; 視野: 6; 搜索範圍: 6。"

26176 "建造<b>大學<b> (<cost>) \n用於研究科技以增強單位和建築。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 60; 視野: 6; 搜索範圍: 6。"

26178 "建造<b>瞭望台<b> (<cost>) \n可進行遠程攻擊的箭塔。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可發射額外的砲彈。適於攻擊弓兵。不適於近程攻擊敵方單位, 尤其是衝車。<i> 升級: 視野 (城鎮中心); 攻擊, 射程 (兵工廠); 攻擊, 生命值, 近程護甲, 對船艦的攻擊; 升級到防禦箭塔需 100 食物, 250 木材 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 塔; 標籤: 建築, 防禦建築; 建造時間: 80; 攻擊間隔: 2; 準確度: 100%; 最小射程: 1; 視野: 10; 搜索範圍: 10。\n傷害加成: 對槍兵 +2, 對艦船 +7, 對駱駝 +1; 副箭基礎攻擊: 5; 副箭傷害加成: 對艦船 +7; 對防禦建築 +5, 對駱駝 +1。"

26182 "建造<b>世界奇觀<b> (<cost>) \n建造世界奇觀以顯示您文明的優越。建造一個世界奇觀並保持一段時間是贏得勝利的一種途徑。無法被敵方僧侶招降。\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 3500; 視野: 8; 搜索範圍: 8。"

26185 "建造<b>城門<b> (<cost>) \n可建造在現有的城牆上, 以供友方單位通過。城門可鎖上也可開啟。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲。研究垛牆 (大學) 可以提高城門的生命值。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 門; 標籤: 建築, 防禦建築, 門和牆; 建造時間: 70; 視野: 6; 搜索範圍: 6; 額外近程護甲: 攻城近程護甲 +20。"

26186 "建造<b>木門<b> (<cost>) \n可建造在現有的城牆上, 以供友方單位通過。城門可鎖上也可開啟。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 門; 標籤: 建築; 建造時間: 30; 視野: 6; 搜索範圍: 6。"

26202 "建造<b>木牆<b> (<cost>) \n便宜且容易建造的木城牆。能減緩敵人速度並在敵人接近時發出警告。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 牆; 標籤: 建築, 門和牆; 建造時間: 6; 視野: 2; 搜索範圍: 2。"

26203 "建造<b>石牆<b> (<cost>) \n不使用攻城武器就難以突破的石牆, 能減緩敵人速度並在敵人接近時發出警告。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲, 升級到垛牆需 200 食物, 100 木材 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 牆; 標籤: 建築, 防禦建築, 門和牆; 建造時間: 10; 視野: 2; 搜索範圍: 2; 額外近程護甲: 攻城近程護甲 +20。"

26204 "建造<b>垛牆<b> (<cost>) \n不使用攻城武器就難以突破的石牆, 能減緩敵人速度並在敵人接近時發出警告。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 牆; 標籤: 建築, 防禦建築, 門和牆; 建造時間: 10; 視野: 2; 搜索範圍: 2; 額外近程護甲: 攻城近程護甲 +24。"

26205 "建造<b>垛木牆<b> (<cost>) \n便宜容易建造的木城牆。能減緩敵人速度並在敵人接近時發出警告。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 牆; 標籤: 建築, 門和牆; 建造時間: 6; 視野: 2; 搜索範圍: 2。"

26287 "建造<b>火砲戰船<b> (<cost>) \n反制攻城武器的遠程戰船, 但無法近程攻擊敵人。適於攻擊建築。不適於攻擊其他單位。<i> 升級: 近程護甲, 費用, 速度, 升級到精銳火砲戰船需 525 食物, 500 黃金 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 火藥單位; 訓練時間: 46; 移動速度: 1.1; 攻擊間隔: 10; 準確度: 50%; 散射範圍: 0.1; 轉向時間: 0.05; 最小射程: 3; 視野: 15; 搜索範圍: 15。\n傷害加成: 對建築(攻城) +200, 對步兵 +15, 對射手 +15, 對騎兵 +15, 對阿拉伯奴隸兵 +4, 對攻城武器 +40。"

26289 "建造<b>裝甲衝撞車<b> (<cost>) \n反制建築的攻城武器。能抵抗最遠程的攻擊。駐紮步兵能提升速度和攻擊。<i> 升級: 攻擊 (大學); 升級到重型衝撞車需 1000 食物 (攻城器製造所); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 攻城武器; 標籤: 攻城武器, 衝車; 訓練時間: 36; 移動速度: 0.5; 攻擊間隔: 5; 濺射範圍: 1.5; 視野: 3; 搜索範圍: 3。\n傷害加成: 對建築(攻城) +150, 對攻城武器 +50; 額外近程護甲: 基本近程護甲 -3, 衝車近程護甲 +1。"

26309 "建造<b>重型弩砲戰船<b> (<cost>) \n多功能戰船, 能遠程攻擊。不適於攻擊漁船。<i> 升級: 近程護甲, 費用, 速度 (碼頭); 攻擊, 射程 (兵工廠); 攻擊, 準確度 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 36; 移動速度: 1.43; 攻擊間隔: 3; 準確度: 100%; 轉向時間: 0.05; 視野: 9; 搜索範圍: 9。\n傷害加成: 對艦船 +11, 對衝車 +4, 對建築(攻城) +8。"

26311 "建造<b>城鎮中心<b> (<cost>) \n用於訓練村民, 存放資源, 升級時代, 以及研究科技。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可提供額外的砲彈。提供 5 人口。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲, 準確度 (大學); 攻擊 (兵工廠) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築; 建造時間: 100; 攻擊間隔: 2; 準確度: 100%; 視野: 8; 搜索範圍: 8。\n副箭基礎攻擊: 5; 副箭傷害加成: 對建築(攻城) +5, 對艦船 +5, 對駱駝 +1。"

26326 "生產<b>斥候騎兵<b> (<cost>) \n可以偵察和突襲的快速騎兵。可抵抗招降 (招降抵抗等級 +8)。適於攻擊僧侶。不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄) , 升級到輕騎兵需 150 食物, 50 黃金 (馬廄); 生產速度 (速度); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 斥候騎兵; 標籤: 騎兵; 訓練時間: 30; 移動速度: 1.2; 攻擊間隔: 2; 視野: 4; 搜索範圍: 4。\n傷害加成: 對僧侶 +6。\n\n封建時代後自動獲得: 攻擊 +2, 視野/搜索半徑 +2, 移動速度 +0.35"

26344 "建造<b>居住房舍<b> (<cost>) \n每個居住房舍能提供 5 人口。您的當前/可容納人口顯示在畫面頂端。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 25; 視野: 2; 搜索範圍: 2。"

26381 "建造<b>巨型投石機<b> (<cost>) \n反制建築的強大遠程攻城武器。組裝後才能移動, 拆裝後即可攻擊。無法近程攻擊敵人。適於攻擊建築。能使用攻擊特定範圍和摧毀樹木。<i> 升級: 攻擊, 射程 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 打包攻城武器 (打包時)/展開攻城武器 (展開時); 標籤: 攻城武器(所有狀態), 衝車(僅展開時); 訓練時間: 50; 移動速度: 0.8; 攻擊間隔: 10; 攻擊延遲: 24 幀; 準確度: 15%; 散射範圍: 0.2; 最小射程: 4; 視野: 19; 搜索範圍: 18。\n傷害加成: 對建築(攻城) +250。"

26408 "生產<b>重裝長槍兵<b> (<cost>) \n反制騎兵的步兵單位。適於攻擊騎兵單位, 尤其是矛象伕。不適於攻擊弓兵和步兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 升級到戟兵需 300 食物, 600 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 槍兵; 訓練時間: 22; 移動速度: 1; 攻擊間隔: 3; 視野: 4; 搜索範圍: 4。\n傷害加成: 對建築 +1, 對鷹勇士 +1, 對騎兵 +22, 對象再 +25, 對駱駝 +30, 對阿拉伯奴隸兵再 +11, 對艦船和漁船 +16。"

26409 "生產<b>戟兵<b> (<cost>) \n反制騎兵的步兵單位。適於攻擊騎兵單位, 尤其是矛象伕。不適於攻擊弓兵和步兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 槍兵; 訓練時間: 22; 移動速度: 1; 攻擊間隔: 3; 視野: 4; 搜索範圍: 5。\n傷害加成: 對建築 +1, 對鷹勇士 +1, 對騎兵 +32, 對象再 +28, 對駱駝 +26, 對阿拉伯奴隸兵再 +11, 對艦船和漁船 +17。"

26411 "生產<b>雙手劍兵<b> (<cost>) \n多功能步兵單位。適於攻擊建築和步兵。不適於遠程攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 費用, 速度, 升級到劍兵勇士需 750 食物, 350 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵; 訓練時間: 21; 移動速度: 0.9; 攻擊間隔: 2; 視野: 5; 搜索範圍: 4。\n傷害加成: 對鷹勇士 +8; 對建築 +4。"

26412 "生產<b>重裝馬騎弓兵<b> (<cost>) \n馬騎弓兵。適於遠程攻擊移動緩慢的單位。不適於近程攻擊戰矛兵等單位。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 射手, 騎兵, 馬騎弓兵; 訓練時間: 27; 移動速度: 1.4; 攻擊間隔: 2; 攻擊延遲: 46 幀; 準確度: 50%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對槍兵 +2。"

26416 "生產<b>駱駝騎兵<b> (<cost>) \n反制騎兵的快速單位。適於攻擊騎兵。不適於攻擊長槍兵, 僧侶和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 升級到重裝駱駝騎兵需 325 食物, 360 黃金 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 駱駝; 訓練時間: 22; 移動速度: 1.45; 攻擊間隔: 2; 視野: 4; 搜索範圍: 4。\n傷害加成: 對騎兵 +9, 對艦船 +5, 對駱駝 +5。"

26417 "生產<b>重裝駱駝騎兵<b> (<cost>) \n反制騎兵的快速單位。適於攻擊騎兵。不適於攻擊長槍兵、僧侶和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值, 升級到帝王駱駝騎兵需 1200 食物, 600 黃金 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 駱駝; 訓練時間: 22; 移動速度: 1.45; 攻擊間隔: 2; 視野: 5; 搜索範圍: 4。\n傷害加成: 對騎兵 +18, 對艦船和漁船 +9, 對駱駝 +9，對阿拉伯奴隸兵再 +7。"

26418 "生產<b>強弩兵<b> (<cost>) \n遠程單位。適於遠程攻擊敵方單位。不適於近程攻擊戰矛兵、中型投石車等單位。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 訓練時間: 27; 移動速度: 0.96; 攻擊間隔: 2; 攻擊延遲: 20 幀; 準確度: 90%; 散射範圍: 0.33; 視野: 7; 搜索範圍: 7。\n傷害加成: 對槍兵 +3。"

26419 "生產<b>帝王駱駝騎兵<b> (<cost>) \n反制騎兵的印度獨特單位。移動速度奇快。適於攻擊騎兵。不適於攻擊重裝長槍兵、僧侶和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 駱駝; 訓練時間: 20; 移動速度: 1.45; 攻擊間隔: 2; 視野: 5; 搜索範圍: 4。\n傷害加成: 對騎兵 +18, 對艦船 +9, 對駱駝 +9，對阿拉伯奴隸兵再 +7。"

26424 "建造<b>爆破船<b> (<cost>) \n載滿炸藥的爆破船。適於攻擊火戰船和建築。使用後會自爆。<i> 升級: 近程護甲, 速度, 費用, 升級到重型爆破船 200 木材, 300 黃金 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 31; 移動速度: 1.6; 攻擊間隔: 5; 準確度: 100%; 轉向時間: 0.05; 視野: 6; 搜索範圍: 6。\n傷害加成: 對建築(攻城) +220。額外近程護甲: 艦船近程護甲 +3。"

26425 "建造<b>重型爆破船<b> (<cost>) \n載滿炸藥的爆破船。適於攻擊火戰船和建築。使用後會自爆。<i> 升級: 近程護甲, 速度, 費用 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 31; 移動速度: 1.6; 攻擊間隔: 5; 準確度: 100%; 轉向時間: 0.05; 視野: 6; 搜索範圍: 5。\n傷害加成: 對建築(攻城) +280; 額外近程護甲: 艦船近程護甲 +5。"

26426 "建造<b>火戰船<b> (<cost>) \n能近程向敵方噴火進行攻擊的戰船。適於攻擊弩砲戰船。不適於攻擊爆破船。<i> 升級: 近程護甲, 速度, 費用, 升級到重型火戰船需 280 木材, 250 黃金 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> 遠程 + 1 近戰 <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 36; 移動速度: 1.35; 攻擊間隔: 0.25; 準確度: 0%; 散射範圍: 0.45; 轉向時間: 0.05; 視野: 5; 搜索範圍: 5。\n傷害加成: 對建築(攻城) +2, 對艦船 +3, 對龜甲船 +2; 額外近程護甲: 艦船近程護甲 +6。"

26429 "建造<b>重型火戰船<b> (<cost>) \n能近程向敵方噴火進行攻擊的戰船。適於攻擊弩砲戰船。不適於攻擊爆破船。<i> 升級: 近程護甲, 速度, 費用 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> 遠程 + 1 近戰 <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 36; 移動速度: 1.43; 攻擊間隔: 0.25; 準確度: 0%; 散射範圍: 0.45; 轉向時間: 0.05; 視野: 6; 搜索範圍: 6。\n傷害加成: 對建築(攻城) +3, 對艦船 +4, 對龜甲船 +3; 額外近程護甲: 艦船近程護甲 +9。"

26436 "建造<b>戰船<b> (<cost>) \n多功能戰船, 能遠程攻擊。不適於攻擊火艨艟。<i> 升級: 近程護甲, 速度, 費用, 升級到弩砲戰船需 230 食物, 100 黃金 (碼頭); 攻擊, 射程 (兵工廠); 攻擊, 準確度 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船; 訓練時間: 60; 移動速度: 1.43; 攻擊間隔: 3; 準確度: 100%; 轉向時間: 0.05; 視野: 7; 搜索範圍: 7。\n傷害加成: 對艦船 +8, 對衝車 +3, 對建築(攻城) +6。"

26439 "建造<b>重型弩砲<b> (<cost>) \n反制敵方單位的攻城武器。能發射出可大面積傷害敵方單位的弩箭。適於攻擊大量成群的單位。不適於攻擊騎兵和攻城武器。<i> 升級: 攻擊, 射程 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> 遠程 + 0 近戰 <armor> <piercearmor> <range>\n主類: 弩砲; 標籤: 攻城武器; 訓練時間: 30; 移動速度: 0.65; 攻擊間隔: 3.6; 準確度: 100%; 最小射程: 2; 視野: 9; 搜索範圍: 9。\n傷害加成: 對建築(攻城) +4, 對象 +8, 對衝車 +2; (高棉研究雙弩箭後)第二發基礎攻擊: 12, 第二發傷害加成: 對象 +4, 對建築(攻城) +2, 對衝車 +1。"

26443 "建造<b>運輸船<b> (<cost>) \n用於運載您的單位穿越水面。選擇您想運輸的單位, 然後右擊運輸船讓他們登陸。在岸邊使用“卸下”按鈕來卸下單位。<i> 升級: 近程護甲, 速度, 費用, 運載量 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 運輸船; 標籤: 艦船; 訓練時間: 46; 移動速度: 1.45; 轉向時間: 0.05; 視野: 5; 搜索範圍: 5。"

26444 "生產<b>輕騎兵<b> (<cost>) \n可以偵察和突襲的快速騎兵。可抵抗招降 (招降抵抗等級 +8)。適於攻擊僧侶。不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值, 升級到匈牙利輕騎兵需 500 食物, 600 黃金 (馬廄); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 30; 移動速度: 1.5; 攻擊間隔: 2; 視野: 6; 搜索範圍: 6。\n傷害加成: 對僧侶 +10。\n\n封建時代前獲得: 視野/搜索範圍 -2"

26445 "建造<b>攻城塔<b> (<cost>) \n用於從地面將各單位快速送入敵方城牆內。可抵抗弓兵的攻擊。無法為騎兵單位使用。<i> 升級: 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 攻城武器; 標籤: 攻城武器, 衝車; 訓練時間: 36; 移動速度: 0.8; 視野: 8; 搜索範圍: 8。\n額外近程護甲: 基本近程護甲 -2。"

26446 "建造<b>重型衝撞車<b> (<cost>) \n反制建築的攻城武器。能抵抗最遠程的攻擊。駐紮步兵能提升速度和攻擊。<i> 升級: 攻擊 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 攻城武器; 標籤: 攻城武器, 衝車; 訓練時間: 36; 移動速度: 0.6; 攻擊間隔: 5; 濺射範圍: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對建築(攻城) +200, 對攻城武器 +65; 額外近程護甲: 基本近程護甲 -3, 衝車近程護甲 +2。"

26447 "生產<b>貴族鐵騎<b> (<cost>) \n斯拉夫獨特騎兵單位。能抵抗近戰攻擊。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳貴族鐵騎需 1000 食物, 600 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 15; 移動速度: 1.4; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。"

26448 "建造<b>中型投石車<b> (<cost>) \n遠程攻城武器, 在一定範圍內有攻擊效果, 但不能近程攻擊敵人。適於攻擊緊密成群的單位。能使用攻擊特定範圍和摧毀樹木。<i> 升級: 攻擊, 射程 (大學); 升級到重型投石車需 1450 食物, 1000 黃金 (攻城器製造所); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> (近戰) <armor> <piercearmor> <range>\n主類: 攻城武器; 標籤: 攻城武器; 訓練時間: 46; 移動速度: 0.6; 攻擊間隔: 6; 準確度: 100%; 濺射範圍: 1.25; 拋射物數量: 8; 最小射程: 3; 視野: 10; 搜索範圍: 10。\n傷害加成: 對建築(攻城) +45, 對攻城武器 +12。"

26449 "生產<b>精銳貴族鐵騎<b> (<cost>) \n斯拉夫獨特騎兵單位。能抵抗近戰攻擊。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 15; 移動速度: 1.4; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。"

26451 "生產<b>精銳拜占庭聖騎兵<b> (<cost>) \n拜占庭獨特騎兵單位。適於攻擊步兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 20; 移動速度: 1.35; 攻擊間隔: 1.7; 視野: 5; 搜索範圍: 4。\n傷害加成: 對步兵 +12, 對傭兵再 +10; 額外近程護甲: 騎兵近程護甲 +16。"

26452 "生產<b>精銳連弩兵<b> (<cost>) \n中國獨特弓兵, 能進行快速射擊。適於攻擊步兵。不適於攻擊弓兵和攻城武器。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 13; 移動速度: 0.96; 攻擊間隔: 3; 準確度: 85%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對槍兵 +2; 副箭數量: 4; 副箭基礎攻擊: 遠程 3 + 近戰 0。"

26453 "生產<b>精銳阿拉伯奴隸兵<b> (<cost>) \n薩拉森獨特駱駝單位, 能遠程進行近戰攻擊。適於攻擊騎兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 駱駝, 射手, 阿拉伯奴隸兵, 獨特單位; 訓練時間: 23; 移動速度: 1.4; 攻擊間隔: 2; 準確度: 100%; 視野: 5; 搜索範圍: 5。\n傷害加成: 對騎兵 +12, 對阿拉伯奴隸兵 +1。"

26454 "生產<b>精銳哥德衛隊<b> (<cost>) \n哥特獨特步兵單位, 擁有極高的遠程護甲。適於攻擊弓兵和建築。不適於攻擊騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 16; 移動速度: 1.05; 攻擊間隔: 2; 視野: 5; 搜索範圍: 3。\n傷害加成: 對射手 +10, 對鷹勇士 +3, 對建築 +3。"

26455 "生產<b>精銳土耳其火槍兵<b> (<cost>) \n土耳其獨特火槍兵, 射程較遠且沒有最小射程。適於攻擊步兵。不適於攻擊弓兵。<i> 升級: 近程護甲 (兵工廠); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 火槍兵; 標籤: 射手, 火藥單位, 獨特單位; 訓練時間: 21; 移動速度: 0.96; 攻擊間隔: 3.45; 攻擊延遲: 0 幀; 準確度: 50%; 濺射範圍: 0.75; 視野: 10; 搜索範圍: 10。\n傷害加成: 對衝車 +3。"

26456 "生產<b>精銳長弓兵<b> (<cost>) \n不列顛獨特弓兵, 射程非常遠。適於攻擊步兵。不適於攻擊騎兵和矛兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 獨特單位; 訓練時間: 18; 移動速度: 0.96; 攻擊間隔: 2; 準確度: 80%; 散射範圍: 0.33; 視野: 8; 搜索範圍: 8。\n傷害加成: 對槍兵 +2。"

26457 "建造<b>精銳維京大戰船<b > (<cost>) \n維京獨特船艦, 能發射密集的弓箭。適於攻擊弩砲戰船, 陸上單位和建築。<i> 升級: 近程護甲, 速度, 費用 (碼頭); 攻擊, 射程 (兵工廠); 攻擊, 準確度 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 獨特單位; 訓練時間: 25; 移動速度: 1.54; 攻擊間隔: 3; 準確度: 100%; 轉向時間: 0.05; 視野: 9; 搜索範圍: 9。\n傷害加成: 對艦船 +11, 對衝車 +4, 對建築(攻城) +8。副箭數量: 3; 副箭基礎攻擊: 0 (至少造成 1 點傷害); 副箭額外傷害: 對艦船 +1, 對駱駝 +1。"

26458 "生產<b>精銳蒙古突騎<b> (<cost>) \n蒙古獨特馬騎弓兵, 能進行快速射擊。適於攻擊攻城武器和步兵。不適於攻擊矛兵、重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 26; 移動速度: 1.45; 攻擊間隔: 2.1; 攻擊延遲: 23 幀; 準確度: 95%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對攻城武器 +5, 對槍兵 +1。"

26459 "生產<b>精銳戰象<b> (<cost>) \n波斯獨特單位。行動緩慢、強大的騎兵。適於近程攻擊建築等單位。不適於攻擊僧侶。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 象, 獨特單位; 訓練時間: 31; 移動速度: 0.6; 攻擊間隔: 2; 濺射範圍: 0.5; 視野: 4; 搜索範圍: 4。\n傷害加成: 對建築(攻城) +11, 對防禦建築再 +13。"

26460 "生產<b>精銳日本武士<b> (<cost>) \n日本獨特步兵單位, 能快速攻擊。適於攻擊獨特單位和步兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 9; 移動速度: 1; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。\n傷害加成: 對獨特單位 +12, 對鷹勇士 +3, 對建築 +3。"

26461 "生產<b>精銳擲斧兵<b> (<cost>) \n法蘭克獨特步兵單位, 能遠程進行近戰攻擊。適於攻擊步兵。不適於攻擊弓兵和攻城武器。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 17; 移動速度: 1; 攻擊間隔: 2; 視野: 6; 搜索範圍: 6。\n傷害加成: 對鷹勇士 +2, 對建築 +2。"

26462 "生產<b>精銳條頓武士<b> (<cost>) \n條頓獨特步兵單位, 速度慢但威力強大。適於攻擊近戰單位。不適於攻擊弓兵和弩砲。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 12; 移動速度: 0.7; 攻擊間隔: 2; 視野: 5; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +4, 對建築 +4。"

26463 "生產<b>精銳菘藍武士<b> (<cost>) \n塞爾特獨特步兵單位, 移動速度奇快。適於攻擊步兵和攻城武器。不適於攻擊弓兵和騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 10; 移動速度: 1.2; 攻擊間隔: 2; 視野: 5; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +3, 對建築 +3。"

26464 "建造<b>伐木場<b> (<cost>) \n用於存放木材和研究伐木科技。建造在森林附近可以提升伐木速度。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 50; 視野: 6; 搜索範圍: 6。"

26469 "生產<b>劍兵勇士<b> (<cost>) \n多功能步兵單位。適於攻擊建築和步兵。不適於遠程攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 費用, 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵; 訓練時間: 21; 移動速度: 0.9; 攻擊間隔: 2; 視野: 5; 搜索範圍: 5。\n傷害加成: 對鷹勇士 +8; 對建築 +4。"

26471 "生產<b>遊俠<b> (<cost>) \n強大的多功能騎兵。適於攻擊步兵和弓兵。不適於攻擊戟兵、重裝駱駝騎兵和僧侶。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 30; 移動速度: 1.35; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。"

26474 "生產突襲弓兵"
26476 "生產突襲劍兵"
26478 "生產突襲騎兵"
26480 "生產突襲馬騎弓兵"

26487 "建造<b>採礦營地<b> (<cost>) \n用於存放石料和黃金, 以及研究採礦科技。建造在石礦或金礦附近可以提升採礦速度。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築; 建造時間: 50; 視野: 6; 搜索範圍: 6。"

26493 "建造<b>重型投石車<b> (<cost>) \n遠程攻城武器, 在一定範圍內有攻擊效果, 但不能近程攻擊敵人。適於攻擊緊密成群的單位。能使用攻擊特定範圍和摧毀樹木。<i> 升級: 攻擊, 射程 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> (近戰) <armor> <piercearmor> <range>\n主類: 攻城武器; 標籤: 攻城武器; 訓練時間: 46; 移動速度: 0.6; 攻擊間隔: 6; 準確度: 100%; 濺射範圍: 1.5; 拋射物數量: 10; 最小射程: 3; 視野: 10; 搜索範圍: 10。\n傷害加成: 對建築(攻城) +60, 對攻城武器 +12。"

26495 "建造<b>漁網<b > (<cost> ) \n可再生食物資源。與農田類似, 但通過漁船建造。提供一定量的食物, 捕完後必須重建。無法被敵方僧侶招降。<i> 升級: 視野 (城鎮中心); 生命值 (大學) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 農田; 標籤: 無; 建造時間: 40; 視野: 1; 搜索範圍: 1。"

26504 "建造<b>哨站<b> (<cost>) \n視野非常遠的瞭望台, 能發現附近敵人活動。無法用於攻擊敵人也無法駐紮單位進去。<i> 升級: 視野 (城鎮中心); 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>主類: 建築; 標籤: 建築; 建造時間: 15; 視野: 6; 搜索範圍: 3。"

26573 "建造<b>精銳火砲戰船<b> (<cost>) \n反制攻城武器的遠程戰船, 但無法近程攻擊敵人。適於攻擊建築。不適於攻擊其他單位。<i> 升級: 近程護甲, 速度, 費用 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 火藥單位; 訓練時間: 46; 移動速度: 1.1; 攻擊間隔: 10; 準確度: 50%; 散射範圍: 0.1; 轉向時間: 0.05; 最小射程: 3; 視野: 17; 搜索範圍: 17。\n傷害加成: 對建築(攻城) +275, 對步兵 +15, 對射手 +15, 對騎兵 +15, 對阿拉伯奴隸兵 +4, 對攻城武器 +40。"

26574 "生產<b>狂戰士<b> (<cost>) \n維京獨特步兵單位, 可以緩慢自癒。適於攻擊步兵和攻城武器。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳狂戰士需 1300 食物, 550 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 14; 移動速度: 1.05; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3; 自癒間隔: 3。\n傷害加成: 對鷹勇士 +2; 對建築 +2。"

26576 "生產<b>精銳狂戰士<b> (<cost>) \n維京獨特步兵單位, 可以緩慢自癒。適於攻擊步兵和攻城武器。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 14; 移動速度: 1.05; 攻擊間隔: 2; 視野: 5; 搜索範圍: 3; 自癒間隔: 3。\n傷害加成: 對鷹勇士 +3; 對建築 +3。"

26660 "生產<b>炸藥桶<b> (<cost>) \n帶有炸藥的爆破步兵。適於攻擊建築。不適於攻擊其他單位。使用後會自爆。<i> 升級: 攻擊 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 炸藥桶; 標籤: 無; 訓練時間: 25; 移動速度: 0.8; 攻擊間隔: 5; 視野: 4; 搜索範圍: 4。\n傷害加成: 對建築(攻城) +500, 對城堡再 +100, 對牆和門再+ 900。"

26661 "生產<b>匈牙利輕騎兵<b> (<cost>) \n可以偵察和突襲的快速騎兵。可抵抗招降 (招降抵抗等級 +8)。適於攻擊僧侶。不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 30; 移動速度: 1.5; 攻擊間隔: 2; 視野: 6; 搜索範圍: 6。\n傷害加成: 對僧侶 +12。\n\n在封建時代前獲得: 視野/搜索範圍 -2。"

26667 "生產<b>豹勇士<b> (<cost>) \n阿茲特克獨特步兵單位。適於攻擊步兵。不適於攻擊騎兵和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳豹勇士需 1000 食物, 500 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 20; 移動速度: 1; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對步兵 +10, 對鷹勇士再 +2, 對傭兵再 +10, 對建築 +2。"

26669 "生產<b>精銳豹勇士<b> (<cost>) \n阿茲特克獨特步兵單位。適於攻擊步兵。不適於攻擊騎兵和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 20; 移動速度: 1; 攻擊間隔: 2; 視野: 5; 搜索範圍: 5。\n傷害加成: 對步兵 +11, 對鷹勇士再 +2, 對傭兵再 +10, 對建築 +2。"

26671 "生產<b>鷹勇士<b> (<cost>) \n可以偵察和突襲的快速騎兵。可抵抗招降 (招降抵抗等級 +8)。適於攻擊僧侶和弓兵。不適於攻擊長劍兵和騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 升級到精銳鷹勇士需 800 食物, 500 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 鷹勇士; 訓練時間: 35; 移動速度: 1.15; 攻擊間隔: 2; 視野: 6; 搜索範圍: 6。\n傷害加成: 對僧侶 +8, 對騎兵 +3, 對攻城武器 +3, 對艦船和漁船 +1, 對駱駝 +2。"

26672 "生產<b>鷹斥候<b> (<cost>) \n可以偵察和突襲的快速步兵。可抵抗招降 (招降抵抗等級 +8)。適於攻擊僧侶和弓兵。不適於攻擊裝甲步兵和騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 升級到鷹勇士需 200 食物, 200 黃金 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 鷹勇士; 訓練時間: 60; 移動速度: 1.1; 攻擊間隔: 2; 視野: 5; 搜索範圍: 5。\n傷害加成: 對僧侶 +8, 對攻城武器 +3。\n\n封建時代後獲得: 視野/搜索範圍 +1\n\n城堡時代後獲得: 攻擊 +3, 對騎兵傷害 +2, 對艦船、漁船和駱駝傷害 +1, 訓練時間 -25"

26673 "生產<b>精銳鷹勇士<b> (<cost>) \n可以偵察和突襲的快速騎兵。可抵抗招降 (招降抵抗等級 +8)。適於攻擊僧侶和弓兵。不適於攻擊長劍兵和騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 鷹勇士; 訓練時間: 35; 移動速度: 1.3; 攻擊間隔: 2; 視野: 6; 搜索範圍: 6。\n傷害加成: 對僧侶 +10, 對騎兵 +4, 對攻城武器 +5, 對艦船和漁船 +2, 對駱駝 +3。"

26675 "生產<b>答剌罕騎兵<b> (<cost>) \n匈奴獨特騎兵單位, 對建築有攻擊加成。適於攻擊建築和弓兵。不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳答剌罕騎兵需 1000 食物, 500 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 城堡 14, 馬廄 26; 移動速度: 1.35; 攻擊間隔: 2.1; 視野: 5; 搜索範圍: 5。\n傷害加成: 對建築(攻城) +8, 對防禦建築再 +12, 對牆和門再 +8, 對城堡再 +10。"

26677 "生產<b>精銳答剌罕騎兵<b> (<cost>) \n匈奴獨特騎兵單位, 對建築有攻擊加成。適於攻擊建築和弓兵。不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 城堡 14, 馬廄 24; 移動速度: 1.35; 攻擊間隔: 2.1; 視野: 7; 搜索範圍: 7。\n傷害加成: 對建築(攻城) +10, 對防禦建築再 +12, 對牆和門再 +10, 對城堡再 +10。"

26679 "生產<b>哥德衛隊<b> (<cost>) \n哥特獨特步兵單位, 擁有極高的遠程護甲。適於攻擊弓兵和建築。不適於攻擊騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳哥德衛隊需 1200 食物, 550 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 16; 移動速度: 1.05; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對射手 +6, 對鷹勇士 +2, 對建築 +2。"

26681 "生產<b>精銳哥德衛隊<b> (<cost>) \n哥特獨特步兵單位, 擁有極高的遠程護甲。適於攻擊弓兵和建築。不適於攻擊騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 16; 移動速度: 1.05; 攻擊間隔: 2; 視野: 5; 搜索範圍: 3。\n傷害加成: 對射手 +10, 對鷹勇士 +3, 對建築 +3。"

26682 "生產<b>象弓騎兵<b> (<cost>) \n印度獨特馬騎弓兵單位。適於攻擊弓兵和步兵。不適於攻擊重裝長槍兵、矛兵和駱駝騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳象弓騎兵需 1000 食物, 800 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 象, 獨特單位; 訓練時間: 25; 移動速度: 0.8; 攻擊間隔: 2.5; 攻擊延遲: 24 幀; 準確度: 100%; 視野: 7; 搜索範圍: 6。\n傷害加成: 對建築 +3, 對防禦建築再 +3; 額外近程護甲: 馬騎弓兵近程護甲 -2。"

26683 "生產<b>羽毛箭射手<b> (<cost>) \n移動速度奇快的瑪雅獨特弓兵。適於攻擊弓兵和步兵。不適於攻擊騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳羽毛箭射手需 700 食物, 1000 木材 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 16; 移動速度: 1.2; 攻擊間隔: 1.9; 攻擊延遲: 15 幀; 準確度: 80%, 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對步兵 +1, 對槍兵再 +2, 對傭兵再 +1。"

26684 "生產<b>精銳象弓騎兵<b> (<cost>) \n印度獨特馬騎弓兵單位。適於攻擊弓兵和步兵。不適於攻擊重裝長槍兵、矛兵和駱駝騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 象, 獨特單位; 訓練時間: 25; 移動速度: 0.8; 攻擊間隔: 2.5; 攻擊延遲: 24 幀; 準確度: 100%; 視野: 7; 搜索範圍: 6。\n傷害加成: 對建築 +4, 對防禦建築再 +4; 額外近程護甲: 馬騎弓兵近程護甲 -2。"

26685 "生產<b>精銳羽毛箭射手<b> (<cost>) \n移動速度奇快的瑪雅獨特弓兵。適於攻擊弓兵和步兵。不適於攻擊騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 16; 移動速度: 1.2; 攻擊間隔: 1.9; 攻擊延遲: 15 幀; 準確度: 90%, 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對步兵 +2, 對槍兵再 +2, 對傭兵再 +2。"

26686 "生產<b>槍隊長<b> (<cost>) \n印加獨特長槍兵, 擁有更廣的攻擊範圍。適於攻擊騎兵和步兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳槍隊長需 900 食物, 500 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 10; 移動速度: 1; 攻擊間隔: 2; 視野: 4; 搜索範圍: 4。\n傷害加成: 對騎兵 +8, 對象再 +20, 對駱駝 +6。"

26687 "生產<b>西班牙征服者<b> (<cost>) \n西班牙獨特馬上火槍兵。適於攻擊步兵。不適於攻擊重裝長槍兵、矛兵和僧侶。<i> 升級: 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳西班牙征服者需 1200 食物, 600 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 特殊騎兵; 標籤: 騎兵, 射手, 馬騎弓兵, 火藥單位, 獨特單位; 訓練時間: 24; 移動速度: 1.3; 攻擊間隔: 2.9; 攻擊延遲: 13 幀; 準確度: 65%; 散射範圍: 0.75; 視野: 8; 搜索範圍: 8。\n傷害加成: 對衝車 +4。"

26688 "生產<b>精銳槍隊長<b> (<cost>) \n印加獨特長槍兵, 擁有更廣的攻擊範圍。適於攻擊騎兵和步兵。不適於攻擊弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 10; 移動速度: 1; 攻擊間隔: 2; 視野: 5; 搜索範圍: 4。\n傷害加成: 對騎兵 +12, 對象再 +20, 對駱駝 +10, 對阿拉伯奴隸兵再 +1。"

26689 "生產<b>精銳西班牙征服者<b> (<cost>) \n西班牙獨特馬上火槍兵。適於攻擊步兵。不適於攻擊重裝長槍兵、矛兵和僧侶。<i> 升級: 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 特殊騎兵; 標籤: 騎兵, 射手, 馬騎弓兵, 火藥單位, 獨特單位; 訓練時間: 24; 移動速度: 1.3; 攻擊間隔: 2.9; 攻擊延遲: 13 幀; 準確度: 70%; 散射範圍: 0.75; 視野: 9; 搜索範圍: 9。\n傷害加成: 對衝車 +6, 對建築(攻城) +2。"

26690 "生產<b>投石手<b> (<cost>) \n印加獨特單位, 反制步兵的遠程單位, 無法近程攻擊。適於攻擊步兵。不適於攻擊弓兵和騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 25; 移動速度: 0.96; 攻擊間隔: 2; 攻擊延遲: 14 幀; 準確度: 90%, 散射範圍: 0.33; 視野: 7; 搜索範圍: 7。\n傷害加成: 對步兵 +10, 對槍兵再 +1, 對傭兵再 +10, 對衝車 +3。"

26691 "生產<b>傳教士<b> (<cost>) \n西班牙獨特馬上僧侶。可招降敵方單位, 治療友方單位。比一般僧侶速度更快, 但視野和攻擊範圍較狹窄。適於攻擊移動緩慢的非遠程單位。不適於攻擊輕騎兵和遠程單位。無法收集聖物。<i> 升級: 在修道院。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 僧侶; 標籤: 騎兵, 僧侶, 獨特單位; 訓練時間: 51; 移動速度: 1.1; 視野: 9; 搜索範圍: 9。\n\n僧侶招降計算方法: 每秒鐘嘗試招降一次, 在最小招降時間前無效果, 在最小招降時間後, 每次招降成功率為 (28% / 抵抗等級), 在最大招降時間後, 每次招降成功率為 (1000% / 抵抗等級), 其中等級不足 1 時視為 1。招降時切換目標不重置招降計時, 但移動將重置招降計時。除特殊說明外, 默認單位抵抗等級為 0, 最小/最大招降時間為 4/10; 默認建築抵抗等級為 3, 最小/最大招降時間為 15/25。"

26704 "建造<b>海塔<b> (<cost>) \n可進行遠程攻擊的箭塔。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可發射額外的砲彈。\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 塔; 標籤: 建築, 防禦建築; 建造時間: 80; 攻擊間隔: 2; 準確度: 100%; 最小射程: 1; 視野: 10; 搜索範圍: 10。\n傷害加成: 對艦船 +9, 對駱駝 +1; 副箭基礎攻擊: 5; 副箭傷害加成: 對艦船 +7; 對防禦建築 +5, 對駱駝 +1。"

26723 "生產<b>熱那亞弩手<b>(<cost>)\n意大利獨特弓兵,適於攻擊騎兵和步兵。不適於攻擊弓兵和攻城武器。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳熱那亞弩手需 1000 食物, 800 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 22; 移動速度: 0.96; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 100%; 視野: 8; 搜索範圍: 7。\n傷害加成: 對騎兵 +5, 對象再 +5, 對駱駝 +4, 對艦船 +4。"

26725 "生產<b>精銳熱那亞弩手<b>(<cost>)\n意大利獨特弓兵,適於攻擊騎兵和步兵。不適於攻擊弓兵和攻城武器。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 19; 移動速度: 0.96; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 100%; 視野: 8; 搜索範圍: 7。\n傷害加成: 對騎兵 +7, 對象再 +7, 對駱駝 +6, 對艦船 +5。"

26727 "生產<b>馬戰車<b> (<cost>) \n高麗獨特馬騎弓兵單位, 適於攻擊步兵和弓兵。不適於攻擊重裝長槍兵、矛兵和駱駝騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度 (馬廄); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳馬戰車需 1000 木材, 800 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 21; 移動速度: 1.2; 攻擊間隔: 2.5; 攻擊延遲: 32 幀; 準確度: 100%; 視野: 7; 搜索範圍: 6。\n傷害加成: 對建築 +5。"

26728 "生產<b>馬札爾驃騎<b> (<cost>) \n馬札爾獨特輕騎兵單位, 適於攻擊攻城武器。不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳馬札爾驃騎需 800 食物, 600 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 16; 移動速度: 1.5; 攻擊間隔: 1.8; 視野: 5; 搜索範圍: 4。\n傷害加成: 對攻城武器 +5, 對沖車再 +1。"

26729 "生產<b>精銳馬戰車<b> (<cost>) \n高麗獨特馬騎弓兵單位, 適於攻擊步兵和弓兵。不適於攻擊重裝長槍兵、矛兵和駱駝騎兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度 (馬廄); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 21; 移動速度: 1.2; 攻擊間隔: 2.5; 攻擊延遲: 32 幀; 準確度: 100%; 視野: 8; 搜索範圍: 7。\n傷害加成: 對建築 +5。"

26730 "生產<b>精銳馬札爾驃騎<b> (<cost>) \n馬札爾獨特輕騎兵單位, 適於攻擊攻城武器。不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 16; 移動速度: 1.5; 攻擊間隔: 1.8; 視野: 6; 搜索範圍: 4。\n傷害加成: 對攻城武器 +8, 對沖車再 +2。"

26731 "建造<b>龜甲船<b> (<cost>) \n高麗獨特船艦。行動緩慢, 全身覆有鋼鐵甲。適於攻擊戰船和建築。<i> 升級: 近程護甲, 速度, 費用, 升級到精銳龜甲船需 1000 食物, 800 黃金 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 龜甲船, 火藥單位, 獨特單位; 訓練時間: 50; 移動速度: 0.9; 攻擊間隔: 6; 準確度: 100%; 濺射範圍: 0.5; 轉向時間 0.05; 視野: 8; 搜索範圍: 8。\n傷害加成: 對建築 +5; 額外近程護甲: 艦船近程護甲 +8。"

26732 "建造<b>精銳龜甲船<b> (<cost>) \n高麗獨特船艦。行動緩慢, 全身覆有鋼鐵甲。適於攻擊戰船和建築。<i> 升級: 近程護甲, 速度, 費用 (碼頭); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 戰船; 標籤: 艦船, 龜甲船, 火藥單位, 獨特單位; 訓練時間: 50; 移動速度: 0.9; 攻擊間隔: 6; 準確度: 100%; 濺射範圍: 0.5; 轉向時間 0.05; 視野: 8; 搜索範圍: 8。\n傷害加成: 對建築 +5; 額外近程護甲: 艦船近程護甲 +11, 龜甲船近程護甲 +1。"

28008 "研究<b>城鎮瞭望<b> (<cost>) (時間: 25) \n所有建築視野 +4。"
28012 "研究<b>輪耕制度<b> (<cost>) (時間: 70) \n農田生產食物 +175。"
28013 "研究<b>重型耕犁<b> (<cost>) (時間: 40) \n農田生產食物 +125。農民每趟攜帶食物量 +1。"
28014 "研究<b>獸耕技術<b> (<cost>) (時間: 20) \n農田生產食物 +75。"
28015 "研究<b>公會制度<b> (<cost>) (時間: 50) \n減少日用品交易費用為 15%。"
28017 "研究<b>銀行制度<b> (<cost>) (時間: 70) \n免費進貢。"
28019 "研究<b>製圖學<b> (<cost>) (時間: 1) \n您能看到您同盟視野內的東西。"
28021 "研究<b>獵狗<b> (<cost>) (時間: 15) \n村民打獵和捕魚效率 +25%。"
28022 "研究<b>織布技術<b> (<cost>) (時間: 25) \n讓村民更強壯, 生命值 +15, 近程護甲 +1/遠程護甲 +2。"
28023 "研究<b>鑄幣術<b> (<cost>) (時間: 70) \n減少進貢稅率為 20%。"

28034 "升級到<b>弩砲戰船, 火戰船和爆破船<b> (<cost>) (時間: 50) \n將戰船、火艨艟和自爆筏分別升級為弩砲戰船、火戰船和爆破船, 它們更強大, 近程護甲更好。\n弩砲戰船生命值 +15, 攻擊 +1, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 訓練時間 -24, 對艦船、衝車傷害 +1, 對建築傷害(攻城) +1; 生命值 +20, 攻擊 +1, 遠程護甲 +2, 訓練時間 -24, 移動速度 +0.05, 對龜甲船傷害 +1, 對建築傷害(攻城) +1; 爆破船生命值 +15, 攻擊 +20, 遠程護甲 +1, 對建築傷害(攻城) +40, 艦船近程護甲 +2。"
28035 "升級到<b>重型弩砲戰船<b> (<cost>) (時間: 65) \n將弩砲戰船升級為重型弩砲戰船, 它更強大, 近程護甲更好。\n生命值 +30, 攻擊 +1, 遠程護甲 +2, 射程/視野/搜索範圍 +1, 對艦船傷害 +2, 對建築傷害(攻城) +1。"
28037 "研究<b>火砲戰船<b> (<cost>) (時間: 50) \n讓您建造火砲戰船。"
28039 "研究<b>耕種技術<b> (<cost>) (時間: 40) \n斥候騎兵類、騎兵類、馬騎弓兵類、特殊騎兵類單位和傳教士移動速度 +10%。"
28045 "研究<b>忠誠信仰<b> (<cost>) (時間: 60) \n招降抵抗等級 +3, 招降抵抗最小/最大時間分別 +2/+4。"
28047 "研究<b>化學<b> (<cost>) (時間: 100) \n射手類、馬騎弓兵類、戰船系、弩砲系、投石車系、巨型投石機、弩砲象、維京大戰船(主箭)、城鎮中心(主箭)、海港(主箭)、城堡和營壘(所有箭)、塔類(所有箭)攻擊 +1。<b><i>\n解鎖火藥單位 (火槍兵, 火砲戰船, 火砲, 火砲塔等) 的前置科技。<b><i>"
28050 "研究<b>磚瓦技術<b> (<cost>) (時間: 50) \n所有建築生命值 +10%, 近程護甲+1 /遠程護甲 +1, 攻城近程護甲 +3。"
28051 "研究<b>建築學<b> (<cost>) (時間: 70) \n所有建築生命值加 10%, 近程護甲 +1/遠程護甲 +1, 攻城近程護甲 +3。"
28054 "研究<b>磨坊水車<b> (<cost>) (時間: 50) \n村民建造建築效率 +20%。"
28055 "研究<b>採金技術<b> (<cost>) (時間: 30) \n村民採金效率 +15%。"
28059 "研究<b>彈射器<b> (<cost>) (時間: 60) \n巨型投石機展開/組裝速度 x4, 攻擊間隔 -25%。"
28063 "升級到<b>大型箭塔<b> (<cost>) (時間: 75) \n升級防禦箭塔為大型箭塔, 它更強大, 近程護甲更好。\n生命值 +750, 攻擊 +1, 近程護甲 +1/遠程護甲 +1, 對艦船傷害 +1。"
28064 "研究<b>火砲塔<b> (<cost>) (時間: 60) \n讓您可以建造火砲塔。"
28067 "研究<b>鍛造技術<b> (<cost>) (時間: 50) \n步兵類、騎兵類和斥候騎兵類單位攻擊 +1。"
28068 "研究<b>鑄鐵技術<b> (<cost>) (時間: 75) \n步兵類、騎兵類和斥候騎兵類單位攻擊 +1。"
28074 "研究<b>鱗甲<b> (<cost>) (時間: 40) \n步兵類單位近程護甲 +1/遠程護甲 +1。"
28075 "研究<b>鼓風爐<b> (<cost>) (時間: 100) \n步兵類、騎兵類和斥候騎兵類單位攻擊 +2。"
28076 "研究<b>鏈甲<b> (<cost>) (時間: 55) \n步兵類單位近程護甲 +1/遠程護甲 +1。"
28077 "研究<b>板甲<b> (<cost>) (時間: 70) \n步兵類單位近程護甲 +1/遠程護甲 +2。"
28080 "研究<b>鐵鎧甲<b> (<cost>) (時間: 75) \n騎兵類、斥候騎兵類單位近程護甲 +1/遠程護甲 +2。"
28081 "研究<b>鱗鎧甲<b> (<cost>) (時間: 45) \n騎兵類、斥候騎兵類單位近程護甲 +1/遠程護甲 +1。"
28082 "研究<b>鏈鎧甲<b> (<cost>) (時間: 60) \n騎兵類、斥候騎兵類單位近程護甲 +1/遠程護甲 +1。"
28085 "研究<b>火槍兵<b> (<cost>) (時間: 0) \n可以生產火槍兵。"
28090 "研究<b>追蹤技術<b> (<cost>) (時間: 0) \n步兵類單位視野 +4。"
28093 "研究<b>彈道學<b>(<cost>)(時間:60)\n為射手、城鎮中心、城堡、防禦塔、弩砲戰船啟用智能射擊(發射時預測目標到達位置,大幅增加對移動目標的命中概率)。"
28094 "研究<b>弩砲<b> (<cost>) (時間: 0) \n可以訓練弩砲。"
28096 "升級到<b>裝甲衝撞車<b> (<cost>) (時間: 50) \n升級輕型衝撞車為裝甲衝撞車, 它更強大, 近程護甲更好。\n生命值 +25, 攻擊 +1, 遠程護甲 +10, 駐紮容量 +1, 濺射範圍 +1.5, 對建築傷害(攻城) +25, 對攻城武器傷害 +10, 衝車近程護甲 +1。"
28098 "升級到<b>戰矛兵<b> (<cost>) (時間: 50) \nr將您的矛兵升級, 生產更為強大, 近程護甲更好的戰矛兵。\n生命值 +5, 攻擊 +1, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 對射手傷害 +1, 對馬騎弓兵傷害再 +2。"
28100 "升級到<b>弩兵<b> (<cost>) (時間: 35) \n將您的弓兵升級, 生產更為強大、近程護甲更好的弩兵。\n生命值 +5, 攻擊 +1, 射程/視野/搜索範圍 +1, 訓練時間 -8, 準確度 +5%。"

28101 "升級到<b>封建時代<b> (<cost>; 兩個黑暗時代建築) (時間: 130) \n增強您的文明。使您可以製造出不同的建築, 更強大的軍事單位, 以及更先進的科技。在您升級前, 您必須擁有任兩個黑暗時代建築: 伐木場、採礦營地、磨坊、碼頭或軍營。\n\n升級後同時自動獲得: 斥候騎兵攻擊 +2, 移動速度 +0.35; 斥候騎兵系視野/搜索範圍 +2; 鷹斥候視野/搜索範圍 +1。"

28102 "升級到<b>城堡時代<b> (<cost>; 兩個封建時代建築) (時間: 160) \n增強您的文明。使您可以製造出不同的建築, 更強大的軍事單位, 以及更先進的科技。在您升級前, 您必須擁有任兩個封建時代建築: 射箭場、馬廄、兵工廠或市集。\n\n升級後同時自動獲得: 鷹斥候攻擊 +3, 對騎兵傷害 +2, 對艦船、漁船和駱駝傷害 +1, 訓練時間 -25。"

28103 "升級到<b>帝王時代<b> (<cost>; 兩個城堡時代建築或一個城堡/營壘) (時間: 190) \n增強您的文明。使您可以製造出不同的建築, 更強大的軍事單位, 以及更先進的科技。在您升級前, 您必須擁有一個城堡/營壘或任兩個城堡時代建築: 大學、攻城器製造所或修道院。"

28150 "研究<b>羽箭<b> (<cost>) (時間: 35) \n射手類、馬騎弓兵類、戰船系、維京大戰船(主箭)、城鎮中心(所有箭)、城堡(所有箭)和塔類(所有箭)攻擊 +1, 射程/視野/搜索範圍 +1，城鎮中心不增加射程。"
28151 "研究<b>強力護腕<b> (<cost>) (時間: 40) \n射手類、馬騎弓兵類、戰船系、維京大戰船(主箭)、城鎮中心(所有箭)、城堡(所有箭)和塔類(所有箭)攻擊 +1, 射程/視野/搜索範圍 +1，城鎮中心不增加射程。"
28163 "升級到<b>垛牆<b> (<cost>) (時間: 50) \n將您的石牆升級, 建造更為強大、不易破壞的垛牆。並提升城門的生命值, 使其更難被拆掉。\n圍牆生命值 +1200, 近程護甲 +4, 遠程護甲 +2, 攻城近程護甲 +8; 城門生命值 +1250。"
28164 "研究<b>塹壕<b> (<cost>) (時間: 10) \n將您的木牆升級, 使其更為強大、不易破壞。並提升木門的生命值, 使其更難被拆掉。\n木牆生命值 +250, 木門生命值 +100%。"
28165 "研究<b>火砲<b> (<cost>) (時間: 0) \n讓您可以建造火砲。"
28172 "研究<b>絕世好箭<b> (<cost>) (時間: 30) \n射手類、馬騎弓兵類、戰船系、維京大戰船(主箭)、城鎮中心(所有箭)、城堡(所有箭)和塔類(所有箭)攻擊 +1, 射程/視野/搜索範圍 +1，城鎮中心不增加射程。"
28176 "升級到<b>重裝長槍兵<b> (<cost>) (時間: 45) \n將您的長槍兵升級, 生產更為強大的重裝長槍兵。\n生命值 +10, 攻擊 +1, 對騎兵傷害 +7, 對象傷害再 +10, 對駱駝傷害 +6, 對阿拉伯奴隸兵傷害再 +7, 對艦船和漁船傷害 +7。"
28180 "研究<b>採金裝置<b> (<cost>) (時間: 75) \n村民採金效率 +15%。"
28186 "升級到<b>防禦箭塔<b> (<cost>) (時間: 30) \n將您的瞭望台升級, 建造更為強大、攻擊更強的防禦箭塔。\n生命值 +480, 攻擊 +2, 近程護甲 +1/遠程護甲 +1, 對艦船傷害 +2。"
28189 "研究<b>雙面斧<b> (<cost>) (時間: 25) \n村民伐木效率 +20%。"
28190 "研究<b>弓形鋸<b> (<cost>) (時間: 50) \n村民伐木效率 +20%。"
28204 "升級到<b>長劍兵<b> (<cost>) (時間: 45) \n將您的裝甲步兵升級, 生產更為強大的長劍兵。\n生命值 +15, 攻擊 +3, 對鷹勇士傷害 +4, 對建築傷害 +1。"
28207 "升級到<b>重裝騎士<b> (<cost>) (時間: 100) \n將您的騎士升級, 生產更為強大, 近程護甲更好的重裝騎士。\n生命值 +20, 攻擊 +2。"
28208 "研究<b>弓兵護甲<b> (<cost>) (時間: 40) \n射手類、馬騎弓兵類、火槍兵類、特殊騎兵類單位近程護甲 +1/遠程護甲 +1。"
28209 "研究<b>弓兵皮甲<b> (<cost>) (時間: 55) \n射手類、馬騎弓兵類、火槍兵類、特殊騎兵類單位近程護甲 +1/遠程護甲 +1。"
28210 "研究<b>護衛技術<b> (<cost>) (時間: 40) \n步兵類單位移動速度 +10%。"
28211 "研究<b>輪軸技術<b> (<cost>) (時間: 75) \n村民移動速度 +10%, 攜帶資源量 +25%。"
28216 "研究<b>弓兵鏈甲<b> (<cost>) (時間: 70) \n射手類、馬騎弓兵類、火槍兵類、特殊騎兵類單位近程護甲 +1/遠程護甲 +2。"
28217 "升級到<b>雙手劍兵<b> (<cost>) (時間: 75) \n將您的長劍兵升級, 生產更為強大的雙手劍兵。\n攻擊 +3, 視野 +1, 對鷹勇士傷害 +2, 對建築傷害 +1。"
28218 "升級到<b>重裝馬騎弓兵<b> (<cost>) (時間: 50) \n將您的馬騎弓兵升級, 生產更為強大的重裝馬騎弓兵。\n生命值 +10, 攻擊 +1, 近程護甲 +1, 訓練時間 -7, 視野 +1, 但攻擊延遲 +11 幀。"
28220 "研究<b>啟示思想<b> (<cost>) (時間: 65) \n成功招降後, 僧侶類單位忠誠信仰恢復速度 +50%。"
28221 "研究<b>神聖思想<b> (<cost>) (時間: 60) \n僧侶類單位生命值 +50%。"
28222 "研究<b>印刷技術<b> (<cost>) (時間: 55) \n僧侶類單位招降距離 +3。"
28230 "升級到<b>裝甲步兵<b> (<cost>) (時間: 40) \n將您的民兵升級, 生產更為強大的裝甲步兵。\n生命值 +5, 攻擊 +2, 對鷹勇士傷害 +2, 對建築傷害 +2。"
28231 "研究<b>雙人鋸<b> (<cost>) (時間: 100) \n村民伐木效率 +10%。"
28233 "升級到<b>強弩兵<b> (<cost>) (時間: 50) \n將您的弩兵升級, 生產更為強大、近程護甲更好, 射程更遠的強弩兵。\n生命值 +5, 攻擊 +1, 準確度 +5%, 但攻擊延遲 +5 幀。"
28235 "升級到<b>重裝駱駝騎兵<b> (<cost>) (時間: 105) \n將您的駱駝騎兵升級, 生產更為強大, 近程護甲更好的重裝駱駝騎兵。\n生命值 +20, 攻擊 +1, 視野 +1, 對騎兵傷害 +9, 對駱駝傷害 +4, 對阿拉伯奴隸兵傷害在 +7, 對艦船和漁船傷害 +4。"
28236 "升級到<b>帝王駱駝騎兵<b> (<cost>) (時間: 125) \n將您的重裝駱駝騎兵升級, 生產更為強大, 近程護甲更好的重裝駱駝騎兵。\n生命值 +20, 攻擊 +2, 訓練時間 -2。"
28237 "升級到<b>精銳風琴砲<b> (<cost>) (時間: 45) \n將您的風琴砲升級, 生產更為強大的精銳風琴砲。\n生命值 +10, 攻擊 +4, 遠程護甲 +2。"
28238 "升級到<b>精銳駱駝弓騎兵<b> (<cost>) (時間: 45) \n將您的駱駝弓騎兵升級, 生產更為強大的精銳駱駝弓騎兵。\n生命值 +5, 攻擊 +1, 近程護甲 +1, 對馬騎弓兵傷害 +2。"
28239 "升級到<b>精銳標槍騎兵<b> (<cost>) (時間: 60) \n將您的標槍騎兵升級, 生產更為強大的精銳標槍騎兵。\n生命值 +5, 攻擊 +1, 視野/搜索範圍 +1, 生產時間 -2, 對射手傷害 +1, 對馬騎弓兵傷害再 +2。"
28240 "升級到<b>精銳卡拉維爾帆船<b> (<cost>) (時間: 60) \n將您的卡拉維爾帆船升級, 生產更為強大的精銳卡拉維爾帆船。\n生命值 +20, 攻擊 +2, 射程 +1, 對艦船和建築傷害 +1。"
28241 "升級到<b>精銳飛刀女獵手<b> (<cost>) (時間: 45) \n將您的飛刀女獵手升級, 生產更為強大的精銳飛刀女獵手。\n生命值 +15, 攻擊 +3, 射程/視野/搜索範圍 +1。"
28242 "升級到<b>重型爆破船<b> (<cost>) (時間: 50) \n將您的爆破船升級, 建造更為強大的重型爆破船。\n生命值 +10, 攻擊 +30, 遠程護甲 +2, 對建築傷害(攻城) +60, 艦船近程護甲 +2, 但搜索範圍 -1。"
28243 "升級到<b>重型火戰船<b> (<cost>) (時間: 50) \n將您的火戰船升級, 建造更為強大, 近程護甲更好的重型火戰船。\n生命值 +20, 攻擊 +1, 遠程護甲 +2, 移動速度 +0.08, 對建築和艦船傷害 +1, 對龜甲船傷害再 +1, 艦船近程護甲 +3。"
28244 "升級到<b>重型弩砲<b> (<cost>) (時間: 50) \n將您的弩砲升級, 建造更為強大、近程護甲更好, 攻擊更強的重型弩砲。\n生命值 +10, 攻擊 +4, 對建築(攻城)和象傷害 +2, 對沖車傷害 +1, (研究雙弩箭後)第二發基礎攻擊 +6, 第二發對建築(攻城)、象和衝車傷害 +1。"
28245 "升級到<b>精銳彎刀勇士<b> (<cost>) (時間: 45) \n將您的彎刀勇士升級, 生產更為強大的精銳彎刀勇士。\n生命值 +10, 攻擊 +2, 遠程護甲 +1, 對建築傷害 +1。"
28246 "研究<b>手推車<b> (<cost>) (時間: 55) \n村民移動速度 +10%, 攜帶資源量 +50%。"
28249 "研究<b>宗教狂熱<b> (<cost>) (時間: 50) \n僧侶移動速度 +15%。"
28250 "研究<b>克拉克帆船<b> (<cost>) (時間: 40) \n船艦近程護甲 +1/遠程護甲 +1。"
28251 "研究<b>火繩槍<b> (<cost>) (時間: 40) \n火藥單位彈道速度加快並具有彈道學的效果"
28252 "研究<b>皇族血脈<b> (<cost>) (時間: 40) \n彎刀勇士生產效率 +100%。"
28253 "研究<b>扭力彈射器<b> (<cost>) (時間: 40) \n攻城武器類單位濺射範圍 +0.45, 衝車濺射範圍再 +0.05。"
28254 "研究<b>部落領袖<b> (<cost>) (時間: 40) \n城鎮中心放箭數/最大放箭數 +5。"
28255 "研究<b>驃悍精神<b> (<cost>) (時間: 40) \n騎兵類、斥候騎兵類單位攻擊 +5。"
28256 "研究<b>聚居堡壘<b> (<cost>) (時間: 40) \n團隊的城堡工作效率 +25%。"
28257 "研究<b>馬格拉比駱駝<b> (<cost>) (時間: 40) \n駱駝騎兵、駱駝弓騎兵和阿拉伯奴隸兵擁有 1 生命值/秒的自癒能力。"
28258 "研究<b>縱火<b> (<cost>) (時間: 25) \n步兵類單位對建築傷害 +2。"
28259 "升級到<b>遊俠<b> (<cost>) (時間: 170) \n將您的重裝騎士升級, 生產更為強大, 近程護甲更好的遊俠。\n生命值 +40, 攻擊 +2, 遠程護甲 +1, 視野 +1, 但攻擊間隔 +0.1。"
28260 "升級到<b>劍兵勇士<b> (<cost>) (時間: 100) \n將您的雙手劍兵升級, 生產更為強大, 近程護甲更好的劍兵勇士。\n生命值 +10, 攻擊 +1, 近程護甲 +1, 搜索範圍 +1。"
28261 "升級到<b>輕騎兵<b> (<cost>) (時間: 45) \n將您的斥候騎兵升級, 生產更為強大的輕騎兵。\n生命值 +15, 攻擊 +2, 對僧侶傷害 +4, 但移動速度 -0.05。"
28262 "升級到<b>中型投石車<b> (<cost>) (時間: 75) \n將您的輕型投石車升級, 建造更為強大, 近程護甲更好的中型投石車。\n生命值 +10, 攻擊 +10, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 濺射範圍 +0.25, 拋射物數量 +2， 對建築傷害(攻城) +10。"
28263 "升級到<b>重型衝撞車<b> (<cost>) (時間: 75) \n將您的裝甲衝撞車升級, 建造更為強大, 近程護甲更好的重型衝撞車。\n生命值 +70, 攻擊 +1, 遠程護甲 +5, 駐紮容量 +1, 移動速度 +0.1, 濺射範圍 +0.5, 對建築傷害(攻城) +50, 對攻城武器傷害 +15, 衝車近程護甲 +1。"
28264 "升級到<b>精銳貴族鐵騎<b> (<cost>) (時間: 60) \n將您的貴族鐵騎升級, 生產更為強大的精銳貴族鐵騎。\n生命值 +30, 攻擊 +2, 近程護甲 +2/遠程護甲 +1。"
28265 "升級到<b>精銳槍隊長<b> (<cost>) (時間: 45) \n將您的槍隊長升級, 生產更為強大的精銳槍隊長。\n生命值 +20, 攻擊 +1, 近程護甲 +1, 視野 +1, 對騎兵和駱駝傷害 +4, 對阿拉伯奴隸兵傷害再 +1。"
28266 "研究<b>安地斯彈弓<b> (<cost>) (時間: 40) \n將您的矛兵和投石手升級, 移除他們的最小射程。"
28267 "研究<b>信使<b> (<cost>) (時間: 40) \n槍隊長、投石手、鷹勇士系單位近程護甲 +1/遠程護甲 +2。"
28268 "研究<b>東正教<b> (<cost>) (時間: 40) \n僧侶類單位近程護甲 +3/遠程護甲 +3。"
28269 "研究<b>王家侍從<b> (<cost>) (時間: 40) \n步兵類單位 (不包括擲斧兵、槍隊長、飛刀女獵手和有射程的步兵英雄單位) 具有 0.5 範圍濺射傷害。"
28270 "研究<b>蘇丹<b> (<cost>) (時間: 40) \n所有黃金收入 (包括採礦、貿易和聖物) 速度 +10%"
28271 "研究<b>印度火銃<b> (<cost>) (時間: 40) \n火槍兵射程 +1。"
28272 "研究<b>巨盾<b> (<cost>) (時間: 40) \n弓兵、弩兵、強弩兵、熱那亞弩手近程護甲 +1/遠程護甲 +1。"
28273 "研究<b>絲綢之路<b> (<cost>) (時間: 60) \n貿易單位費用 -50%。"
28274 "研究<b>反曲弓<b> (<cost>) (時間: 40) \n馬騎弓兵攻擊 +1, 射程 +1。"
28275 "研究<b>科維尼安軍隊<b> (<cost>) (時間: 40) \n馬札爾驃騎訓練免黃金費用。"
28276 "研究<b>採石技術<b> (<cost>) (時間: 30) \n村民採石效率 +15%。"
28277 "研究<b>採石裝置<b> (<cost>) (時間: 75) \n村民採石效率 +15%。"
28278 "研究<b>箭狹槽<b> (<cost>) (時間: 25) \n瞭望/警戒/大型箭塔攻擊分別 +1/+2/+3 (對所有放箭有效)。"
28280 "研究<b>遊牧<b> (<cost>) (時間: 40) \n居住房舍被摧毀後不影響人口餘數。"
28281 "研究<b>波斯弓兵<b> (<cost>) (時間: 40) \n弓兵/弩兵/強弩兵生產無需黃金, 但木材費用 +35。"
28282 "研究<b>城鎮巡邏<b> (<cost>) (時間: 40) \n所有建築視野 +4。"
28283 "研究<b>鋼鐵甲<b> (<cost>) (時間: 60) \n攻城武器類單位和巨型投石機近程護甲 +4/遠程護甲 +4。"
28284 "研究<b>穆斯林學塾<b> (<cost>) (時間: 30) \n僧侶被殺死後返還 33% 的訓練費用。"
28285 "研究<b>采邑騎兵<b> (<cost>) (時間: 60) \n馬騎弓兵類單位生命值 +20。"
28286 "研究<b>異端審判<b>(<cost>)(時間:40)\n僧侶/傳教士招降單位最小/最大時間-1秒,招降建築最小/最大時間-6秒,招降建築幾率+5%。"
28287 "研究<b>騎士精神<b> (<cost>) (時間: 40) \n馬廄訓練效率 +40%。"
28312 "研究<b>酋長<b> (<cost>) (時間: 40) \n步兵類單位對騎兵傷害 +5, 對駱駝傷害 +4。"
28313 "研究<b>希臘之火<b> (<cost>) (時間: 40) \n火戰船系射程 +1。"
28314 "研究<b>刺網<b> (<cost>) (時間: 45) \n漁船採集效率 +25%。"
28315 "研究<b>救贖思想<b> (<cost>) (時間: 50) \n僧侶可以招降敵人的建築物 (城鎮中心、城堡、修道院、農田、漁網、城牆、城門和世界奇觀除外) 和攻城武器。僧侶招降其他敵人時可以保持一定距離, 但對於建築、衝車和巨型投石機必須靠近才能招降。"
28316 "研究<b>贖罪思想<b> (<cost>) (時間: 40) \n僧侶可以招降僧侶。"
28317 "升級到<b>精銳西班牙征服者<b> (<cost>) (時間: 60) \n生命值 +15, 攻擊 +2, 視野/搜索範圍 +1, 準確度 +5%, 對建築和衝車傷害 +2"
28318 "研究<b>後勤<b> (<cost>) (時間: 50) \n拜占庭聖騎兵對步兵傷害 +6, 在 0.5 範圍內產生濺射傷害。"
28319 "研究<b>徵兵技術<b> (<cost>) (時間: 60) \n軍營、射箭場、馬廄、城堡和營壘訓練效率 +33%。"
28320 "研究<b>火砲塔<b> (<cost>) (時間: 60) \n讓您可以建造火砲塔, 威力很大, 視野也很遠。"
28321 "研究<b>近射孔<b> (<cost>) (時間: 60) \n消除所有箭塔、城堡和海港的最小射程。"
28322 "研究<b>兵工學<b> (<cost>) (時間: 10) \n村民對建築傷害 +15。"
28323 "升級到<b>重型投石車<b> (<cost>) (時間: 150) \n將您的中型投石車升級, 建造更為強大, 近程護甲更好的重型投石車。\n生命值 +10, 攻擊 +25, 遠程護甲 +1, 濺射範圍 +0.25, 拋射物數量 +2, 對建築傷害(攻城) +15。"
28324 "研究<b>倒鉤斧<b> (<cost>) (時間: 60) \n擲斧兵射程 +1。"
28325 "研究<b>霸權<b> (<cost>) (時間: 60) \n村民生命值 +40, 攻擊 +6, 近程護甲 +2/遠程護甲 +2"
28326 "研究<b>擲矛器<b> (<cost>) (時間: 40) \n矛兵系攻擊 +1, 射程 +1。"
28327 "研究<b>戰狼號<b> (<cost>) (時間: 40) \n巨型投石機準確度提升至 100%, 在 0.5 範圍內具有濺射傷害"
28368 "研究<b>長城<b> (<cost>) (時間: 40) \n城牆和防禦塔生命值 +30%。"
28369 "研究<b>堡壘<b> (<cost>) (時間: 30) \n城堡和防禦塔攻擊間隔 -20%。"
28370 "研究<b>掠奪者<b> (<cost>) (時間: 40) \n允許在馬廄生產答剌罕騎兵。"
28371 "研究<b>射箭孔<b> (<cost>) (時間: 40) \n箭塔放箭數 +3, 最大允許放箭數 +2。"
28372 "研究<b>航海技術<b> (<cost>) (時間: 50) \n所有船隻遠程護甲 +1; 運輸船容量 +5。"
28373 "研究<b>船塢<b> (<cost>) (時間: 60) \n所有船隻移動速度 +15%。運輸船容量 +10。"
28374 "研究<b>火箭<b> (<cost>) (時間: 30) \n塔對艦船的額外傷害 +125%, 城堡、營壘、海港對艦船傷害 +4"
28375 "升級到<b>精銳火砲戰船<b> (<cost>) (時間: 30) \n將您的火砲戰船升級, 生產更為強大的精銳火砲戰船。\n射程/視野/搜索範圍 +2; 攻擊 +10, 對建築傷害 +75。"
28376 "研究<b>圍牆<b> (<cost>) (時間: 75) \n城堡生命值 +21%。"
28377 "研究<b>造船員<b> (<cost>) (時間: 60) \n艦船木材費用 -20%, 建造時間 -35%"
28378 "研究<b>攻城工程師<b> (<cost>) (時間: 45) \n攻城武器射程/視野/搜索範圍 +1 (除衝車外) , 對建築傷害(攻城) +20%; 炸藥桶對建築傷害(攻城) +200。"
28379 "研究<b>黑曜石之箭<b> (<cost>) (時間: 40) \n弓兵、弩兵和強弩兵對建築傷害 +6, 對防禦建築傷害再 +6。"
28380 "研究<b>板屋船<b> (<cost>) (時間: 40) \n龜甲船移動速度 +15%。"
28381 "升級到<b>精銳長弓兵<b> (<cost>) (時間: 60) \n將您的長弓兵升級, 生產更為強大, 近程護甲更好的精銳長弓兵。\n生命值 +5, 攻擊 +1, 遠程護甲 +1, 射程/視野/搜索範圍 +1, 準確度 +10%。"
28382 "升級到<b>精銳拜占庭聖騎兵<b> (<cost>) (時間: 50) \n將您的拜占庭聖騎兵升級, 生產更為強大, 近程護甲更好的精銳拜占庭聖騎兵。\n生命值 +40, 攻擊 +3, 攻擊間隔 -0.1, 視野 +1, 對步兵傷害 +3, 對傭兵傷害再 +1, 騎兵近程護甲 +4。"
28383 "升級到<b>精銳菘藍武士<b> (<cost>) (時間: 45) \n將您的菘藍武士升級, 生產更為強大, 速度更快的精銳菘藍武士。\n生命值 +15, 攻擊 +5。"
28384 "升級到<b>精銳連弩兵<b> (<cost>) (時間: 50) \n將您的連弩兵升級, 生產更為強大的精銳連弩兵。\n生命值 +5, 訓練時間 -3, 副箭數量 +2。"
28386 "升級到<b>精銳哥德衛隊<b> (<cost>) (時間: 40) \n將您的哥德衛隊升級, 生產更為強大, 近程護甲更好的精銳哥德衛隊。\n生命值 +10, 攻擊 +2, 遠程護甲 +2, 視野 +2, 對射手傷害 +4, 對鷹勇士傷害 +1, 對建築傷害 +1。"
28387 "升級到<b>精銳日本武士<b> (<cost>) (時間: 60) \n將您的日本武士升級, 生產更為強大的精銳日本武士。\n生命值 +20, 攻擊 +4, 視野 +1, 對獨特單位傷害 +2, 對鷹勇士和建築傷害 +1。"
28388 "升級到<b>精銳蒙古突騎<b> (<cost>) (時間: 50) \n將您的蒙古突騎升級, 生產更為強大, 近程護甲更好的精銳蒙古突騎。\n攻擊 +2, 近程護甲 +1, 搜索範圍 +1, 對攻城武器傷害 +2。"
28389 "升級到<b>精銳戰象<b> (<cost>) (時間: 75) \n將您的戰象升級, 生產更為強大、近程護甲更好, 能造成範圍傷害的精銳戰象。\n生命值 +150, 攻擊 +5, 遠程護甲 +1, 對建築傷害(攻城) +4, 對防禦建築傷害再 +6。"
28390 "升級到<b>精銳阿拉伯奴隸兵<b> (<cost>) (時間: 50) \n將您的阿拉伯奴隸兵升級, 生產更為強大, 近程護甲更好的精銳阿拉伯奴隸兵。\n生命值 +15, 攻擊 +2, 近程護甲 +1, 對騎兵傷害 +3, 對阿拉伯奴隸兵傷害 +1。"
28391 "升級到<b>精銳條頓武士<b> (<cost>) (時間: 50) \n將您的條頓武士升級, 生產更為強大, 近程護甲更好的精銳條頓武士。\n生命值 +20, 攻擊 +5, 近程護甲 +5, 視野 +2。"
28392 "升級到<b>精銳土耳其火槍兵<b> (<cost>) (時間: 55) \n將您的土耳其火槍兵升級, 生產近程護甲更好的精銳土耳其火槍兵。\n生命值 +5, 攻擊 +5, 近程護甲 +1, 取消攻擊延遲, 對沖車傷害 +1。"
28393 "升級到<b>精銳維京大戰船<b> (<cost>) (時間: 60) \n將您的維京大戰船升級, 生產更為強大, 近程護甲更好的精銳維京大戰船。\n生命值 +30, 攻擊 +1, 遠程護甲 +2, 射程/視野/搜索範圍 +1, 對艦船傷害 +2, 對建築傷害(攻城) +1。"
28394 "升級到<b>精銳擲斧兵<b> (<cost>) (時間: 45) \n將您的擲斧兵升級, 生產更為強大, 近程護甲更好的精銳擲斧兵。\n生命值 +10, 攻擊 +1, 近程護甲 +1, 射程/視野/搜索範圍 +1, 對鷹勇士和建築傷害 +1。"
28395 "升級到<b>精銳馬札爾驃騎<b> (<cost>) (時間: 60) \n將您的馬札爾驃騎升級, 生產更為強大的精銳馬札爾驃騎。\n生命值 +15, 攻擊 +1, 視野 +1, 對攻城武器傷害 +3, 對沖車傷害再 +1。"
28396 "升級到<b>精銳熱那亞弩手<b> (<cost>) (時間: 60) \n將您的熱那亞弩手升級, 生產更為強大的精銳熱那亞弩手。\n生命值 +5, 訓練時間 -3, 對騎兵傷害 +2, 對象傷害再 +2, 對駱駝傷害 +2, 對艦船傷害 +1。"
28397 "升級到<b>精銳象弓騎兵<b> (<cost>) (時間: 60) \n將您的象弓騎兵升級, 生產更為強大的精銳象弓騎兵。\n生命值 +50, 攻擊 +1, 對建築傷害 +1, 對防禦建築傷害再 +1。"
28401 "升級到<b>精銳狂戰士<b> (<cost>) (時間: 45) \n升級狂戰士為精銳狂戰士, 它更強大, 近程護甲更好。\n生命值 +8, 攻擊 +5, 近程護甲 +2, 視野 +2, 對鷹勇士和建築傷害 +1。"
28408 "研究<b>間諜/叛徒<b> (費用: 使用間諜每顯示一個敵人村民需 200 黃金/使用叛徒需 400 黃金) (時間: 1)\n間諜 (隨機地圖遊戲) 可通過敵方村民的視野將所有敵人的單位與建築顯示出來。每顯示一個敵人村民需 200 黃金。\n\n叛徒 (弒君模式) 可將所有敵軍國王的所在位置透露給您的軍隊達幾秒鐘之久。小地圖上閃爍的 X 標誌即為國王的位置。每當您啟動叛徒時, 400 黃金會立即從您的庫存中扣除。"
28409 "研究<b>品種<b> (<cost>) (時間: 50) \n斥候騎兵、騎兵類、馬騎弓兵類、特殊騎兵類單位生命值 +20。"
28410 "研究<b>商隊<b> (<cost>) (時間: 40) \n貿易車隊和貿易商旅移動速度 +50%。"
28411 "研究<b>拇指環<b> (<cost>) (時間: 45) \n射手類, 馬騎弓兵類單位命中率提升為 100%, 弓兵系攻擊間隔 -15%, 馬騎弓兵系、馬戰車攻擊間隔 -10%, 連弩兵攻擊間隔 -20%, 蒙古突騎、羽毛箭射手、熱那亞弩手、長弓兵、象弓騎兵、駱駝弓騎兵、藤弓兵、欽察攻擊間隔 -15%。"
28412 "研究<b>異端邪說<b> (<cost>) (時間: 60) \n被敵人僧侶 (或傳教士) 招降的單位立即死亡。"
28413 "升級到<b>鷹勇士<b> (<cost>) (時間: 50) \n將您的鷹斥候升級, 生產更為強大的鷹勇士。\n生命值 +5, 遠程護甲 +1, 移動速度 +0.05, 對騎兵傷害 +1, 對駱駝傷害 +1。"
28414 "升級到<b>戟兵<b> (<cost>) (時間: 50) \n將您的重裝長槍兵升級, 生產更為強大的戟兵。\n生命值 +5, 攻擊 +2, 搜索範圍 +1, 對騎兵傷害 +10, 對象傷害再 +3, 對駱駝傷害 +8, 對艦船和漁船傷害 +1。"
28415 "研究<b>安息人戰術<b> (<cost>) (時間: 65) \n馬騎弓兵、蒙古突騎、象弓騎兵、駱駝弓騎兵、欽察近程護甲 +1/遠程護甲 +2, 馬騎弓兵對槍兵傷害 +4, 蒙古突騎、象弓騎兵、駱駝弓騎兵、欽察對槍兵傷害 +2。"
28416 "研究<b>神權政治<b> (<cost>) (時間: 75) \n如果一群僧侶召喚同一個敵人的單位, 只有一個僧侶的信仰值降低。"
28417 "升級到<b>匈牙利輕騎兵<b> (<cost>) (時間: 50) \n將您的輕騎兵升級, 生產更為強大的匈牙利輕騎兵。\n生命值 +15 -0.1 攻擊間隔, 對僧侶類單位傷害 +2。"
28418 "升級到<b>精銳答剌罕騎兵<b> (<cost>) (時間: 45) \n將您的答剌罕騎兵升級, 生產更為強大的精銳答剌罕騎兵。\n生命值 +50, 攻擊 +3, 遠程護甲 +1, 視野/搜索範圍 +2, 在馬廄訓練時間 -2, 對建築傷害(攻城) +2, 對牆和門傷害再 +2。"
28419 "研究<b>義勇騎兵<b> (<cost>) (時間: 60) \n射手類單位射程/視野/搜索範圍 +1, 箭塔攻擊 +2"
28420 "研究<b>黃金國<b> (<cost>) (時間: 50) \n鷹勇士系生命值 +40。"
28421 "研究<b>塞爾特狂熱<b> (<cost>) (時間: 50) \n攻城器製造所單位生命值 +40%。"
28422 "研究<b>鑿岩機<b> (<cost>) (時間: 60) \n攻城器製造所單位移動速度 +50%。"
28423 "研究<b>象夫<b> (<cost>) (時間: 50) \n戰象移動速度 +30%。"
28424 "研究<b>狂熱<b> (<cost>) (時間: 50) \n駱駝騎兵系、駱駝弓騎兵和阿拉伯奴隸兵生命值 +30。"
28425 "研究<b>砲兵<b> (<cost>) (時間: 40) \n火砲塔, 火砲和火砲戰船射程 +2。"
28426 "研究<b>砲門垛口<b> (<cost>) (時間: 60) \n城堡射程 +3; 駐紮步兵也可射箭。"
28427 "研究<b>無政府狀態<b> (<cost>) (時間: 40) \n允許在軍營生產哥德衛隊。"
28428 "研究<b>無神論<b> (<cost>) (時間: 60) \n聖物和世界奇觀勝利推遲 100 年完成; 間諜/叛徒科技花費 -50%。"
28429 "研究<b>榮冠戰爭<b> (<cost>) (時間: 60) \n步兵系單位攻擊 +4。"
28430 "升級到<b>精銳羽毛箭射手<b> (<cost>) (時間: 45) \n將您的羽毛箭射手升級, 生產更為強大的精銳羽毛箭射手。\n生命值 +15, 遠程護甲 +1, 射程 +1。"
28431 "研究<b>狂暴戰士幫<b> (<cost>) (時間: 40) \n狂戰士自癒時間間隔 -50%。"
28432 "研究<b>火箭技術<b> (<cost>) (時間: 60) \n連弩兵攻擊 +2, 弩砲、弩砲象攻擊 +4。"
28433 "升級到<b>精銳鷹勇士<b> (<cost>) (時間: 50) \n將您的鷹勇士升級, 生產更為強大的精銳鷹勇士。\n生命值 +5, 攻擊 +2, 遠程護甲 +1, 移動速度 +0.15, 訓練時間 -15, 對僧侶和攻城武器傷害 +2, 對騎兵、駱駝和艦船和漁船傷害 +1。"
28434 "升級到<b>精銳豹勇士<b> (<cost>) (時間: 45) \n將您的豹勇士升級, 生產更為強大的精銳豹勇士。\n生命值 +25, 攻擊 +2, 近程護甲 +1, 視野/搜索範圍 +2, 對步兵傷害 +1。"
28435 "研究<b>草藥治療<b> (<cost>) (時間: 35) \n駐紮在建築的單位治療速度 x6。"
28436 "升級到<b>精銳馬戰車<b> (<cost>) (時間: 75) \n將您的馬戰車升級, 生產更為強大的精銳馬戰車。\n生命值 +50, 遠程護甲 +1, 射程/視野/搜索範圍 +1。"
28437 "升級到<b>精銳龜甲船<b> (<cost>) (時間: 65) \n將您的龜甲船升級, 生產更為強大的精銳龜甲船。\n生命值 +100, 近程護甲 +2/遠程護甲 +1, 艦船近程護甲 +3, 龜甲船近程護甲 +1。"
28438 "研究<b>投擲器<b> (<cost>) (時間: 60) \n投石車系射程/視野/搜索範圍 +1。"
28439 "研究<b>井噴<b> (<cost>) (時間: 40) \n軍營生產效率 +100%。"


120150 "步弓兵文明\n\n• 從城堡時代開始, 城鎮中心的木材費用 -50%\n• 弓兵 (矛兵除外) 射程在城堡/帝王時代分別 +1/+2 (不疊加) \n• 牧羊人工作效率 +25%\n\n<b>獨特單位: <b>\n長弓兵 (超長射程射手) \n\n<b>獨特科技: <b>\n• 義勇騎兵 (弓兵射程 +1; 箭塔系攻擊 +2) \n• 戰狼號 (巨型投石機準確度 100% 且在 0.5 範圍內濺射) \n\n<b>團隊加成: <b>\n射箭場訓練效率 +20%"
120151 "騎兵文明\n\n• 城堡費用 -25%\n• 從封建時代開始, 騎兵生命值 +20%\n• 農田升級免費 (需要磨坊) \n• 漿果採集者採集效率 +25%\n\n<b>獨特單位: <b>\n擲斧兵 (短射程的步兵) \n\n<b>獨特科技: <b>\n• 騎士精神 (馬廄生產效率 +40%) \n• 倒鉤斧 (擲斧兵射程 +1) \n\n<b>團隊加成: <b>\n騎士系視野 +2"
120152 "步兵文明\n\n• 步兵類單位費用 -35%\n• 步兵類單位對建築傷害 +1\n• 村民對野豬攻擊 +5; 獵人食物攜帶量 +15\n• 帝王時代人口上限 +10\n\n<b>獨特單位: <b>\n哥德衛隊 (克制射手的步兵) \n\n<b>獨特科技: <b>\n• 無政府狀態 (可在軍營生產哥德衛隊) \n• 井噴 (軍營生產效率 +100%) \n\n<b>團隊加成: <b>\n軍營生產效率 +20%"
120153 "步兵文明\n\n• 僧侶治療距離 +100%\n• 箭塔駐紮容量 +100%\n• 免費研究近射孔和草藥治療\n• 農田費用 -40%\n• 城鎮中心駐紮容量 +10\n• 從城堡時代開始, 軍營單位 +1 近程護甲\n\n<b>獨特單位: <b>\n條頓武士 (超強近程護甲的步兵) \n\n<b>獨特科技: <b>\n• 鋼鐵甲 (攻城武器類單位和巨型投石機近程護甲 +4/遠程護甲 +4) \n• 砲門垛口 (城堡射程 +3, 駐紮步兵也能射箭) \n\n<b>團隊加成: <b>\n招降抵抗等級 +2, 招降最小時間 +1/最大時間 +2"
120154 "步兵文明\n\n• 漁船生命值 +100%, 遠程護甲 +2; 漁船捕魚效率在黑暗/封建/城堡/帝王時代分別 +5%/+10%/+15%/+20% (不疊加) \n• 磨坊, 伐木場和採礦營地費用 -50%\n• 從封建時代開始, 步兵類單位攻擊間隔 -25%\n\n<b>獨特單位: <b>\n日本武士 (克制獨特單位的步兵) \n\n<b>獨特科技: <b>\n• 射箭孔 (箭塔放箭數 +3/最大放箭數 +2) \n• 彈射器 (巨型投石機展開/組裝 x4, 攻擊間隔 -25%) \n\n<b>團隊加成: <b>\n戰船係視野 +50%"
120155 "弓兵文明\n\n• 遊戲開始時村民數 +3, 但木材 -50, 食物 -200\n• 科技費用在封建/城堡/帝王時代分別 -10%/-15%/-20% (不疊加) \n• 城鎮中心人口容量提升到 10, 並且視野 +5\n• 爆破船生命值 +50%\n\n<b>獨特單位: <b>\n連弩兵 (具有多重副箭的高射速射手) \n\n<b>獨特科技: <b>\n• 長城 (城牆和防禦塔生命值 +30%) \n• 火箭技術 (連弩兵攻擊 +2, 弩砲、弩砲象攻擊 +4) \n\n<b>團隊加成: <b>\n農田食物 +45"
120156 "防禦性文明\n\n• 建築生命值在黑暗/封建/城堡/帝王時代分別 +10%/+20%/+30%/+40% (不疊加) \n• 駱駝騎兵系、矛兵系、重裝長槍兵係費用 -25%\n• 火戰船攻擊間隔 -20%\n• 升級到帝王時代的費用 -33%\n• 城鎮瞭望免費升級\n\n<b>獨特單位: <b>\n拜占庭聖騎兵 (克制步兵的騎兵) \n\n<b>獨特科技: <b>\n• 希臘之火 (火戰船系射程 +1) \n• 後勤 (拜占庭聖騎兵對步兵傷害 +6, 具有 0.5 濺射範圍) \n\n<b>團隊加成: <b>\n僧侶治療速度 +50%"
120157 "騎兵文明\n\n• 遊戲開始時木材 +50, 食物 +50\n• 城鎮中心和碼頭生命值 +100%, 生產效率在黑暗/封建/城堡/帝王時代分別 +5%/+10%/+15%/+20% (不疊加) \n\n<b>獨特單位: <b>\n戰象 (低速、高攻擊重騎兵) \n\n<b>獨特科技: <b>\n• 波斯弓兵 (生產弓兵系單位無需黃金，但木材費用 +35) \n• 象伕 (戰象移動速度 +30%) \n\n<b>團隊加成: <b>\n騎兵類單位對射手傷害 +2"
120158 "駱駝和海軍文明\n\n• 市集貿易費用降低為 5%\n• 市集木材費用 -100\n• 運輸船生命值 +100%, 容量 +100%\n• 戰船系攻擊間隔 -20%\n• 弓兵係和馬騎弓兵類單位對建築傷害在封建/城堡/帝王時代分別 +1/+2/+3 (不疊加)\n\n<b>獨特單位: <b>\n阿拉伯奴隸兵 (具有射程的駱駝騎兵) \n\n<b>獨特科技: <b>\n• 穆斯林學塾 (僧侶被殺死後返還 33% 的訓練費用) \n• 狂熱 (駱駝騎兵系、駱駝弓騎兵和阿拉伯奴隸兵生命值 +30) \n\n<b>團隊加成: <b>\n射手類單位對建築傷害 +1"
120159 "火藥文明\n\n• 火藥單位生命值 +25%; 火藥相關科技費用 -50%; 化學免費升級\n• 金礦工採金效率 +20%\n• 輕騎兵和匈牙利輕騎兵免費升級\n\n<b>獨特單位: <b>\n土耳其火槍兵 (高攻擊火槍兵) \n\n<b>獨特科技: <b>\n• 采邑騎兵 (馬騎弓兵類單位生命值 +20) \n• 砲兵 (火砲塔、火砲和火砲戰船射程 +2) \n\n<b>團隊加成: <b>\n火藥單位生產效率 +20%"
120160 "步兵和海軍文明\n\n• 戰船類和運輸船類單位費用在封建/城堡/帝王時代分別 -15%/-15%/-20% (不疊加) \n• 步兵生類單位命值封建/城堡/帝王時代分別 +10%/+15%/+20% (不疊加) \n• 輪軸技術和手推車免費升級\n\n<b>獨特單位: <b>\n狂戰士 (能自癒的步兵) , 維京大戰船 (多重放箭的戰船) \n\n<b>獨特科技: <b>\n• 酋長 (步兵類單位對騎兵傷害 +5, 對駱駝傷害 +4) \n• 狂暴戰士幫 (狂戰士自癒間隔 -50%) \n\n<b>團隊加成: <b>\n碼頭費用 -15%"
120161 "馬騎弓兵文明\n\n• 馬騎弓兵類單位攻擊速度 +20%\n• 輕騎兵、匈牙利輕騎兵和草原騎兵生命值 +30%\n• 獵人狩獵效率 +40%\n\n<b>獨特單位: <b>\n蒙古突騎 (高射速馬騎弓兵) \n\n<b>獨特科技: <b>\n• 遊牧 (居住房舍被摧毀後不降低人口容量) \n• 鑿岩機 (攻城器製造所單位移動速度 +50%) \n\n<b>團隊加成: <b>\n斥候騎兵系視野 +2"
120162 "步兵和攻城武器文明\n\n• 步兵類單位移動速度 +15%\n• 伐木工工作效率 +15%\n• 攻城武器攻擊間隔 -20%\n• 在塞爾特單位視野內的綿羊無法被招降\n\n<b>獨特單位: <b>\n菘藍武士 (快速步兵) \n\n<b>獨特科技: <b>\n• 堡壘 (城堡和箭塔系攻擊間隔 -20%) \n• 塞爾特狂熱 (攻城器製造所單位生命值 +40%) \n\n<b>團隊加成: <b>\n攻城器製造所生產效率 +20%"
120163 "火藥和僧侶文明\n\n• 建築者工作效率 +30%\n• 兵工廠升級免黃金費用\n• 火砲戰船受益於彈道學 (射擊更快更準確) \n• 火藥單位攻擊速度 +15%\n\n<b>獨特單位: <b>\n西班牙征服者 (馬上火槍兵) , 傳教士 (馬上僧侶) \n\n<b>獨特科技: <b>\n• 異端審判 (僧侶招降單位/建築時間分別 -1/-5 秒, 招降建築幾率 +5%) \n• 霸權 (村民生命值 +40, 攻擊 +6, 近程護甲 +2/遠程護甲 +2) \n\n<b>團隊加成: <b>\n貿易單位黃金產量 +25%"
120164 "步兵和僧侶文明\n\n• 村民資源攜帶量 +5\n• 軍事單位(僧侶除外)生產效率 +15%\n• 每項修道院科技使僧侶生命值 +5\n• 遊戲開始時黃金 +50\n\n<b>獨特單位: <b>\n豹勇士 (克制步兵的步兵) \n\n<b>獨特科技: <b>\n• 擲矛器 (矛兵系攻擊 +1, 射程 +1) \n• 榮冠戰爭 (步兵類單位攻擊 +4) \n\n<b>團隊加成: <b>\n聖物黃金生產效率 +33%"
120165 "弓兵文明\n\n• 遊戲開始時村民數 +1, 但食物 -50\n• 資源可採集量 +15% (降低採集時造成的實際消耗) \n• 射手類單位費用在封建/城堡/帝王時代分別 -10%/-20%/-30% (不疊加) \n\n<b>獨特單位: <b>\n羽毛箭射手 (快速弓箭手) \n\n<b>獨特科技: <b>\n• 黑曜石之箭 (弓兵系對建築傷害 +6, 對防禦建築傷害再 +6) \n• 黃金國 (鷹勇士系生命值 +40) \n\n<b>團隊加成: <b>\n城牆費用 -50%"
120166 "騎兵文明\n\n• 不需要居住房舍, 但遊戲開始時木材 -100\n• 馬騎弓兵類單位費用在城堡/帝王時代分別 -10%/-20% (不疊加) \n• 巨型投石機準確度 +30%\n\n<b>獨特單位: <b>\n答剌罕騎兵 (對建築有額外傷害的騎兵) \n\n<b>獨特科技: <b>\n• 掠奪者 (可在馬廄生產答剌罕騎兵) \n• 無神論 (聖物和世界奇觀勝利推遲 100 年; 間諜/叛徒費用 -50%) \n\n<b>團隊加成: <b>\n馬廄訓練效率 +20%"
120167 "防禦性和海軍文明\n\n• 村民視野 +3\n• 石礦工採集效率 +20%\n• 防禦塔科技免費升級 (火砲塔需要化學) \n• 防禦塔射程在城堡/帝王時代分別 +1/+2 (不疊加) \n• 軍事單位 (除攻城武器外) 木材費用 -15%\n\n<b>獨特單位: <b>\n馬戰車 (重型馬騎弓兵) , 龜甲船 (重型戰船) \n\n<b>獨特科技: <b>\n• 板屋船 (龜甲船移動速度 +15%) \n• 投擲器 (投石車系射程 +1) \n\n<b>團隊加成: <b>\n投石車系最小射程降低為 1"
120168 "弓兵和海軍文明\n\n• 升級時代費用 -15%\n• 碼頭科技費用 -50%\n• 漁船費用 -15%\n• 火藥單位費用 -20%\n\n<b>獨特單位: <b>\n熱那亞弩手 (克制騎兵的射手) , 意大利傭兵 (克制火藥單位的步兵) \n\n<b>獨特科技: <b>\n• 巨盾 (弓兵近程護甲 +1/遠程護甲 +1) \n• 絲綢之路 (貿易單位費用 -50%) \n\n<b>團隊加成: <b>\n帝王時代時可以在軍營訓練意大利傭兵"
120169 "駱駝和火藥文明\n\n• 村民費用在黑暗/封建/城堡/帝王時代分別 -10%/-15%/-20%/-25% (不疊加) \n• 漁民捕魚效率 +15%, 魚類資源攜帶量 +15\n• 駱駝騎兵系遠程護甲 +1\n\n<b>獨特單位: <b>\n象弓騎兵 (重型馬騎弓兵) , 帝王駱駝騎兵 (高等級駱駝騎兵) \n\n<b>獨特科技: <b>\n• 蘇丹 (所有黃金獲得效率 +10%) \n• 印度火銃 (火槍兵射程 +1) \n\n<b>團隊加成: <b>\n駱駝騎兵系、阿拉伯奴隸兵和駱駝弓騎兵對建築傷害(攻城) +5"
120170 "步兵文明\n\n• 一開始有一隻免費羊駝\n• 兵工廠升級能影響村民\n• 居住房舍支持人口數增加到 10\n• 所有建築石料費用 -15%\n\n<b>獨特單位: <b>\n槍隊長 (短距離攻擊步兵) , 投石手 (克制步兵的射手) \n\n<b>獨特科技: <b>\n• 安地斯彈弓 (矛兵和投石手無最小射程) \n• 信使 (槍隊長、投石手、鷹勇士近程護甲 +1/遠程護甲 +2) \n\n<b>團隊加成: <b>\n農田建造效率 +50%"
120171 "騎兵文明\n\n• 村民一擊就能殺死狼或其他類似野獸\n• 鍛造技術、鑄鐵技術和鼓風爐免費\n• 斥候騎兵、輕騎兵、匈牙利輕騎兵費用 -15%\n\n<b>獨特單位: <b>\n馬札爾驃騎 (克制攻城武器的輕騎兵) \n\n<b>獨特科技: <b>\n• 科維尼安軍隊 (免黃金訓練馬札爾驃騎) \n• 反曲弓 (馬騎弓兵類單位射程 +1, 攻擊 +1) \n\n<b>團隊加成: <b>\n射手類單位視野 +2"
120172 "步兵和攻城武器文明\n\n• 農夫耕田效率 +10%\n• 供給免費升級\n• 攻城器製造所單位費用 -15%\n\n<b>獨特單位: <b>\n貴族鐵騎 (重甲騎兵) \n\n<b>獨特科技: <b>\n• 東正教 (僧侶近程護甲 +3/遠程護甲 +3) \n• 王家侍從 (無射程的步兵在 0.5 範圍內產生濺射傷害) \n\n<b>團隊加成: <b>\n軍營、射箭場、馬廄和攻城器製造所提供的人口 +5"
120173 "海軍和火藥文明\n\n• 所有單位黃金費用 -15%\n• 船艦生命值 +10%\n• 在帝王時代可建造港灣大商站\n\n<b>獨特單位: <b>\n風琴砲 (散射攻擊的攻城武器) , 卡拉維爾帆船 (有貫穿攻擊效果的戰船) \n\n<b>獨特科技: <b>\n• 克拉克帆船 (艦船近程護甲 +1/遠程護甲 +1) \n• 火繩槍 (火藥單位的攻擊更精確) \n\n<b>團隊加成: <b>\n黑暗時代時就能和同盟共享視野"
120174 "弓兵文明\n\n• 弓兵攻擊速度 +15%\n• 每次升級到下一時代後, 黃金+ 100, 食物 +100\n• 重裝長槍兵免費升級\n\n<b>獨特單位: <b>\n彎刀勇士 (高攻擊、低血量的步兵) \n\n<b>獨特科技: <b>\n• 皇族血脈 (彎刀勇士訓練效率 +100%) \n• 扭力彈射器 (攻城器製造所單位濺射範圍 +0.45, 衝車再 +0.05) \n\n<b>團隊加成: <b>\n防禦塔和哨站視野 +3"
120175 "步兵文明\n\n• 所有建築木材費用 -15%\n• 軍營單位在封建/城堡/帝王時代分別 +1/+2/+3 遠程護甲 (不疊加) \n• 採金技術免費升級\n\n<b>獨特單位: <b>\n飛刀女獵手 (有射程的步兵) \n\n<b>獨特科技: <b>\n• 部落領袖 (城鎮中心放箭數 +5/最大放箭數 +5) \n• 驃悍精神 (騎兵類單位攻擊 +5) \n\n<b>團隊加成: <b>\n大學科技研究效率 +80%"
120176 "騎兵和海軍文明\n\n• 村民移動速度 +10%\n• 馬廄單位費用在城堡/帝王時代分別 -15%/-20% (不疊加) \n• 船艦移動速度 +10%\n\n<b>獨特單位: <b>\n駱駝弓騎兵 (克制馬騎弓兵的馬騎弓兵) , 標槍騎兵 (馬上矛兵) \n\n<b>獨特科技: <b>\n• 聚居堡壘 (團隊的城堡工作效率 +25%) \n• 馬格拉比駱駝 (駱駝單位具有 1 生命值/秒的自癒能力) \n\n<b>團隊加成: <b>\n從城堡時代開始, 可以在射箭場訓練標槍騎兵"


120177 "攻城武器和大象文明\n\n• 不需要建築即可升級到下一時代或者解鎖其它建築\n• 農夫不需要移動到磨坊/城鎮中心就可以存放食物\n• 矛象伕移動速度 +15%\n• 村民可以駐紮到居住房舍中(不能放箭)\n\n<b>獨特單位: <b>\n弩砲象 (象上弩砲) \n\n<b>獨特科技: <b>\n• 象牙劍 (矛象伕攻擊 +3) \n• 雙弩箭 (弩砲象和弩砲能一發雙箭) \n\n<b>團隊加成: <b>\n弩砲射程 +1"
120178 "海軍文明\n\n• 時代升級時間 -66%\n• 漁網費用 -33%\n• 漁網有無限漁獲\n• 矛象伕費用 -30%\n\n<b>獨特單位: <b>\n爪刀勇士 (只佔用半個人口的輕步兵) \n\n<b>獨特科技: <b>\n• 海上霸主 (將您的碼頭升級為能射箭的海港) \n• 強制徵兵 (民兵系單位黃金費用轉為食物) \n\n<b>團隊加成: <b>\n碼頭視野 +100%"
120179 "僧侶和大象文明\n\n• 伐木場科技免費升級\n• 步兵類單位攻擊在封建/城堡/帝王時代分別 +1/+2/+3 (不疊加) \n• 修道院科技費用 -50%\n\n<b>獨特單位: <b>\n飛鏢騎兵 (高攻擊、低命中率的馬騎弓兵) \n\n<b>獨特科技: <b>\n• 象轎 (矛象伕近程護甲 +1/遠程護甲 +1) \n• 曼尼普爾騎兵 (騎兵和飛鏢騎兵對建築傷害 +3, 攻城傷害 +3) \n\n<b>團隊加成: <b>\n遊戲開始時可以在地圖上看見聖物"
120180 "弓兵文明\n\n• 遊戲開始時, 顯示敵人位置\n• 射箭場單位生命值 +20%\n• 徵招免費升級\n• 經濟升級科技 (磨坊, 伐木場, 採礦營地所有科技; 輪軸技術和手推車) 免木材費用\n\n<b>獨特單位: <b>\n藤甲弓兵 (克制射手的射手) \n\n<b>獨特科技: <b>\n• 恰特拉傘 (矛象伕生命值 +50) \n• 紙幣 (所有團隊成員獲得黃金 500) \n\n<b>團隊加成: <b>\n在帝王時代可升級到帝王戰矛兵"

8247 "升級到精銳弩砲象 (生命值 +40, 攻擊 +1, 對建築傷害(攻城) +2, 對建築傷害 +1, 對防禦建築傷害再 +1)"
8248 "升級到精銳爪刀勇士 (生命值 +10, 攻擊 +1, 近程護甲 +1, 對建築傷害 +1)"
8289 "升級到精銳飛鏢騎兵 (生命值 +5, 攻擊 +2, 遠程護甲 +1, 準確度 +10%)"
8290 "升級到精銳藤甲弓兵 (生命值 +5, 攻擊 +1, 遠程護甲 +1, 射程 +1, 準確度 +10%)"

8291 "研究象牙劍 (矛象伕攻擊 +3)"
8292 "研究雙弩箭 (弩砲象和弩砲能一發雙箭)"
8293 "研究海上霸主 (將碼頭升級為更堅固、能射箭的海港)"
8294 "研究強制徵兵 (生產民兵系消耗額外食物，而不消耗黃金)"
8295 "研究象轎 (矛象伕近程護甲 +1/遠程護甲 +1)"
8296 "研究曼尼普爾騎兵 (騎兵系、斥候騎兵系單位和飛鏢騎兵對建築傷害 +3, 攻城傷害 +3。)"
8297 "研究恰特拉傘 (矛象伕生命值 +50)"
8298 "研究紙幣 (每個同盟都能獲得 500 黃金)"

8299 "升級到精銳矛象伕 (生命值 +50, 攻擊 +2, 遠程護甲 +1, 視野 1+, 對建築傷害(攻城) +3, 對防禦建築傷害再 +3)"
8300 "升級到帝王戰矛兵 (攻擊 +1, 遠程護甲 +1, 準確度 +5%, 對射手傷害 +1, 對馬騎弓兵傷害再 +1)"

26146 "生產<b>弩砲象<b> (<cost>) \n高棉獨特矛象伕, 身上備有弩砲, 能破壞樹木。適於攻擊步兵和弓兵。不適於攻擊騎兵和攻城武器。<i> 升級: 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 攻擊, 射程 (大學); 生產速度, 升級到精銳弩砲象需 1000 食物, 500 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 象, 攻城武器, 獨特單位; 訓練時間: 25; 移動速度: 0.8; 攻擊間隔: 2.5; 攻擊延遲: 12 幀; 準確度: 100%; 可以摧毀樹木; 視野: 7; 搜索範圍: 6。\n傷害加成: 對建築(攻城) +2, 對建築 +3, 對防禦建築再 +3, 對艦船 +8; 第二發基礎攻擊: 3; 第二發傷害加成: 對建築(攻城) +1, 對象 +3; 額外近程護甲: 騎兵近程護甲 -2, 象近程護甲 -2, 攻城武器近程護甲 -2。"

26147 "生產<b>精銳弩砲象<b> (<cost>) \n高棉獨特矛象伕, 身上備有弩砲, 能破壞樹木。適於攻擊步兵和弓兵。不適於攻擊騎兵和攻城武器。<i> 升級: 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 攻擊, 射程 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 象, 攻城武器, 獨特單位; 訓練時間: 25; 移動速度: 0.8; 攻擊間隔: 2.5; 攻擊延遲: 12 幀; 準確度: 100%; 可以摧毀樹木; 視野: 7; 搜索範圍: 6。\n傷害加成: 對建築(攻城) +4, 建築 +4, 對防禦建築再 +4, 對艦船 +8; 第二發基礎攻擊: 3; 第二發傷害加成: 對建築(攻城) +1, 對象 +3; 額外近程護甲: 騎兵近程護甲 -2, 象近程護甲 -2, 攻城武器近程護甲 -2。"

26148 "生產<b>爪刀勇士<b> (<cost>) \n馬來獨特步兵單位。便宜並只佔用半個人口的單位。適於攻擊大量敵人。不適於攻擊騎兵和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度, 升級到精銳爪刀勇士需 900 食物, 600 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 6; 移動速度: 1.2; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +2。"

26150 "生產<b>精銳爪刀勇士<b> (<cost>) \n馬來獨特步兵單位。便宜並只佔用半個人口的單位。適於攻擊大量敵人。不適於攻擊騎兵和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 6; 移動速度: 1.2; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +2, 對建築 +1。"

26151 "生產<b>飛鏢騎兵<b> (<cost>) \n緬甸獨特馬騎弓兵, 可使用強大的飛鏢進行攻擊, 但準確度欠佳。適於攻擊步兵和騎兵。不適於攻擊弓兵。<i> 升級: 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度 (大學); 生產速度, 升級到精銳飛鏢騎兵需 1100 食物, 675 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 特殊騎兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 21; 移動速度: 1.3; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 20%; 散射範圍: 0.5; 視野: 7; 搜索範圍: 7。\n傷害加成: 對衝車 +2。"

26152 "生產<b>精銳飛鏢騎兵<b> (<cost>) \n緬甸獨特馬騎弓兵, 可使用強大的飛鏢進行攻擊, 但準確度欠佳。適於攻擊步兵和騎兵。不適於攻擊弓兵。<i> 升級: 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 特殊騎兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 21; 移動速度: 1.3; 攻擊間隔: 2; 攻擊延遲: 15 幀; 準確度: 30%; 散射範圍: 0.5; 視野: 7; 搜索範圍: 7。\n傷害加成: 對衝車 +2。"

26165 "生產<b>藤甲弓兵<b> (<cost>) \n越南獨特弓兵, 擁有極高的遠程護甲。適於攻擊弓兵和步兵。不適於攻擊騎兵和矛兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳藤甲弓兵需 1000 食物, 750 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 16; 移動速度: 1.1; 攻擊間隔: 2; 攻擊延遲: 23 幀; 準確度: 80%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對槍兵 +2。"

26166 "生產<b>精銳藤甲弓兵<b> (<cost>) \n越南獨特弓兵, 擁有極高的遠程護甲。適於攻擊弓兵和步兵。不適於攻擊騎兵和矛兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手, 獨特單位; 訓練時間: 16; 移動速度: 1.1; 攻擊間隔: 2; 攻擊延遲: 23 幀; 準確度: 90%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 6。\n傷害加成: 對槍兵 +2。"

26167 "生產<b>矛象伕<b> (<cost>) \n速度緩慢的重裝騎兵。適於攻擊騎兵, 步兵和弓兵。不適於攻擊僧侶和重裝長槍兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值, 升級到精銳矛象伕需 1200 食物, 900 黃金 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 象; 訓練時間: 24; 移動速度: 0.85; 攻擊間隔: 2; 濺射範圍: 0.4; 視野: 4; 搜索範圍: 4。\n傷害加成: 對建築(攻城) +7, 對防禦建築再 +7。"

26168 "生產<b>精銳矛象伕<b> (<cost>) \n速度緩慢的重裝騎兵。適於攻擊騎兵, 步兵和弓兵。不適於攻擊僧侶和重裝長槍兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 象; 訓練時間: 24; 移動速度: 0.85; 攻擊間隔: 2; 濺射範圍: 0.4; 視野: 5; 搜索範圍: 4。\n傷害加成: 對建築(攻城) +10, 對防禦建築再 +10。"

26190 "生產<b>帝王戰矛兵<b> (<cost>) \n反制弓兵的遠程單位, 無法近程攻擊。適於攻擊弓兵。不適於近程攻擊敵方單位。可由越南人及其盟友進行訓練。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 攻擊, 準確度 (大學); 準確度 (射箭場); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 射手; 標籤: 射手; 訓練時間: 22; 移動速度: 0.96; 攻擊間隔: 3; 攻擊延遲: 19 幀; 準確度: 95%; 散射範圍: 0.33; 最小射程: 1; 視野: 7; 搜索範圍: 7。\n傷害加成: 對槍兵 +3, 對射手 +5, 對馬騎弓兵再 +3。"

26249 "建造<b>海港<b> (<cost>) \n用於建造和升級船艦, 通過漁船存放食物, 並可以在海上和其他玩家貿易。馬來獨特建築。能自動攻擊射程內的敵人。<i> 升級: 攻擊, 射程 (兵工廠); 視野 (城鎮中心); 攻擊, 準確度, 生命值, 近程護甲 (大學); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>\n主類: 建築; 標籤: 建築, 防禦建築; 建造時間: 35; 攻擊間隔: 3; 準確度: 100%; 視野: 10; 搜索範圍: 10。\n傷害加成: 對艦船 +10; 副箭數量: 3; 副箭基礎攻擊: 0 (至少造成 1 點傷害); 副箭額外傷害: 對艦船 +1, 對駱駝 +1。"

28247 "升級到<b>精銳弩砲象<b> (<cost>) (時間: 70) \n將您的弩砲象升級, 生產更為強大的精銳弩砲象。\n生命值 +40, 攻擊 +1, 對建築傷害(攻城) +2, 對建築傷害 +1, 對防禦建築傷害再 +1。"
28248 "升級到<b>精銳爪刀勇士<b> (<cost>) (時間: 40) \n將您的爪刀勇士升級, 生產更為強大的精銳爪刀勇士。\n生命值 +10, 攻擊 +1, 近程護甲 +1, 對建築傷害 +1。"
28289 "升級到<b>精銳飛鏢騎兵<b> (<cost>) (時間: 65) \n將您的飛鏢騎兵升級, 生產更為強大的精銳飛鏢騎兵。\n生命值 +5, 攻擊 +2, 遠程護甲 +1, 準確度 +10%。"
28290 "升級到<b>精銳藤甲弓兵<b> (<cost>) (時間: 45) \n將您的藤甲弓兵升級, 生產更為強大的精銳藤甲弓兵。\n生命值 +5, 攻擊 +1, 遠程護甲 +1, 射程 +1, 準確度 +10%。"
28299 "升級到<b>精銳矛象伕<b> (<cost>) (時間: 100) \n將您的矛象伕升級, 生產更為強大的精銳矛象伕。\n生命值 +50, 攻擊 +2, 遠程護甲 +1, 視野 +1, 對建築傷害(攻城) +3, 對防禦建築傷害再 +3。"
28300 "升級到<b>帝王戰矛兵<b> (<cost>) (時間: 50) \n將您的矛兵升級, 生產更為強大, 近程護甲更好的帝王戰矛兵。\n攻擊 +1, 遠程護甲 +1, 準確度 +5%, 對射手傷害 +1, 對馬騎弓兵傷害再 +1。"

28291 "研究<b>象牙劍<b> (<cost>) (時間: 40) \n矛象伕攻擊 +3。"
28292 "研究<b>雙弩箭<b> (<cost>) (時間: 40) \n弩砲象和弩砲能一發雙箭。\n弩砲第二發基礎攻擊:6; 第二發傷害加成:對象 +3, 對建築傷害(攻城) +1。\n重型弩砲第二發基礎攻擊: 8, 第二發傷害加成: 對象 +4, 對建築(攻城) +2, 對衝車 +1。\n弩砲象和精銳弩砲象第二發基礎攻擊: 3; 第二發傷害加成: 對建築(攻城) +1, 對象 +3。"
28293 "研究<b>海上霸主<b> (<cost>) (時間: 40) \n將您的碼頭升級為能射箭的海港。\n生命值 +200, 近程護甲 +2/遠程護甲 +2, 視野 +4, 搜索範圍 +4; 攻擊: 3; 攻擊間隔: 3; 準確度: 100%; \n傷害加成: 對艦船 +10; 副箭數量: 3; 副箭基礎攻擊: 0 (至少造成 1 點傷害); 副箭額外傷害: 對艦船 +1, 對駱駝 +1。"
28294 "研究<b>強制徵兵<b> (<cost>) (時間: 40) \n民兵系單位黃金費用轉為食物。"
28295 "研究<b>象轎<b> (<cost>) (時間: 40) \n矛象伕近程護甲 +1/遠程護甲 +1。"
28296 "研究<b>曼尼普爾騎兵<b> (<cost>) (時間: 40) \n騎兵系、斥候騎兵系單位和飛鏢騎兵對建築傷害 +3，攻城傷害 +3。"
28297 "研究<b>恰特拉傘<b> (<cost>) (時間: 40) \n矛象伕生命值 +50。"
28298 "研究<b>紙幣<b> (<cost>) (時間: 60) \n所有團隊成員獲得 500 黃金。"


120181 "步兵和騎兵文明\n\n• 民兵系免費升級\n• 城鎮中心石料費用 -50%\n• 可建造營壘\n\n<b>獨特單位: <b>\n保加利亞騎兵 (死後可變為步兵的騎兵) \n\n<b>獨特科技: <b>\n• 馬鐙 (輕騎兵系和保加利亞騎兵攻擊間隔 -25%) \n• 協議 (民兵系近程護甲 +5) \n\n<b>團隊加成: <b>\n兵工廠科技研究效率 +50%"
120182 "馬騎弓兵文明\n\n• 綿羊食物量 +50%\n• 在高海拔戰鬥時, 單位造成的傷害 +25%\n• 安息人戰術免費\n\n<b>獨特單位: <b>\n怯薛 (攻擊可產生黃金的輕騎兵) \n\n<b>獨特科技: <b>\n• 絲護甲 (輕騎兵系、馬騎弓兵遠程護甲 +1) \n• 帖木兒攻城術 (巨型投石機射程 +1) \n\n<b>團隊加成: <b>\n馬騎弓兵視野 +2"
120183 "騎兵文明\n\n• 在封建時代可建造額外的城鎮中心 (建造時間: 270)\n• 在封建時代可建造攻城器製造所並訓練輕型衝撞車 (無濺射傷害)\n• 騎兵類單位移動速度在封建/城堡/帝王時代分別 +5%/+10%+15% (不疊加)\n\n<b>獨特單位: <b>\n欽察 (具有多重副箭的的高射速馬騎弓兵) \n\n<b>獨特科技: <b>\n• 大草原耕種技術 (輕騎兵系和馬騎弓兵類單位訓練速度 +80%) \n• 庫曼傭兵 (團隊成員可在城堡免費生產 10 名精銳欽察) \n\n<b>團隊加成: <b>\n木牆生命值 +50%"
120184 "騎兵和僧侶文明\n\n• 遊戲開始時, 食物 +150\n• 長槍兵系和矛兵系移動速度 +10%\n• 每駐守一件聖物, 騎士系單位和烈堤司攻擊 +1 (最高 +4) \n\n<b>獨特單位: <b>\n烈堤司 (無視近程護甲攻擊的騎兵) \n\n<b>獨特科技: <b>\n• 山城堡 (城鎮中心射程 +3) \n• 塔盾 (長槍兵系和矛兵系遠程護甲 +1) \n\n<b>團隊加成: <b>\n修道院工作效率 +20%"

8303 "升級到精銳保加利亞騎兵 (生命值 +20, 攻擊 +2, 遠程護甲 +1)"
8304 "升級到精銳怯薛 (生命值 +30, 攻擊 +2, 遠程護甲 +1, 訓練時間 -3)"
8305 "升級到精銳欽察 (生命值 +5, 攻擊 +1, 副箭數量 +1)"
8306 "升級到精銳烈堤司 (生命值 +30, 攻擊 +2, 近程護甲 +1, 訓練時間 -3)"

8307 "研究馬鐙 (輕騎兵系單位和保加利亞騎兵攻擊間隔 -25%)"
8308 "研究協議 (民兵系單位近程護甲 +5)"
8309 "研究絲護甲 (輕騎兵系和馬騎弓兵類單位遠程護甲 +1)"
8310 "研究帖木兒攻城術 (巨型投石機射程 +1)"
8311 "研究大草原耕種技術 (輕騎兵系和馬騎弓兵類單位生產速度 +80%)"
8398 "研究庫曼傭兵 (團隊成員能在城堡中免費訓練 10 名精銳欽察)"
8399 "研究山城堡 (城鎮中心射程 +3)"
8400 "研究塔盾 (重裝長槍兵系和矛兵系單位遠程護甲 +1)"

8402 "升級到精銳草原騎兵 (生命值 +20, 攻擊 +2, 訓練時間 -4)"

8403 "研究供給 (民兵系單位食物費用 -15)"


26288 "生產<b>保加利亞騎兵<b> (<cost>) \n保加利亞獨特騎兵單位，下馬後可作為步兵繼續戰鬥。適於攻擊弓兵。不適於攻擊駱駝騎兵和僧侶。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳保加利亞騎兵需 1000 食物, 750 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 19; 移動速度: 1.35; 攻擊間隔: 2.4; 視野: 5; 搜索範圍: 4。\n\n下馬後步兵: 生命值 45, 攻擊 12, 近程護甲 0, 護盾 0, 射程 0\n主類: 步兵; 標籤: 步兵, 獨特單位; 移動速度: 0.9; 攻擊間隔: 2.4; 視野: 5, 搜索範圍: 4; 傷害加成: 對建築 +4。"

26290 "生產<b>精銳保加利亞騎兵<b> (<cost>) \n保加利亞獨特騎兵單位, 下馬後可作為步兵繼續戰鬥。適於攻擊弓兵。不適於攻擊駱駝騎兵和僧侶。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 19; 移動速度: 1.35; 攻擊間隔: 2.4; 視野: 5; 搜索範圍: 4。\n\n下馬後步兵: 生命值 50, 攻擊 13, 近程護甲 0, 護盾 1, 射程 0\n主類: 步兵; 標籤: 步兵, 獨特單位; 移動速度: 0.9; 攻擊間隔: 2.4; 視野: 5; 搜索範圍: 4; 傷害加成: 對建築 +4。"

26313 "生產<b>怯薛<b> (<cost>) \n韃靼獨特騎兵單位, 和其他單位戰鬥時可生產黃金。<i> 升級: 攻擊、近程護甲 (兵工廠); 速度、生命值 (馬廄); 生產速度, 升級到精銳怯薛需 700 食物, 900 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 23; 移動速度: 1.4; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。"

26314 "生產<b>精銳怯薛<b> (<cost>) \n韃靼獨特騎兵單位, 和其他單位戰鬥時可生產黃金。<i> 升級: 攻擊、近程護甲 (兵工廠); 速度、生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 20; 移動速度: 1.4; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。"

26315 "生產<b>欽察<b> (<cost>) \n庫曼獨特馬騎弓兵。能進行快速射擊。適於攻擊步兵。不適於攻擊矛兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 生產速度, 升級到精銳欽察需 1100 食物, 1000 木材 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 20; 移動速度: 1.4; 攻擊間隔: 2.2; 攻擊延遲: 0 幀; 準確度: 90%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 5。\n傷害加成: 對槍兵 +1; 副箭數量: 1; 副箭基礎攻擊: 遠程 3 + 近戰 0。"

26327 "生產<b>精銳欽察<b> (<cost>) \n庫曼獨特馬騎弓兵。能進行快速射擊。適於攻擊步兵。不適於攻擊矛兵。<i> 升級: 攻擊, 射程, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 準確度, 近程護甲 (射箭場); 攻擊, 準確度 (大學); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 馬騎弓兵; 標籤: 騎兵, 射手, 馬騎弓兵, 獨特單位; 訓練時間: 20; 移動速度: 1.4; 攻擊間隔: 2.2; 攻擊延遲: 0 幀; 準確度: 90%; 散射範圍: 0.33; 視野: 6; 搜索範圍: 5。\n傷害加成: 對槍兵 +1 副箭數量: 2; 副箭基礎攻擊: 遠程 3 + 近戰 0。"

26328 "生產<b>烈堤司<b> (<cost>) \n立陶宛獨特騎兵單位, 能對非建築單位無視近程護甲進行攻擊。適於攻擊裝甲單位。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳烈堤司需 750 食物, 750 黃金 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 23; 移動速度: 1.4; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。"

26329 "生產<b>精銳烈堤司<b> (<cost>) \n立陶宛獨特騎兵單位。能對非建築單位無視近程護甲進行攻擊。適於攻擊裝甲單位。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 20; 移動速度: 1.4; 攻擊間隔: 1.9; 視野: 5; 搜索範圍: 4。"

26349 "建造<b>營壘<b> (<cost>) \n用於訓練獨特單位的防禦工事。保加利亞獨特建築。各單位可在內部進行駐紮, 獲得保護。弓兵和村民可發射額外的弓箭。無法被敵方僧侶招降。<i> 升級: 生產速度 (城堡); 視野 (城鎮中心); 生命值, 近程護甲, 準確度 (大學); 攻擊, 射程 (兵工廠) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 建築; 標籤: 建築, 城堡; 建造時間: 150; 攻擊間隔: 2; 準確度: 100%; 最小射程: 1; 視野: 10; 搜索範圍: 9。\n傷害加成: 對槍兵 +2; 副箭基礎攻擊: 3; 副箭額外傷害: 對艦船 +11, 對防禦建築 +11, 對駱駝 +1; 額外近程護甲: 攻城近程護甲 +8。"

26009 "生產<b>草原騎兵<b> (<cost>) \n輕騎兵單位, 擁有更廣的攻擊範圍。適於攻擊成群結隊的敵人。不適於攻擊駱駝騎兵和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度, 升級到精銳草原騎兵需 900 食物, 550 黃金 (馬廄); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 24; 移動速度: 1.45; 攻擊間隔: 2.3; 視野: 5; 搜索範圍: 4。"

26010 "生產<b>精銳草原騎兵<b> (<cost>) \n輕騎兵單位, 擁有更廣的攻擊範圍。適於攻擊成群結隊的敵人。不適於攻擊駱駝騎兵和弓兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 20; 移動速度: 1.45; 攻擊間隔: 2.3; 視野: 5; 搜索範圍: 4。"

26011 "生產<b>易洛魁戰士<b> (<cost>) \n速度奇快的步兵。適於攻擊建築。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵, 獨特單位; 訓練時間: 10; 移動速度: 1.2; 攻擊間隔: 2; 視野: 3; 搜索範圍: 3。\n傷害加成: 對鷹勇士 +2; 對建築 +2。"

26016 "生產<b>忍者<b> (<cost>) \n輕快敏捷的步兵。適於攻擊英雄。 <i> 升級: 攻擊, 近程護甲 (兵工廠); 速度 (軍營); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 步兵; 標籤: 步兵; 訓練時間: 9; 移動速度: 1.1; 攻擊間隔: 1.8; 視野: 4; 搜索範圍: 4。\n傷害加成: 對英雄單位 +9; 對鷹勇士 +2; 對建築 +2。"

26039 "生產<b>馬騎日本武士<b> (<cost>) \n能快速攻擊的騎兵。適於攻擊獨特單位。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵, 獨特單位; 訓練時間: 30; 移動速度: 1.35; 攻擊間隔: 1.75; 視野: 4; 搜索範圍: 4。\n傷害加成: 對獨特單位 +12。"

26040 "生產<b>索洛托勇士<b> (<cost>) \n中美洲騎兵單位。適於攻擊步兵和攻城武器, 不適於攻擊重裝長槍兵和駱駝騎兵。<i> 升級: 攻擊, 近程護甲 (兵工廠); 速度, 生命值 (馬廄); 生產速度 (城堡); 提升抵抗僧侶的能力 (修道院) 。<i>\n<hp> <attack> <armor> <piercearmor> <range>\n主類: 騎兵; 標籤: 騎兵; 訓練時間: 30; 移動速度: 1.35; 攻擊間隔: 1.8; 視野: 4; 搜索範圍: 4。"

28303 "升級到<b>精銳保加利亞騎兵<b> (<cost>) (時間: 70) \n將您的保加利亞騎兵升級, 生產更為強大的精銳保加利亞騎兵。\n生命值 +20, 攻擊 +2, 遠程護甲 +1\n下馬後步兵生命值 +5, 攻擊 +1, 護盾 +1。"
28304 "升級到<b>精銳怯薛<b> (<cost>) (時間: 40) \n將您的怯薛升級, 生產更為強大的精銳怯薛。\n生命值 +30, 攻擊 +2, 遠程護甲 +1, 訓練時間 -3。"
28305 "升級到<b>精銳欽察<b> (<cost>) (時間: 65) \n將您的欽察升級, 生產更為強大的精銳欽察。\n生命值 +5, 攻擊 +1, 副箭數量 +1。"
28306 "升級到<b>精銳烈堤司<b> (<cost>) (時間: 45) \n將您的烈堤司升級, 生產更大強悍的精銳烈堤司。\n生命值 +30, 攻擊 +2, 近程護甲 +1, 訓練時間 -3。"

28307 "研究<b>馬鐙<b> (<cost>) (時間: 35) \n輕騎兵系單位和保加利亞騎兵攻擊間隔 -25%。"
28308 "研究<b>協議<b> (<cost>) (時間: 40) \n民兵系單位近程護甲 +5。"
28309 "研究<b>絲護甲<b> (<cost>) (時間: 40) \n輕騎兵系和馬騎弓兵類單位遠程護甲 +1。"
28310 "研究<b>帖木兒攻城術<b> (<cost>) (時間: 50) \n巨型投石機射程 +1。"
28311 "研究<b>大草原耕種技術<b> (<cost>) (時間: 40) \n輕騎兵系和馬騎弓兵類單位生產速度 +80%"
28398 "研究<b>庫曼傭兵<b> (<cost>) (時間: 40) \n團隊成員能在城堡中免費訓練 10 名精銳欽察。"
28399 "研究<b>山城堡<b> (<cost>) (時間: 40) \n城鎮中心射程 +3。"
28400 "研究<b>塔盾<b> (<cost>) (時間: 40) \n重裝長槍兵系和矛兵系單位遠程護甲 +1。"

28402 "升級到<b>精銳草原騎兵<b> (<cost>) (時間: 55) \n將您的草原騎兵升級, 生產更為強大的精銳草原騎兵。\n生命值 +20, 攻擊 +2, 訓練時間 -4。"

28403 "研究<b>供給<b> (<cost>) (時間: 35) \n民兵系單位食物費用 -15。"
