<b>नया राजनीतिक परिदृश्य<b>

रोमन सरकार और न्यायालय अधिकांश रोमन संस्कृति से तबाह हो गए थे। आदिवासी युद्ध बैंड नई सरकार थी। एक शक्तिशाली नेता ने खुद को उन वफ़ादार योद्धाओं से घेर लिया, जिन्हें छापेमारी से लूट का भुगतान किया गया था। जनजातीय कानून, युद्ध से परीक्षण के आधार पर या शपथ के द्वारा, रोमन कानून को प्रतिस्थापित किया। आदिवासी निष्ठाओं के आधार पर छोटे राज्य धीरे-धीरे पैदा हुए, लेकिन शासन करना मुश्किल था क्योंकि साक्षर जन सेवक दुर्लभ थे, संचार ख़राब थे, व्यापार एक ठहराव पर था और प्रचलन में बहुत कम या कोई पैसा नहीं था। लोग जीवन कृषि पर निर्वाह करते थे। इस समय के जीवन को बुरा, क्रूर और छोटा बताया गया था। औसत जीवन प्रत्याशा 30 वर्ष थी, जो बच्चों के लिए बहुत कम जीवित रहने की दर और प्रसव में महिलाओं की उच्च मृत्यु दर से कम थी।

अंधकार युग की शुरुआत में, यूरोपीय शक्तियों की सूची निम्नानुसार है:

*  फ्रैंक: राइन के साथ आधुनिक फ़्रांस और जर्मनी के अधिकांश हिस्से।

*  ओस्ट्रोगोथ: उत्तरी इटली, स्विट्ज़रलैंड और बाल्कन।

*  विसिगोथ: स्पेन और पुर्तगाल।
*  वैंडल: पश्चिमी उत्तरी अफ़्रीका, सिसिली और दक्षिणी इटली।

*  सक्सोन और लोम्बार्ड्स सहित विभिन्न जर्मनिक जनजातियां: जर्मनी।

*  एंग्लो-सेक्सोन: इंग्लैंड।
*  केल्ट वासी: वेल्स, आयरलैंड, स्कॉटलैंड और ब्रिटनी।
*  हंगरीवासी: हंगरी।
*  स्लाव्स: पोलैंड और पश्चिमी रूस।
*  यूनानी (बीजान्टिन): तुर्की, फ़िलिस्तीन, मिस्र, सीरिया और ग्रीस सहित बहुत से बाल्कन।


आने वाली सदियों में, सूची में निम्नलिखित बदलाव देखे गए:

*  वैंडल: बीजान्टिन द्वारा नष्ट और प्रतिस्थापित।

*  विसिगोथ: फ़्रांस में फ्रैंक और स्पेन तथा पुर्तगाल में मुसलमानों द्वारा नष्ट और प्रतिस्थापित।

*  ओस्ट्रोगोथ: हमला किया और अंतत: लोम्बार्ड (इटली) और बीजान्टिन (बाल्कन) द्वारा अवशोषित किया गया।



अंधकार युग को 500 से 1000 तक के वर्ष को कवर करने के लिए माना जाता है। तीन सबसे महत्वपूर्ण ताकतों ने इस अवधि को आकार दिया और सापेक्ष अंधकार को समाप्त किया, नए धर्मों का प्रसार, फ़ैकिश साम्राज्य का उदय और वाइकिंग की भविष्यवाणी थी।
































