
///////////////////////////////////////////////////////////////
//    20300 - 20499 History screen                           //
///////////////////////////////////////////////////////////////
//
//20310 is the number of topics
//20311 to 20399 is a sequential list of topic titles (don't skip any numbers)
//20411 to 20499 are the file names on disk - correspond to the topic names

STRINGTABLE DISCARDABLE 
BEGIN
		20300 		"Главное меню"
		20310 		"52"
		20311 		"Британцы"
		20312 		"Византийцы"
		20313 		"Кельты"
		20314 		"Китайцы"
		20315 		"Франки"
		20316 		"Готы"
		20317 		"Японцы"
		20318 		"Монголы"
		20319 		"Персы"
		20320 		"Сарацины"
		20321 		"Тевтоны"
		20322 		"Турки"
		20323 		"Викинги"
		20325 		"Война в средние века"
		20326 		"Армии тёмных веков"
		20327 		"Рыцари"
		20328 		"Средневековое оружие"
		20329 		"    Вооружение кавалерии"
		20330 		"    Стрелковое оружие"
		20331 		"    Оружие ближнего боя"
		20332 		"Средневековые армии"
		20333 		"    Организация"
		20334 		"    Стратегия"
		20335 		"    Тактика боя"
		20336 		"    Монголы"
		20337 		"Замки"
		20338 		"    Эволюция замков"
		20339 		"    Защита замков"
		20340 		"    Осада замков"
		20341 		"Порох"
		20342 		"Морские сражения"
		20344 		"Средние века"
		20345 		"    Падение Рима"
		20346 		"    Вторжение варваров"
		20347 		"Тёмные века"
		20348 		"    Политика"
		20349 		"    Религия"
		20350 		"    Карл Великий"
		20351 		"    Викинги"
		20352 		"Крестовые походы"
		20353 		"Феодализм"
		20354 		"    Феодальный договор"
		20355 		"    Феодальные наделы"
		20356 		"Позднее средневековье"
		20357 		"    Экономика"
		20358 		"    Религия"
		20359 		"    Технологии"
		20360 		"    Упадок феодализма"
		20361 		"Возрождение"
		20411 		"british.txt"
		20412 		"byzantines.txt"
		20413 		"celts.txt"
		20414 		"chinese.txt"
		20415 		"franks.txt"
		20416 		"goths.txt"
		20417 		"japanese.txt"
		20418 		"mongols.txt"
		20419 		"persians.txt"
		20420 		"saracens.txt"
		20421 		"teutons.txt"
		20422 		"turks.txt"
		20423 		"vikings.txt"
		20425 		"warfare.txt"
		20426 		"darkarmies.txt"
		20427 		"knights.txt"
		20428 		"weapons.txt"
		20429 		"weaponscav.txt"
		20430 		"weaponsmissile.txt"
		20431 		"weaponshand.txt"
		20432 		"armies.txt"
		20433 		"armiesorg.txt"
		20434 		"armiesstrat.txt"
		20435 		"armiestactics.txt"
		20436 		"armiesmongols.txt"
		20437 		"castles.txt"
		20438 		"castleevolution.txt"
		20439 		"castledefenses.txt"
		20440 		"castlesiege.txt"
		20441 		"gunpowder.txt"
		20442 		"naval.txt"
		20444 		"middleages.txt"
		20445 		"thefallofrome.txt"
		20446 		"barbarianinvaders.txt"
		20447 		"darkages.txt"
		20448 		"politics.txt"
		20449 		"darkagereligion.txt"
		20450 		"charlemagne.txt"
		20451 		"thevikings.txt"
		20452 		"thecrusades.txt"
		20453 		"feudalism.txt"
		20454 		"feudalcontract.txt"
		20455 		"themanor.txt"
		20456 		"latemiddleages.txt"
		20457 		"economy.txt"
		20458 		"religion.txt"
		20459 		"technology.txt"
		20460 		"feudalismdecline.txt"
		20461 		"renaissance.txt"
END
